nohup: ignoring input
bash: /home/zhangyh/miniconda3/lib/libtinfo.so.6: no version information available (required by bash)
/home/zhangyh/miniconda3/envs/paddle_2.6.1/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
[32m[2024-07-26 17:14:47,655] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 17:14:47,655] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 17:14:50,875] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
W0726 17:14:51.041630 342976 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.3, Runtime API Version: 12.0
W0726 17:14:51.042459 342976 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[33m[2024-07-26 17:14:51,382] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 17:14:51,382] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 17:14:51,389] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 17:14:51,389] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 17:14:54,571] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
[33m[2024-07-26 17:14:54,910] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 17:14:54,910] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 17:15:21,449] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 17:15:21,462] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 17:15:21,462] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[!] Load model
[!] Load dataset
[!] Start training 
Epoch 1/1:   0%|          | 0/134 [00:00<?, ?batch/s]Epoch 1/1:   1%|          | 1/134 [00:50<1:52:37, 50.81s/batch]Epoch 1/1:   1%|          | 1/134 [00:50<1:52:37, 50.81s/batch, loss=124]Epoch 1/1:   1%|▏         | 2/134 [01:21<1:25:06, 38.68s/batch, loss=124]Epoch 1/1:   1%|▏         | 2/134 [01:21<1:25:06, 38.68s/batch, loss=0]  Epoch 1/1:   2%|▏         | 3/134 [01:54<1:19:15, 36.30s/batch, loss=0]Epoch 1/1:   2%|▏         | 3/134 [01:54<1:19:15, 36.30s/batch, loss=0]Epoch 1/1:   3%|▎         | 4/134 [02:30<1:18:42, 36.33s/batch, loss=0]Epoch 1/1:   3%|▎         | 4/134 [02:30<1:18:42, 36.33s/batch, loss=10.8]Epoch 1/1:   4%|▎         | 5/134 [03:07<1:18:35, 36.55s/batch, loss=10.8]Epoch 1/1:   4%|▎         | 5/134 [03:07<1:18:35, 36.55s/batch, loss=0]   Epoch 1/1:   4%|▍         | 6/134 [03:43<1:17:39, 36.40s/batch, loss=0]Epoch 1/1:   4%|▍         | 6/134 [03:43<1:17:39, 36.40s/batch, loss=0]Epoch 1/1:   5%|▌         | 7/134 [04:19<1:16:18, 36.05s/batch, loss=0]Epoch 1/1:   5%|▌         | 7/134 [04:19<1:16:18, 36.05s/batch, loss=0]Epoch 1/1:   6%|▌         | 8/134 [04:55<1:15:52, 36.13s/batch, loss=0]Epoch 1/1:   6%|▌         | 8/134 [04:55<1:15:52, 36.13s/batch, loss=0]Epoch 1/1:   7%|▋         | 9/134 [05:31<1:15:11, 36.09s/batch, loss=0]Epoch 1/1:   7%|▋         | 9/134 [05:31<1:15:11, 36.09s/batch, loss=0]Epoch 1/1:   7%|▋         | 10/134 [06:07<1:14:29, 36.04s/batch, loss=0]Epoch 1/1:   7%|▋         | 10/134 [06:07<1:14:29, 36.04s/batch, loss=0]Epoch 1/1:   8%|▊         | 11/134 [06:43<1:13:51, 36.02s/batch, loss=0]Epoch 1/1:   8%|▊         | 11/134 [06:43<1:13:51, 36.02s/batch, loss=0]Epoch 1/1:   9%|▉         | 12/134 [07:19<1:13:24, 36.10s/batch, loss=0]Epoch 1/1:   9%|▉         | 12/134 [07:19<1:13:24, 36.10s/batch, loss=7.04]Epoch 1/1:  10%|▉         | 13/134 [07:55<1:12:41, 36.05s/batch, loss=7.04]Epoch 1/1:  10%|▉         | 13/134 [07:55<1:12:41, 36.05s/batch, loss=0]   Epoch 1/1:  10%|█         | 14/134 [08:31<1:11:58, 35.99s/batch, loss=0]Epoch 1/1:  10%|█         | 14/134 [08:31<1:11:58, 35.99s/batch, loss=0]Epoch 1/1:  11%|█         | 15/134 [09:07<1:11:29, 36.04s/batch, loss=0]Epoch 1/1:  11%|█         | 15/134 [09:07<1:11:29, 36.04s/batch, loss=0]Epoch 1/1:  12%|█▏        | 16/134 [09:43<1:10:56, 36.07s/batch, loss=0]Epoch 1/1:  12%|█▏        | 16/134 [09:43<1:10:56, 36.07s/batch, loss=20.9]Epoch 1/1:  13%|█▎        | 17/134 [10:19<1:10:12, 36.00s/batch, loss=20.9]Epoch 1/1:  13%|█▎        | 17/134 [10:19<1:10:12, 36.00s/batch, loss=0.579]Epoch 1/1:  13%|█▎        | 18/134 [10:55<1:09:46, 36.09s/batch, loss=0.579]Epoch 1/1:  13%|█▎        | 18/134 [10:55<1:09:46, 36.09s/batch, loss=0]    Epoch 1/1:  14%|█▍        | 19/134 [11:31<1:09:08, 36.08s/batch, loss=0]Epoch 1/1:  14%|█▍        | 19/134 [11:31<1:09:08, 36.08s/batch, loss=0]Epoch 1/1:  15%|█▍        | 20/134 [12:08<1:08:32, 36.08s/batch, loss=0]Epoch 1/1:  15%|█▍        | 20/134 [12:08<1:08:32, 36.08s/batch, loss=63.9]Epoch 1/1:  16%|█▌        | 21/134 [12:44<1:08:01, 36.12s/batch, loss=63.9]Epoch 1/1:  16%|█▌        | 21/134 [12:44<1:08:01, 36.12s/batch, loss=0]   Epoch 1/1:  16%|█▋        | 22/134 [13:20<1:07:24, 36.11s/batch, loss=0]Epoch 1/1:  16%|█▋        | 22/134 [13:20<1:07:24, 36.11s/batch, loss=0.557]Epoch 1/1:  17%|█▋        | 23/134 [13:56<1:06:47, 36.11s/batch, loss=0.557]Epoch 1/1:  17%|█▋        | 23/134 [13:56<1:06:47, 36.11s/batch, loss=0]    Epoch 1/1:  18%|█▊        | 24/134 [14:32<1:06:15, 36.14s/batch, loss=0]Epoch 1/1:  18%|█▊        | 24/134 [14:32<1:06:15, 36.14s/batch, loss=5.14]Epoch 1/1:  19%|█▊        | 25/134 [15:09<1:05:45, 36.19s/batch, loss=5.14]Epoch 1/1:  19%|█▊        | 25/134 [15:09<1:05:45, 36.19s/batch, loss=0]   Epoch 1/1:  19%|█▉        | 26/134 [15:45<1:05:12, 36.22s/batch, loss=0]Epoch 1/1:  19%|█▉        | 26/134 [15:45<1:05:12, 36.22s/batch, loss=12.6]Epoch 1/1:  20%|██        | 27/134 [16:21<1:04:33, 36.20s/batch, loss=12.6]Epoch 1/1:  20%|██        | 27/134 [16:21<1:04:33, 36.20s/batch, loss=0]   Epoch 1/1:  21%|██        | 28/134 [16:57<1:04:03, 36.25s/batch, loss=0]Epoch 1/1:  21%|██        | 28/134 [16:57<1:04:03, 36.25s/batch, loss=19]Epoch 1/1:  22%|██▏       | 29/134 [17:33<1:03:23, 36.22s/batch, loss=19]Epoch 1/1:  22%|██▏       | 29/134 [17:33<1:03:23, 36.22s/batch, loss=0] Epoch 1/1:  22%|██▏       | 30/134 [18:10<1:02:47, 36.22s/batch, loss=0]Epoch 1/1:  22%|██▏       | 30/134 [18:10<1:02:47, 36.22s/batch, loss=0]Epoch 1/1:  23%|██▎       | 31/134 [18:45<1:01:56, 36.08s/batch, loss=0]Epoch 1/1:  23%|██▎       | 31/134 [18:45<1:01:56, 36.08s/batch, loss=0]Epoch 1/1:  24%|██▍       | 32/134 [19:21<1:01:19, 36.07s/batch, loss=0]Epoch 1/1:  24%|██▍       | 32/134 [19:21<1:01:19, 36.07s/batch, loss=0]Epoch 1/1:  25%|██▍       | 33/134 [19:58<1:00:46, 36.10s/batch, loss=0]Epoch 1/1:  25%|██▍       | 33/134 [19:58<1:00:46, 36.10s/batch, loss=0]Epoch 1/1:  25%|██▌       | 34/134 [20:34<1:00:04, 36.04s/batch, loss=0]Epoch 1/1:  25%|██▌       | 34/134 [20:34<1:00:04, 36.04s/batch, loss=0]Epoch 1/1:  26%|██▌       | 35/134 [21:10<59:28, 36.04s/batch, loss=0]  Epoch 1/1:  26%|██▌       | 35/134 [21:10<59:28, 36.04s/batch, loss=0]Epoch 1/1:  27%|██▋       | 36/134 [21:46<58:48, 36.00s/batch, loss=0]Epoch 1/1:  27%|██▋       | 36/134 [21:46<58:48, 36.00s/batch, loss=0]Epoch 1/1:  28%|██▊       | 37/134 [22:22<58:13, 36.01s/batch, loss=0]Epoch 1/1:  28%|██▊       | 37/134 [22:22<58:13, 36.01s/batch, loss=0.118]Epoch 1/1:  28%|██▊       | 38/134 [22:57<57:33, 35.97s/batch, loss=0.118]Epoch 1/1:  28%|██▊       | 38/134 [22:57<57:33, 35.97s/batch, loss=0]    Epoch 1/1:  29%|██▉       | 39/134 [23:34<57:07, 36.08s/batch, loss=0]Epoch 1/1:  29%|██▉       | 39/134 [23:34<57:07, 36.08s/batch, loss=0]Epoch 1/1:  30%|██▉       | 40/134 [24:10<56:29, 36.06s/batch, loss=0]Epoch 1/1:  30%|██▉       | 40/134 [24:10<56:29, 36.06s/batch, loss=0]Epoch 1/1:  31%|███       | 41/134 [24:46<55:53, 36.06s/batch, loss=0]Epoch 1/1:  31%|███       | 41/134 [24:46<55:53, 36.06s/batch, loss=0]Epoch 1/1:  31%|███▏      | 42/134 [25:22<55:15, 36.04s/batch, loss=0]Epoch 1/1:  31%|███▏      | 42/134 [25:22<55:15, 36.04s/batch, loss=0]Epoch 1/1:  32%|███▏      | 43/134 [25:58<54:47, 36.12s/batch, loss=0]Epoch 1/1:  32%|███▏      | 43/134 [25:58<54:47, 36.12s/batch, loss=2.5]Epoch 1/1:  33%|███▎      | 44/134 [26:34<54:12, 36.14s/batch, loss=2.5]Epoch 1/1:  33%|███▎      | 44/134 [26:34<54:12, 36.14s/batch, loss=0]  Epoch 1/1:  34%|███▎      | 45/134 [27:10<53:32, 36.10s/batch, loss=0]Epoch 1/1:  34%|███▎      | 45/134 [27:10<53:32, 36.10s/batch, loss=0]Epoch 1/1:  34%|███▍      | 46/134 [27:47<53:02, 36.17s/batch, loss=0]Epoch 1/1:  34%|███▍      | 46/134 [27:47<53:02, 36.17s/batch, loss=0]Epoch 1/1:  35%|███▌      | 47/134 [28:23<52:25, 36.16s/batch, loss=0]Epoch 1/1:  35%|███▌      | 47/134 [28:23<52:25, 36.16s/batch, loss=0]Epoch 1/1:  36%|███▌      | 48/134 [28:59<51:46, 36.13s/batch, loss=0]Epoch 1/1:  36%|███▌      | 48/134 [28:59<51:46, 36.13s/batch, loss=0]Epoch 1/1:  37%|███▋      | 49/134 [29:35<51:01, 36.01s/batch, loss=0]Epoch 1/1:  37%|███▋      | 49/134 [29:35<51:01, 36.01s/batch, loss=0]Epoch 1/1:  37%|███▋      | 50/134 [30:11<50:32, 36.10s/batch, loss=0]Epoch 1/1:  37%|███▋      | 50/134 [30:11<50:32, 36.10s/batch, loss=0]Epoch 1/1:  38%|███▊      | 51/134 [30:47<49:59, 36.14s/batch, loss=0]Epoch 1/1:  38%|███▊      | 51/134 [30:47<49:59, 36.14s/batch, loss=11.6]Epoch 1/1:  39%|███▉      | 52/134 [31:23<49:21, 36.12s/batch, loss=11.6]Epoch 1/1:  39%|███▉      | 52/134 [31:23<49:21, 36.12s/batch, loss=0]   Epoch 1/1:  40%|███▉      | 53/134 [31:59<48:38, 36.04s/batch, loss=0]Epoch 1/1:  40%|███▉      | 53/134 [31:59<48:38, 36.04s/batch, loss=0]Epoch 1/1:  40%|████      | 54/134 [32:35<48:10, 36.13s/batch, loss=0]Epoch 1/1:  40%|████      | 54/134 [32:35<48:10, 36.13s/batch, loss=0]Epoch 1/1:  41%|████      | 55/134 [33:11<47:31, 36.09s/batch, loss=0]Epoch 1/1:  41%|████      | 55/134 [33:11<47:31, 36.09s/batch, loss=10.7]Epoch 1/1:  42%|████▏     | 56/134 [33:47<46:51, 36.05s/batch, loss=10.7]Epoch 1/1:  42%|████▏     | 56/134 [33:47<46:51, 36.05s/batch, loss=0]   Epoch 1/1:  43%|████▎     | 57/134 [34:24<46:19, 36.10s/batch, loss=0]Epoch 1/1:  43%|████▎     | 57/134 [34:24<46:19, 36.10s/batch, loss=0]Epoch 1/1:  43%|████▎     | 58/134 [35:00<45:44, 36.11s/batch, loss=0]Epoch 1/1:  43%|████▎     | 58/134 [35:00<45:44, 36.11s/batch, loss=0]Epoch 1/1:  44%|████▍     | 59/134 [35:35<45:00, 36.01s/batch, loss=0]Epoch 1/1:  44%|████▍     | 59/134 [35:35<45:00, 36.01s/batch, loss=1.67]Epoch 1/1:  45%|████▍     | 60/134 [36:12<44:26, 36.04s/batch, loss=1.67]Epoch 1/1:  45%|████▍     | 60/134 [36:12<44:26, 36.04s/batch, loss=0]   Epoch 1/1:  46%|████▌     | 61/134 [36:48<43:54, 36.09s/batch, loss=0]Epoch 1/1:  46%|████▌     | 61/134 [36:48<43:54, 36.09s/batch, loss=0]Epoch 1/1:  46%|████▋     | 62/134 [37:24<43:18, 36.09s/batch, loss=0]Epoch 1/1:  46%|████▋     | 62/134 [37:24<43:18, 36.09s/batch, loss=0]Epoch 1/1:  47%|████▋     | 63/134 [38:00<42:37, 36.02s/batch, loss=0]Epoch 1/1:  47%|████▋     | 63/134 [38:00<42:37, 36.02s/batch, loss=10.2]Epoch 1/1:  48%|████▊     | 64/134 [38:36<42:04, 36.06s/batch, loss=10.2]Epoch 1/1:  48%|████▊     | 64/134 [38:36<42:04, 36.06s/batch, loss=3.49]Epoch 1/1:  49%|████▊     | 65/134 [39:12<41:28, 36.06s/batch, loss=3.49]Epoch 1/1:  49%|████▊     | 65/134 [39:12<41:28, 36.06s/batch, loss=1.42]Epoch 1/1:  49%|████▉     | 66/134 [39:48<40:49, 36.02s/batch, loss=1.42]Epoch 1/1:  49%|████▉     | 66/134 [39:48<40:49, 36.02s/batch, loss=0]   Epoch 1/1:  50%|█████     | 67/134 [40:24<40:17, 36.08s/batch, loss=0]Epoch 1/1:  50%|█████     | 67/134 [40:24<40:17, 36.08s/batch, loss=0]Epoch 1/1:  51%|█████     | 68/134 [41:01<39:49, 36.21s/batch, loss=0]Epoch 1/1:  51%|█████     | 68/134 [41:01<39:49, 36.21s/batch, loss=0]Epoch 1/1:  51%|█████▏    | 69/134 [41:37<39:14, 36.22s/batch, loss=0]Epoch 1/1:  51%|█████▏    | 69/134 [41:37<39:14, 36.22s/batch, loss=0]Epoch 1/1:  52%|█████▏    | 70/134 [42:13<38:30, 36.10s/batch, loss=0]Epoch 1/1:  52%|█████▏    | 70/134 [42:13<38:30, 36.10s/batch, loss=0]Epoch 1/1:  53%|█████▎    | 71/134 [42:49<37:56, 36.14s/batch, loss=0]Epoch 1/1:  53%|█████▎    | 71/134 [42:49<37:56, 36.14s/batch, loss=0]Epoch 1/1:  54%|█████▎    | 72/134 [43:25<37:21, 36.15s/batch, loss=0]Epoch 1/1:  54%|█████▎    | 72/134 [43:25<37:21, 36.15s/batch, loss=6.04]Epoch 1/1:  54%|█████▍    | 73/134 [44:01<36:44, 36.13s/batch, loss=6.04]Epoch 1/1:  54%|█████▍    | 73/134 [44:01<36:44, 36.13s/batch, loss=0]   Epoch 1/1:  55%|█████▌    | 74/134 [44:37<36:08, 36.14s/batch, loss=0]Epoch 1/1:  55%|█████▌    | 74/134 [44:37<36:08, 36.14s/batch, loss=0]Epoch 1/1:  56%|█████▌    | 75/134 [45:14<35:34, 36.19s/batch, loss=0]Epoch 1/1:  56%|█████▌    | 75/134 [45:14<35:34, 36.19s/batch, loss=0]Epoch 1/1:  57%|█████▋    | 76/134 [45:49<34:52, 36.08s/batch, loss=0]Epoch 1/1:  57%|█████▋    | 76/134 [45:49<34:52, 36.08s/batch, loss=0]Epoch 1/1:  57%|█████▋    | 77/134 [46:25<34:12, 36.01s/batch, loss=0]Epoch 1/1:  57%|█████▋    | 77/134 [46:25<34:12, 36.01s/batch, loss=0]Epoch 1/1:  58%|█████▊    | 78/134 [47:01<33:34, 35.97s/batch, loss=0]Epoch 1/1:  58%|█████▊    | 78/134 [47:01<33:34, 35.97s/batch, loss=0]Epoch 1/1:  59%|█████▉    | 79/134 [47:37<32:59, 35.99s/batch, loss=0]Epoch 1/1:  59%|█████▉    | 79/134 [47:37<32:59, 35.99s/batch, loss=0]Epoch 1/1:  60%|█████▉    | 80/134 [48:14<32:36, 36.23s/batch, loss=0]Epoch 1/1:  60%|█████▉    | 80/134 [48:14<32:36, 36.23s/batch, loss=17.4]Epoch 1/1:  60%|██████    | 81/134 [48:49<31:36, 35.79s/batch, loss=17.4]Epoch 1/1:  60%|██████    | 81/134 [48:49<31:36, 35.79s/batch, loss=0]   Epoch 1/1:  61%|██████    | 82/134 [49:25<31:03, 35.84s/batch, loss=0]Epoch 1/1:  61%|██████    | 82/134 [49:25<31:03, 35.84s/batch, loss=1.76]Epoch 1/1:  62%|██████▏   | 83/134 [50:01<30:27, 35.83s/batch, loss=1.76]Epoch 1/1:  62%|██████▏   | 83/134 [50:01<30:27, 35.83s/batch, loss=0]   Epoch 1/1:  63%|██████▎   | 84/134 [50:36<29:50, 35.81s/batch, loss=0]Epoch 1/1:  63%|██████▎   | 84/134 [50:36<29:50, 35.81s/batch, loss=0]Epoch 1/1:  63%|██████▎   | 85/134 [51:12<29:15, 35.82s/batch, loss=0]Epoch 1/1:  63%|██████▎   | 85/134 [51:12<29:15, 35.82s/batch, loss=0]Epoch 1/1:  64%|██████▍   | 86/134 [51:48<28:41, 35.87s/batch, loss=0]Epoch 1/1:  64%|██████▍   | 86/134 [51:48<28:41, 35.87s/batch, loss=0]Epoch 1/1:  65%|██████▍   | 87/134 [52:24<28:05, 35.86s/batch, loss=0]Epoch 1/1:  65%|██████▍   | 87/134 [52:24<28:05, 35.86s/batch, loss=0]Epoch 1/1:  66%|██████▌   | 88/134 [53:00<27:29, 35.85s/batch, loss=0]Epoch 1/1:  66%|██████▌   | 88/134 [53:00<27:29, 35.85s/batch, loss=0]Epoch 1/1:  66%|██████▋   | 89/134 [53:36<26:52, 35.84s/batch, loss=0]Epoch 1/1:  66%|██████▋   | 89/134 [53:36<26:52, 35.84s/batch, loss=0]Epoch 1/1:  67%|██████▋   | 90/134 [54:11<26:17, 35.85s/batch, loss=0]Epoch 1/1:  67%|██████▋   | 90/134 [54:11<26:17, 35.85s/batch, loss=0]Epoch 1/1:  68%|██████▊   | 91/134 [54:47<25:42, 35.86s/batch, loss=0]Epoch 1/1:  68%|██████▊   | 91/134 [54:47<25:42, 35.86s/batch, loss=0]Epoch 1/1:  69%|██████▊   | 92/134 [55:23<25:04, 35.82s/batch, loss=0]Epoch 1/1:  69%|██████▊   | 92/134 [55:23<25:04, 35.82s/batch, loss=0]Epoch 1/1:  69%|██████▉   | 93/134 [55:59<24:28, 35.82s/batch, loss=0]Epoch 1/1:  69%|██████▉   | 93/134 [55:59<24:28, 35.82s/batch, loss=0]Epoch 1/1:  70%|███████   | 94/134 [56:35<23:52, 35.82s/batch, loss=0]Epoch 1/1:  70%|███████   | 94/134 [56:35<23:52, 35.82s/batch, loss=0]Epoch 1/1:  71%|███████   | 95/134 [57:11<23:17, 35.84s/batch, loss=0]Epoch 1/1:  71%|███████   | 95/134 [57:11<23:17, 35.84s/batch, loss=0]Epoch 1/1:  72%|███████▏  | 96/134 [57:46<22:42, 35.85s/batch, loss=0]Epoch 1/1:  72%|███████▏  | 96/134 [57:46<22:42, 35.85s/batch, loss=49.1]Epoch 1/1:  72%|███████▏  | 97/134 [58:22<22:06, 35.86s/batch, loss=49.1]Epoch 1/1:  72%|███████▏  | 97/134 [58:22<22:06, 35.86s/batch, loss=0]   Epoch 1/1:  73%|███████▎  | 98/134 [58:58<21:32, 35.91s/batch, loss=0]Epoch 1/1:  73%|███████▎  | 98/134 [58:58<21:32, 35.91s/batch, loss=0]Epoch 1/1:  74%|███████▍  | 99/134 [59:34<20:58, 35.95s/batch, loss=0]Epoch 1/1:  74%|███████▍  | 99/134 [59:34<20:58, 35.95s/batch, loss=0]Epoch 1/1:  75%|███████▍  | 100/134 [1:00:11<20:26, 36.07s/batch, loss=0]Epoch 1/1:  75%|███████▍  | 100/134 [1:00:11<20:26, 36.07s/batch, loss=0]Epoch 1/1:  75%|███████▌  | 101/134 [1:00:46<19:45, 35.91s/batch, loss=0]Epoch 1/1:  75%|███████▌  | 101/134 [1:00:46<19:45, 35.91s/batch, loss=0]Epoch 1/1:  76%|███████▌  | 102/134 [1:01:22<19:09, 35.92s/batch, loss=0]Epoch 1/1:  76%|███████▌  | 102/134 [1:01:22<19:09, 35.92s/batch, loss=0]Epoch 1/1:  77%|███████▋  | 103/134 [1:01:58<18:34, 35.94s/batch, loss=0]Epoch 1/1:  77%|███████▋  | 103/134 [1:01:58<18:34, 35.94s/batch, loss=0]Epoch 1/1:  78%|███████▊  | 104/134 [1:02:34<18:00, 36.02s/batch, loss=0]Epoch 1/1:  78%|███████▊  | 104/134 [1:02:34<18:00, 36.02s/batch, loss=0]Epoch 1/1:  78%|███████▊  | 105/134 [1:03:10<17:24, 36.02s/batch, loss=0]Epoch 1/1:  78%|███████▊  | 105/134 [1:03:10<17:24, 36.02s/batch, loss=10.9]Epoch 1/1:  79%|███████▉  | 106/134 [1:03:47<16:49, 36.06s/batch, loss=10.9]Epoch 1/1:  79%|███████▉  | 106/134 [1:03:47<16:49, 36.06s/batch, loss=0.752]Epoch 1/1:  80%|███████▉  | 107/134 [1:04:23<16:14, 36.09s/batch, loss=0.752]Epoch 1/1:  80%|███████▉  | 107/134 [1:04:23<16:14, 36.09s/batch, loss=0]    Epoch 1/1:  81%|████████  | 108/134 [1:04:59<15:36, 36.03s/batch, loss=0]Epoch 1/1:  81%|████████  | 108/134 [1:04:59<15:36, 36.03s/batch, loss=0]Epoch 1/1:  81%|████████▏ | 109/134 [1:05:35<15:01, 36.08s/batch, loss=0]Epoch 1/1:  81%|████████▏ | 109/134 [1:05:35<15:01, 36.08s/batch, loss=5.78]Epoch 1/1:  82%|████████▏ | 110/134 [1:06:11<14:25, 36.05s/batch, loss=5.78]Epoch 1/1:  82%|████████▏ | 110/134 [1:06:11<14:25, 36.05s/batch, loss=0]   Epoch 1/1:  83%|████████▎ | 111/134 [1:06:47<13:48, 36.01s/batch, loss=0]Epoch 1/1:  83%|████████▎ | 111/134 [1:06:47<13:48, 36.01s/batch, loss=0]Epoch 1/1:  84%|████████▎ | 112/134 [1:07:23<13:12, 36.03s/batch, loss=0]Epoch 1/1:  84%|████████▎ | 112/134 [1:07:23<13:12, 36.03s/batch, loss=0]Epoch 1/1:  84%|████████▍ | 113/134 [1:07:59<12:36, 36.04s/batch, loss=0]Epoch 1/1:  84%|████████▍ | 113/134 [1:07:59<12:36, 36.04s/batch, loss=0]Epoch 1/1:  85%|████████▌ | 114/134 [1:08:35<11:59, 36.00s/batch, loss=0]Epoch 1/1:  85%|████████▌ | 114/134 [1:08:35<11:59, 36.00s/batch, loss=0]Epoch 1/1:  86%|████████▌ | 115/134 [1:09:11<11:24, 36.04s/batch, loss=0]Epoch 1/1:  86%|████████▌ | 115/134 [1:09:11<11:24, 36.04s/batch, loss=0.662]Epoch 1/1:  87%|████████▋ | 116/134 [1:09:47<10:48, 36.04s/batch, loss=0.662]Epoch 1/1:  87%|████████▋ | 116/134 [1:09:47<10:48, 36.04s/batch, loss=5.69] Epoch 1/1:  87%|████████▋ | 117/134 [1:10:23<10:12, 36.05s/batch, loss=5.69]Epoch 1/1:  87%|████████▋ | 117/134 [1:10:23<10:12, 36.05s/batch, loss=0]   Epoch 1/1:  88%|████████▊ | 118/134 [1:10:59<09:36, 36.03s/batch, loss=0]Epoch 1/1:  88%|████████▊ | 118/134 [1:10:59<09:36, 36.03s/batch, loss=0]Epoch 1/1:  89%|████████▉ | 119/134 [1:11:35<08:58, 35.93s/batch, loss=0]Epoch 1/1:  89%|████████▉ | 119/134 [1:11:35<08:58, 35.93s/batch, loss=0]Epoch 1/1:  90%|████████▉ | 120/134 [1:12:11<08:23, 35.97s/batch, loss=0]Epoch 1/1:  90%|████████▉ | 120/134 [1:12:11<08:23, 35.97s/batch, loss=0]Epoch 1/1:  90%|█████████ | 121/134 [1:12:47<07:47, 35.93s/batch, loss=0]Epoch 1/1:  90%|█████████ | 121/134 [1:12:47<07:47, 35.93s/batch, loss=6.83]Epoch 1/1:  91%|█████████ | 122/134 [1:13:23<07:11, 35.93s/batch, loss=6.83]Epoch 1/1:  91%|█████████ | 122/134 [1:13:23<07:11, 35.93s/batch, loss=0]   Epoch 1/1:  92%|█████████▏| 123/134 [1:13:58<06:34, 35.87s/batch, loss=0]Epoch 1/1:  92%|█████████▏| 123/134 [1:13:58<06:34, 35.87s/batch, loss=0]Epoch 1/1:  93%|█████████▎| 124/134 [1:14:34<05:58, 35.89s/batch, loss=0]Epoch 1/1:  93%|█████████▎| 124/134 [1:14:34<05:58, 35.89s/batch, loss=0]Epoch 1/1:  93%|█████████▎| 125/134 [1:15:10<05:23, 35.94s/batch, loss=0]Epoch 1/1:  93%|█████████▎| 125/134 [1:15:10<05:23, 35.94s/batch, loss=0]Epoch 1/1:  94%|█████████▍| 126/134 [1:15:46<04:46, 35.86s/batch, loss=0]Epoch 1/1:  94%|█████████▍| 126/134 [1:15:46<04:46, 35.86s/batch, loss=0]Epoch 1/1:  95%|█████████▍| 127/134 [1:16:22<04:11, 35.88s/batch, loss=0]Epoch 1/1:  95%|█████████▍| 127/134 [1:16:22<04:11, 35.88s/batch, loss=0]Epoch 1/1:  96%|█████████▌| 128/134 [1:16:58<03:35, 35.88s/batch, loss=0]Epoch 1/1:  96%|█████████▌| 128/134 [1:16:58<03:35, 35.88s/batch, loss=0]Epoch 1/1:  96%|█████████▋| 129/134 [1:17:34<02:59, 35.89s/batch, loss=0]Epoch 1/1:  96%|█████████▋| 129/134 [1:17:34<02:59, 35.89s/batch, loss=0]Epoch 1/1:  97%|█████████▋| 130/134 [1:18:09<02:23, 35.82s/batch, loss=0]Epoch 1/1:  97%|█████████▋| 130/134 [1:18:09<02:23, 35.82s/batch, loss=0]Epoch 1/1:  98%|█████████▊| 131/134 [1:18:45<01:47, 35.82s/batch, loss=0]Epoch 1/1:  98%|█████████▊| 131/134 [1:18:45<01:47, 35.82s/batch, loss=0]Epoch 1/1:  99%|█████████▊| 132/134 [1:19:21<01:11, 35.88s/batch, loss=0]Epoch 1/1:  99%|█████████▊| 132/134 [1:19:21<01:11, 35.88s/batch, loss=0]Epoch 1/1:  99%|█████████▉| 133/134 [1:19:57<00:35, 35.93s/batch, loss=0]Epoch 1/1:  99%|█████████▉| 133/134 [1:19:57<00:35, 35.93s/batch, loss=0]Epoch 1/1: 100%|██████████| 134/134 [1:19:59<00:00, 25.72s/batch, loss=0]Epoch 1/1: 100%|██████████| 134/134 [1:19:59<00:00, 25.72s/batch, loss=0]Epoch 1/1: 100%|██████████| 134/134 [1:19:59<00:00, 35.82s/batch, loss=0]
