nohup: ignoring input
bash: /home/zhangyh/miniconda3/lib/libtinfo.so.6: no version information available (required by bash)
/home/zhangyh/miniconda3/envs/paddle_2.6.1/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
[32m[2024-07-26 17:32:11,772] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 17:32:11,772] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 17:32:14,993] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
W0726 17:32:15.172335 359609 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.3, Runtime API Version: 12.0
W0726 17:32:15.173158 359609 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[33m[2024-07-26 17:32:15,507] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 17:32:15,507] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 17:32:41,782] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 17:32:41,795] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 17:32:41,796] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[!] Load model
[!] Load dataset
[!] Start training 
Epoch 1/1:   0%|          | 0/167 [00:00<?, ?batch/s]Epoch 1/1:   0%|          | 0/167 [00:41<?, ?batch/s, loss=6.730245]Epoch 1/1:   1%|          | 1/167 [00:41<1:55:24, 41.72s/batch, loss=6.730245]Epoch 1/1:   1%|          | 1/167 [01:02<1:55:24, 41.72s/batch, loss=4.446401]Epoch 1/1:   1%|          | 2/167 [01:02<1:21:19, 29.57s/batch, loss=4.446401]Epoch 1/1:   1%|          | 2/167 [01:31<1:21:19, 29.57s/batch, loss=3.4606442]Epoch 1/1:   2%|▏         | 3/167 [01:31<1:19:52, 29.23s/batch, loss=3.4606442]Epoch 1/1:   2%|▏         | 3/167 [02:00<1:19:52, 29.23s/batch, loss=3.3896737]Epoch 1/1:   2%|▏         | 4/167 [02:00<1:19:01, 29.09s/batch, loss=3.3896737]Epoch 1/1:   2%|▏         | 4/167 [02:29<1:19:01, 29.09s/batch, loss=3.501702] Epoch 1/1:   3%|▎         | 5/167 [02:29<1:18:22, 29.03s/batch, loss=3.501702]Epoch 1/1:   3%|▎         | 5/167 [02:58<1:18:22, 29.03s/batch, loss=3.492379]Epoch 1/1:   4%|▎         | 6/167 [02:58<1:17:49, 29.01s/batch, loss=3.492379]Epoch 1/1:   4%|▎         | 6/167 [03:27<1:17:49, 29.01s/batch, loss=3.4879558]Epoch 1/1:   4%|▍         | 7/167 [03:27<1:17:29, 29.06s/batch, loss=3.4879558]Epoch 1/1:   4%|▍         | 7/167 [03:56<1:17:29, 29.06s/batch, loss=3.4181843]Epoch 1/1:   5%|▍         | 8/167 [03:56<1:16:57, 29.04s/batch, loss=3.4181843]Epoch 1/1:   5%|▍         | 8/167 [04:25<1:16:57, 29.04s/batch, loss=3.4069571]Epoch 1/1:   5%|▌         | 9/167 [04:25<1:16:21, 29.00s/batch, loss=3.4069571]Epoch 1/1:   5%|▌         | 9/167 [04:54<1:16:21, 29.00s/batch, loss=3.449405] Epoch 1/1:   6%|▌         | 10/167 [04:54<1:15:43, 28.94s/batch, loss=3.449405]Epoch 1/1:   6%|▌         | 10/167 [05:23<1:15:43, 28.94s/batch, loss=3.4563973]Epoch 1/1:   7%|▋         | 11/167 [05:23<1:15:11, 28.92s/batch, loss=3.4563973]Epoch 1/1:   7%|▋         | 11/167 [05:52<1:15:11, 28.92s/batch, loss=3.4473665]Epoch 1/1:   7%|▋         | 12/167 [05:52<1:14:47, 28.95s/batch, loss=3.4473665]Epoch 1/1:   7%|▋         | 12/167 [06:21<1:14:47, 28.95s/batch, loss=3.4484463]Epoch 1/1:   8%|▊         | 13/167 [06:21<1:14:15, 28.93s/batch, loss=3.4484463]Epoch 1/1:   8%|▊         | 13/167 [06:49<1:14:15, 28.93s/batch, loss=3.4111786]Epoch 1/1:   8%|▊         | 14/167 [06:49<1:13:42, 28.91s/batch, loss=3.4111786]Epoch 1/1:   8%|▊         | 14/167 [07:18<1:13:42, 28.91s/batch, loss=3.3913293]Epoch 1/1:   9%|▉         | 15/167 [07:18<1:13:21, 28.95s/batch, loss=3.3913293]Epoch 1/1:   9%|▉         | 15/167 [07:48<1:13:21, 28.95s/batch, loss=3.3254309]Epoch 1/1:  10%|▉         | 16/167 [07:48<1:12:58, 29.00s/batch, loss=3.3254309]Epoch 1/1:  10%|▉         | 16/167 [08:17<1:12:58, 29.00s/batch, loss=3.3465]   Epoch 1/1:  10%|█         | 17/167 [08:17<1:12:29, 29.00s/batch, loss=3.3465]Epoch 1/1:  10%|█         | 17/167 [08:45<1:12:29, 29.00s/batch, loss=3.3691676]Epoch 1/1:  11%|█         | 18/167 [08:45<1:11:54, 28.95s/batch, loss=3.3691676]Epoch 1/1:  11%|█         | 18/167 [09:14<1:11:54, 28.95s/batch, loss=3.415992] Epoch 1/1:  11%|█▏        | 19/167 [09:14<1:11:22, 28.93s/batch, loss=3.415992]Epoch 1/1:  11%|█▏        | 19/167 [09:43<1:11:22, 28.93s/batch, loss=3.244811]Epoch 1/1:  12%|█▏        | 20/167 [09:43<1:10:55, 28.95s/batch, loss=3.244811]Epoch 1/1:  12%|█▏        | 20/167 [10:12<1:10:55, 28.95s/batch, loss=3.0610118]Epoch 1/1:  13%|█▎        | 21/167 [10:12<1:10:37, 29.03s/batch, loss=3.0610118]Epoch 1/1:  13%|█▎        | 21/167 [10:41<1:10:37, 29.03s/batch, loss=3.4153752]Epoch 1/1:  13%|█▎        | 22/167 [10:41<1:10:03, 28.99s/batch, loss=3.4153752]Epoch 1/1:  13%|█▎        | 22/167 [11:10<1:10:03, 28.99s/batch, loss=3.095877] Epoch 1/1:  14%|█▍        | 23/167 [11:10<1:09:26, 28.93s/batch, loss=3.095877]Epoch 1/1:  14%|█▍        | 23/167 [11:39<1:09:26, 28.93s/batch, loss=3.167592]Epoch 1/1:  14%|█▍        | 24/167 [11:39<1:08:57, 28.94s/batch, loss=3.167592]Epoch 1/1:  14%|█▍        | 24/167 [12:08<1:08:57, 28.94s/batch, loss=3.197323]Epoch 1/1:  15%|█▍        | 25/167 [12:08<1:08:27, 28.93s/batch, loss=3.197323]Epoch 1/1:  15%|█▍        | 25/167 [12:37<1:08:27, 28.93s/batch, loss=3.2194679]Epoch 1/1:  16%|█▌        | 26/167 [12:37<1:07:53, 28.89s/batch, loss=3.2194679]Epoch 1/1:  16%|█▌        | 26/167 [13:06<1:07:53, 28.89s/batch, loss=3.2416234]Epoch 1/1:  16%|█▌        | 27/167 [13:06<1:07:17, 28.84s/batch, loss=3.2416234]Epoch 1/1:  16%|█▌        | 27/167 [13:34<1:07:17, 28.84s/batch, loss=3.2442975]Epoch 1/1:  17%|█▋        | 28/167 [13:34<1:06:48, 28.84s/batch, loss=3.2442975]Epoch 1/1:  17%|█▋        | 28/167 [14:03<1:06:48, 28.84s/batch, loss=3.1768603]Epoch 1/1:  17%|█▋        | 29/167 [14:03<1:06:27, 28.89s/batch, loss=3.1768603]Epoch 1/1:  17%|█▋        | 29/167 [14:32<1:06:27, 28.89s/batch, loss=3.13879]  Epoch 1/1:  18%|█▊        | 30/167 [14:32<1:05:57, 28.88s/batch, loss=3.13879]Epoch 1/1:  18%|█▊        | 30/167 [15:01<1:05:57, 28.88s/batch, loss=3.1156704]Epoch 1/1:  19%|█▊        | 31/167 [15:01<1:05:33, 28.92s/batch, loss=3.1156704]Epoch 1/1:  19%|█▊        | 31/167 [15:30<1:05:33, 28.92s/batch, loss=3.086829] Epoch 1/1:  19%|█▉        | 32/167 [15:30<1:04:57, 28.87s/batch, loss=3.086829]Epoch 1/1:  19%|█▉        | 32/167 [15:59<1:04:57, 28.87s/batch, loss=2.7689388]Epoch 1/1:  20%|█▉        | 33/167 [15:59<1:04:32, 28.90s/batch, loss=2.7689388]Epoch 1/1:  20%|█▉        | 33/167 [16:28<1:04:32, 28.90s/batch, loss=2.7931182]Epoch 1/1:  20%|██        | 34/167 [16:28<1:04:04, 28.90s/batch, loss=2.7931182]Epoch 1/1:  20%|██        | 34/167 [16:57<1:04:04, 28.90s/batch, loss=3.0052502]Epoch 1/1:  21%|██        | 35/167 [16:57<1:03:41, 28.95s/batch, loss=3.0052502]Epoch 1/1:  21%|██        | 35/167 [17:26<1:03:41, 28.95s/batch, loss=2.7155552]Epoch 1/1:  22%|██▏       | 36/167 [17:26<1:03:06, 28.91s/batch, loss=2.7155552]Epoch 1/1:  22%|██▏       | 36/167 [17:55<1:03:06, 28.91s/batch, loss=2.5821555]Epoch 1/1:  22%|██▏       | 37/167 [17:55<1:02:36, 28.90s/batch, loss=2.5821555]Epoch 1/1:  22%|██▏       | 37/167 [18:23<1:02:36, 28.90s/batch, loss=2.7182124]Epoch 1/1:  23%|██▎       | 38/167 [18:23<1:01:38, 28.67s/batch, loss=2.7182124]Epoch 1/1:  23%|██▎       | 38/167 [18:53<1:01:38, 28.67s/batch, loss=2.9557116]Epoch 1/1:  23%|██▎       | 39/167 [18:53<1:01:55, 29.03s/batch, loss=2.9557116]Epoch 1/1:  23%|██▎       | 39/167 [19:21<1:01:55, 29.03s/batch, loss=2.5521116]Epoch 1/1:  24%|██▍       | 40/167 [19:21<1:01:12, 28.92s/batch, loss=2.5521116]Epoch 1/1:  24%|██▍       | 40/167 [19:50<1:01:12, 28.92s/batch, loss=2.4824042]Epoch 1/1:  25%|██▍       | 41/167 [19:50<1:00:40, 28.89s/batch, loss=2.4824042]Epoch 1/1:  25%|██▍       | 41/167 [20:19<1:00:40, 28.89s/batch, loss=2.5617685]Epoch 1/1:  25%|██▌       | 42/167 [20:19<1:00:17, 28.94s/batch, loss=2.5617685]Epoch 1/1:  25%|██▌       | 42/167 [20:48<1:00:17, 28.94s/batch, loss=2.6207886]Epoch 1/1:  26%|██▌       | 43/167 [20:48<59:47, 28.93s/batch, loss=2.6207886]  Epoch 1/1:  26%|██▌       | 43/167 [21:17<59:47, 28.93s/batch, loss=2.426472] Epoch 1/1:  26%|██▋       | 44/167 [21:17<59:15, 28.90s/batch, loss=2.426472]Epoch 1/1:  26%|██▋       | 44/167 [21:46<59:15, 28.90s/batch, loss=2.789557]Epoch 1/1:  27%|██▋       | 45/167 [21:46<58:46, 28.91s/batch, loss=2.789557]Epoch 1/1:  27%|██▋       | 45/167 [22:15<58:46, 28.91s/batch, loss=2.3022807]Epoch 1/1:  28%|██▊       | 46/167 [22:15<58:19, 28.92s/batch, loss=2.3022807]Epoch 1/1:  28%|██▊       | 46/167 [22:44<58:19, 28.92s/batch, loss=2.4322593]Epoch 1/1:  28%|██▊       | 47/167 [22:44<57:56, 28.97s/batch, loss=2.4322593]Epoch 1/1:  28%|██▊       | 47/167 [23:13<57:56, 28.97s/batch, loss=2.304654] Epoch 1/1:  29%|██▊       | 48/167 [23:13<57:27, 28.97s/batch, loss=2.304654]Epoch 1/1:  29%|██▊       | 48/167 [23:42<57:27, 28.97s/batch, loss=2.8416626]Epoch 1/1:  29%|██▉       | 49/167 [23:42<56:46, 28.87s/batch, loss=2.8416626]Epoch 1/1:  29%|██▉       | 49/167 [24:10<56:46, 28.87s/batch, loss=2.5545285]Epoch 1/1:  30%|██▉       | 50/167 [24:10<56:12, 28.82s/batch, loss=2.5545285]Epoch 1/1:  30%|██▉       | 50/167 [24:39<56:12, 28.82s/batch, loss=2.687399] Epoch 1/1:  31%|███       | 51/167 [24:39<55:44, 28.83s/batch, loss=2.687399]Epoch 1/1:  31%|███       | 51/167 [25:08<55:44, 28.83s/batch, loss=2.6242232]Epoch 1/1:  31%|███       | 52/167 [25:08<55:20, 28.87s/batch, loss=2.6242232]Epoch 1/1:  31%|███       | 52/167 [25:37<55:20, 28.87s/batch, loss=2.1707869]Epoch 1/1:  32%|███▏      | 53/167 [25:37<54:42, 28.80s/batch, loss=2.1707869]Epoch 1/1:  32%|███▏      | 53/167 [26:05<54:42, 28.80s/batch, loss=1.8627598]Epoch 1/1:  32%|███▏      | 54/167 [26:05<54:15, 28.81s/batch, loss=1.8627598]Epoch 1/1:  32%|███▏      | 54/167 [26:34<54:15, 28.81s/batch, loss=1.8893437]Epoch 1/1:  33%|███▎      | 55/167 [26:34<53:51, 28.85s/batch, loss=1.8893437]Epoch 1/1:  33%|███▎      | 55/167 [27:04<53:51, 28.85s/batch, loss=2.1124158]Epoch 1/1:  34%|███▎      | 56/167 [27:04<53:31, 28.93s/batch, loss=2.1124158]Epoch 1/1:  34%|███▎      | 56/167 [27:33<53:31, 28.93s/batch, loss=2.2200391]Epoch 1/1:  34%|███▍      | 57/167 [27:33<53:04, 28.95s/batch, loss=2.2200391]Epoch 1/1:  34%|███▍      | 57/167 [28:01<53:04, 28.95s/batch, loss=2.2735891]Epoch 1/1:  35%|███▍      | 58/167 [28:01<52:28, 28.89s/batch, loss=2.2735891]Epoch 1/1:  35%|███▍      | 58/167 [28:30<52:28, 28.89s/batch, loss=1.9403274]Epoch 1/1:  35%|███▌      | 59/167 [28:30<51:55, 28.85s/batch, loss=1.9403274]Epoch 1/1:  35%|███▌      | 59/167 [28:59<51:55, 28.85s/batch, loss=1.5927496]Epoch 1/1:  36%|███▌      | 60/167 [28:59<51:23, 28.82s/batch, loss=1.5927496]Epoch 1/1:  36%|███▌      | 60/167 [29:27<51:23, 28.82s/batch, loss=2.4455616]Epoch 1/1:  37%|███▋      | 61/167 [29:27<50:48, 28.76s/batch, loss=2.4455616]Epoch 1/1:  37%|███▋      | 61/167 [29:56<50:48, 28.76s/batch, loss=1.6403153]Epoch 1/1:  37%|███▋      | 62/167 [29:56<50:23, 28.79s/batch, loss=1.6403153]Epoch 1/1:  37%|███▋      | 62/167 [30:25<50:23, 28.79s/batch, loss=1.8814446]Epoch 1/1:  38%|███▊      | 63/167 [30:25<49:50, 28.75s/batch, loss=1.8814446]Epoch 1/1:  38%|███▊      | 63/167 [30:54<49:50, 28.75s/batch, loss=2.240546] Epoch 1/1:  38%|███▊      | 64/167 [30:54<49:21, 28.75s/batch, loss=2.240546]Epoch 1/1:  38%|███▊      | 64/167 [31:22<49:21, 28.75s/batch, loss=2.5807514]Epoch 1/1:  39%|███▉      | 65/167 [31:22<48:49, 28.72s/batch, loss=2.5807514]Epoch 1/1:  39%|███▉      | 65/167 [31:51<48:49, 28.72s/batch, loss=1.3926053]Epoch 1/1:  40%|███▉      | 66/167 [31:51<48:23, 28.74s/batch, loss=1.3926053]Epoch 1/1:  40%|███▉      | 66/167 [32:20<48:23, 28.74s/batch, loss=1.734973] Epoch 1/1:  40%|████      | 67/167 [32:20<47:52, 28.73s/batch, loss=1.734973]Epoch 1/1:  40%|████      | 67/167 [32:49<47:52, 28.73s/batch, loss=1.6778095]Epoch 1/1:  41%|████      | 68/167 [32:49<47:27, 28.76s/batch, loss=1.6778095]Epoch 1/1:  41%|████      | 68/167 [33:17<47:27, 28.76s/batch, loss=2.253141] Epoch 1/1:  41%|████▏     | 69/167 [33:17<46:59, 28.77s/batch, loss=2.253141]Epoch 1/1:  41%|████▏     | 69/167 [33:46<46:59, 28.77s/batch, loss=1.9479563]Epoch 1/1:  42%|████▏     | 70/167 [33:46<46:29, 28.76s/batch, loss=1.9479563]Epoch 1/1:  42%|████▏     | 70/167 [34:15<46:29, 28.76s/batch, loss=1.8600619]Epoch 1/1:  43%|████▎     | 71/167 [34:15<46:00, 28.75s/batch, loss=1.8600619]Epoch 1/1:  43%|████▎     | 71/167 [34:44<46:00, 28.75s/batch, loss=1.964806] Epoch 1/1:  43%|████▎     | 72/167 [34:44<45:34, 28.78s/batch, loss=1.964806]Epoch 1/1:  43%|████▎     | 72/167 [35:12<45:34, 28.78s/batch, loss=1.6879818]Epoch 1/1:  44%|████▎     | 73/167 [35:12<45:01, 28.74s/batch, loss=1.6879818]Epoch 1/1:  44%|████▎     | 73/167 [35:41<45:01, 28.74s/batch, loss=1.6861415]Epoch 1/1:  44%|████▍     | 74/167 [35:41<44:33, 28.75s/batch, loss=1.6861415]Epoch 1/1:  44%|████▍     | 74/167 [36:10<44:33, 28.75s/batch, loss=1.4544611]Epoch 1/1:  45%|████▍     | 75/167 [36:10<44:02, 28.72s/batch, loss=1.4544611]Epoch 1/1:  45%|████▍     | 75/167 [36:39<44:02, 28.72s/batch, loss=1.9342824]Epoch 1/1:  46%|████▌     | 76/167 [36:39<43:32, 28.70s/batch, loss=1.9342824]Epoch 1/1:  46%|████▌     | 76/167 [37:07<43:32, 28.70s/batch, loss=1.5654266]Epoch 1/1:  46%|████▌     | 77/167 [37:07<43:02, 28.70s/batch, loss=1.5654266]Epoch 1/1:  46%|████▌     | 77/167 [37:36<43:02, 28.70s/batch, loss=1.4812852]Epoch 1/1:  47%|████▋     | 78/167 [37:36<42:33, 28.69s/batch, loss=1.4812852]Epoch 1/1:  47%|████▋     | 78/167 [38:05<42:33, 28.69s/batch, loss=1.7454412]Epoch 1/1:  47%|████▋     | 79/167 [38:05<42:06, 28.71s/batch, loss=1.7454412]Epoch 1/1:  47%|████▋     | 79/167 [38:33<42:06, 28.71s/batch, loss=1.6026812]Epoch 1/1:  48%|████▊     | 80/167 [38:33<41:39, 28.74s/batch, loss=1.6026812]Epoch 1/1:  48%|████▊     | 80/167 [39:02<41:39, 28.74s/batch, loss=1.7510219]Epoch 1/1:  49%|████▊     | 81/167 [39:02<41:15, 28.79s/batch, loss=1.7510219]Epoch 1/1:  49%|████▊     | 81/167 [39:31<41:15, 28.79s/batch, loss=1.1954944]Epoch 1/1:  49%|████▉     | 82/167 [39:31<40:44, 28.76s/batch, loss=1.1954944]Epoch 1/1:  49%|████▉     | 82/167 [40:00<40:44, 28.76s/batch, loss=1.3254383]Epoch 1/1:  50%|████▉     | 83/167 [40:00<40:14, 28.74s/batch, loss=1.3254383]Epoch 1/1:  50%|████▉     | 83/167 [40:28<40:14, 28.74s/batch, loss=1.306662] Epoch 1/1:  50%|█████     | 84/167 [40:28<39:41, 28.70s/batch, loss=1.306662]Epoch 1/1:  50%|█████     | 84/167 [40:57<39:41, 28.70s/batch, loss=2.0136642]Epoch 1/1:  51%|█████     | 85/167 [40:57<39:20, 28.78s/batch, loss=2.0136642]Epoch 1/1:  51%|█████     | 85/167 [41:26<39:20, 28.78s/batch, loss=1.9825928]Epoch 1/1:  51%|█████▏    | 86/167 [41:26<38:49, 28.76s/batch, loss=1.9825928]Epoch 1/1:  51%|█████▏    | 86/167 [41:55<38:49, 28.76s/batch, loss=1.616514] Epoch 1/1:  52%|█████▏    | 87/167 [41:55<38:23, 28.79s/batch, loss=1.616514]Epoch 1/1:  52%|█████▏    | 87/167 [42:24<38:23, 28.79s/batch, loss=1.3431953]Epoch 1/1:  53%|█████▎    | 88/167 [42:24<37:52, 28.76s/batch, loss=1.3431953]Epoch 1/1:  53%|█████▎    | 88/167 [42:52<37:52, 28.76s/batch, loss=1.8979493]Epoch 1/1:  53%|█████▎    | 89/167 [42:52<37:19, 28.71s/batch, loss=1.8979493]Epoch 1/1:  53%|█████▎    | 89/167 [43:21<37:19, 28.71s/batch, loss=1.6160135]Epoch 1/1:  54%|█████▍    | 90/167 [43:21<36:52, 28.73s/batch, loss=1.6160135]Epoch 1/1:  54%|█████▍    | 90/167 [43:50<36:52, 28.73s/batch, loss=1.1913571]Epoch 1/1:  54%|█████▍    | 91/167 [43:50<36:21, 28.71s/batch, loss=1.1913571]Epoch 1/1:  54%|█████▍    | 91/167 [44:18<36:21, 28.71s/batch, loss=1.1104158]Epoch 1/1:  55%|█████▌    | 92/167 [44:18<35:54, 28.73s/batch, loss=1.1104158]Epoch 1/1:  55%|█████▌    | 92/167 [44:47<35:54, 28.73s/batch, loss=1.2052853]Epoch 1/1:  56%|█████▌    | 93/167 [44:47<35:29, 28.77s/batch, loss=1.2052853]Epoch 1/1:  56%|█████▌    | 93/167 [45:16<35:29, 28.77s/batch, loss=1.387737] Epoch 1/1:  56%|█████▋    | 94/167 [45:16<34:59, 28.76s/batch, loss=1.387737]Epoch 1/1:  56%|█████▋    | 94/167 [45:45<34:59, 28.76s/batch, loss=1.0939631]Epoch 1/1:  57%|█████▋    | 95/167 [45:45<34:32, 28.79s/batch, loss=1.0939631]Epoch 1/1:  57%|█████▋    | 95/167 [46:14<34:32, 28.79s/batch, loss=1.026201] Epoch 1/1:  57%|█████▋    | 96/167 [46:14<34:06, 28.82s/batch, loss=1.026201]Epoch 1/1:  57%|█████▋    | 96/167 [46:42<34:06, 28.82s/batch, loss=1.441155]Epoch 1/1:  58%|█████▊    | 97/167 [46:42<33:33, 28.76s/batch, loss=1.441155]Epoch 1/1:  58%|█████▊    | 97/167 [47:11<33:33, 28.76s/batch, loss=1.3431787]Epoch 1/1:  59%|█████▊    | 98/167 [47:11<32:59, 28.69s/batch, loss=1.3431787]Epoch 1/1:  59%|█████▊    | 98/167 [47:40<32:59, 28.69s/batch, loss=1.1003013]Epoch 1/1:  59%|█████▉    | 99/167 [47:40<32:32, 28.71s/batch, loss=1.1003013]Epoch 1/1:  59%|█████▉    | 99/167 [48:09<32:32, 28.71s/batch, loss=1.2805959]Epoch 1/1:  60%|█████▉    | 100/167 [48:09<32:07, 28.77s/batch, loss=1.2805959]Epoch 1/1:  60%|█████▉    | 100/167 [48:37<32:07, 28.77s/batch, loss=1.4044452]Epoch 1/1:  60%|██████    | 101/167 [48:37<31:40, 28.79s/batch, loss=1.4044452]Epoch 1/1:  60%|██████    | 101/167 [49:06<31:40, 28.79s/batch, loss=1.1588576]Epoch 1/1:  61%|██████    | 102/167 [49:06<31:10, 28.77s/batch, loss=1.1588576]Epoch 1/1:  61%|██████    | 102/167 [49:35<31:10, 28.77s/batch, loss=1.1295236]Epoch 1/1:  62%|██████▏   | 103/167 [49:35<30:43, 28.80s/batch, loss=1.1295236]Epoch 1/1:  62%|██████▏   | 103/167 [50:04<30:43, 28.80s/batch, loss=1.0260527]Epoch 1/1:  62%|██████▏   | 104/167 [50:04<30:12, 28.78s/batch, loss=1.0260527]Epoch 1/1:  62%|██████▏   | 104/167 [50:32<30:12, 28.78s/batch, loss=1.3749585]Epoch 1/1:  63%|██████▎   | 105/167 [50:32<29:40, 28.72s/batch, loss=1.3749585]Epoch 1/1:  63%|██████▎   | 105/167 [51:01<29:40, 28.72s/batch, loss=1.4088106]Epoch 1/1:  63%|██████▎   | 106/167 [51:01<29:09, 28.68s/batch, loss=1.4088106]Epoch 1/1:  63%|██████▎   | 106/167 [51:30<29:09, 28.68s/batch, loss=1.0840724]Epoch 1/1:  64%|██████▍   | 107/167 [51:30<28:43, 28.72s/batch, loss=1.0840724]Epoch 1/1:  64%|██████▍   | 107/167 [51:58<28:43, 28.72s/batch, loss=1.2579421]Epoch 1/1:  65%|██████▍   | 108/167 [51:58<28:14, 28.72s/batch, loss=1.2579421]Epoch 1/1:  65%|██████▍   | 108/167 [52:27<28:14, 28.72s/batch, loss=1.1429898]Epoch 1/1:  65%|██████▌   | 109/167 [52:27<27:47, 28.74s/batch, loss=1.1429898]Epoch 1/1:  65%|██████▌   | 109/167 [52:56<27:47, 28.74s/batch, loss=1.0930071]Epoch 1/1:  66%|██████▌   | 110/167 [52:56<27:18, 28.75s/batch, loss=1.0930071]Epoch 1/1:  66%|██████▌   | 110/167 [53:25<27:18, 28.75s/batch, loss=0.8706368]Epoch 1/1:  66%|██████▋   | 111/167 [53:25<26:49, 28.75s/batch, loss=0.8706368]Epoch 1/1:  66%|██████▋   | 111/167 [53:53<26:49, 28.75s/batch, loss=0.9915858]Epoch 1/1:  67%|██████▋   | 112/167 [53:53<26:19, 28.72s/batch, loss=0.9915858]Epoch 1/1:  67%|██████▋   | 112/167 [54:22<26:19, 28.72s/batch, loss=1.1146632]Epoch 1/1:  68%|██████▊   | 113/167 [54:22<25:51, 28.73s/batch, loss=1.1146632]Epoch 1/1:  68%|██████▊   | 113/167 [54:51<25:51, 28.73s/batch, loss=0.74134505]Epoch 1/1:  68%|██████▊   | 114/167 [54:51<25:22, 28.72s/batch, loss=0.74134505]Epoch 1/1:  68%|██████▊   | 114/167 [55:19<25:22, 28.72s/batch, loss=1.0317302] Epoch 1/1:  69%|██████▉   | 115/167 [55:19<24:52, 28.69s/batch, loss=1.0317302]Epoch 1/1:  69%|██████▉   | 115/167 [55:48<24:52, 28.69s/batch, loss=1.0223142]Epoch 1/1:  69%|██████▉   | 116/167 [55:48<24:24, 28.71s/batch, loss=1.0223142]Epoch 1/1:  69%|██████▉   | 116/167 [56:17<24:24, 28.71s/batch, loss=1.1192204]Epoch 1/1:  70%|███████   | 117/167 [56:17<23:56, 28.72s/batch, loss=1.1192204]Epoch 1/1:  70%|███████   | 117/167 [56:46<23:56, 28.72s/batch, loss=0.966431] Epoch 1/1:  71%|███████   | 118/167 [56:46<23:27, 28.73s/batch, loss=0.966431]Epoch 1/1:  71%|███████   | 118/167 [57:14<23:27, 28.73s/batch, loss=0.5574962]Epoch 1/1:  71%|███████▏  | 119/167 [57:14<22:58, 28.71s/batch, loss=0.5574962]Epoch 1/1:  71%|███████▏  | 119/167 [57:43<22:58, 28.71s/batch, loss=0.7099024]Epoch 1/1:  72%|███████▏  | 120/167 [57:43<22:29, 28.71s/batch, loss=0.7099024]Epoch 1/1:  72%|███████▏  | 120/167 [58:12<22:29, 28.71s/batch, loss=1.4333299]Epoch 1/1:  72%|███████▏  | 121/167 [58:12<22:00, 28.72s/batch, loss=1.4333299]Epoch 1/1:  72%|███████▏  | 121/167 [58:41<22:00, 28.72s/batch, loss=0.80929923]Epoch 1/1:  73%|███████▎  | 122/167 [58:41<21:34, 28.76s/batch, loss=0.80929923]Epoch 1/1:  73%|███████▎  | 122/167 [59:09<21:34, 28.76s/batch, loss=1.1611804] Epoch 1/1:  74%|███████▎  | 123/167 [59:09<21:02, 28.70s/batch, loss=1.1611804]Epoch 1/1:  74%|███████▎  | 123/167 [59:38<21:02, 28.70s/batch, loss=0.618477] Epoch 1/1:  74%|███████▍  | 124/167 [59:38<20:33, 28.68s/batch, loss=0.618477]Epoch 1/1:  74%|███████▍  | 124/167 [1:00:06<20:33, 28.68s/batch, loss=1.1663725]Epoch 1/1:  75%|███████▍  | 125/167 [1:00:06<20:03, 28.66s/batch, loss=1.1663725]Epoch 1/1:  75%|███████▍  | 125/167 [1:00:35<20:03, 28.66s/batch, loss=0.75538397]Epoch 1/1:  75%|███████▌  | 126/167 [1:00:35<19:35, 28.67s/batch, loss=0.75538397]Epoch 1/1:  75%|███████▌  | 126/167 [1:01:04<19:35, 28.67s/batch, loss=0.75903845]Epoch 1/1:  76%|███████▌  | 127/167 [1:01:04<19:06, 28.67s/batch, loss=0.75903845]Epoch 1/1:  76%|███████▌  | 127/167 [1:01:33<19:06, 28.67s/batch, loss=0.6321709] Epoch 1/1:  77%|███████▋  | 128/167 [1:01:33<18:39, 28.70s/batch, loss=0.6321709]Epoch 1/1:  77%|███████▋  | 128/167 [1:02:01<18:39, 28.70s/batch, loss=0.8417433]Epoch 1/1:  77%|███████▋  | 129/167 [1:02:01<18:10, 28.70s/batch, loss=0.8417433]Epoch 1/1:  77%|███████▋  | 129/167 [1:02:30<18:10, 28.70s/batch, loss=0.7178826]Epoch 1/1:  78%|███████▊  | 130/167 [1:02:30<17:41, 28.70s/batch, loss=0.7178826]Epoch 1/1:  78%|███████▊  | 130/167 [1:02:59<17:41, 28.70s/batch, loss=0.7701157]Epoch 1/1:  78%|███████▊  | 131/167 [1:02:59<17:13, 28.71s/batch, loss=0.7701157]Epoch 1/1:  78%|███████▊  | 131/167 [1:03:27<17:13, 28.71s/batch, loss=1.0445063]Epoch 1/1:  79%|███████▉  | 132/167 [1:03:27<16:44, 28.71s/batch, loss=1.0445063]Epoch 1/1:  79%|███████▉  | 132/167 [1:03:56<16:44, 28.71s/batch, loss=0.91467214]Epoch 1/1:  80%|███████▉  | 133/167 [1:03:56<16:15, 28.70s/batch, loss=0.91467214]Epoch 1/1:  80%|███████▉  | 133/167 [1:04:25<16:15, 28.70s/batch, loss=1.6028359] Epoch 1/1:  80%|████████  | 134/167 [1:04:25<15:45, 28.65s/batch, loss=1.6028359]Epoch 1/1:  80%|████████  | 134/167 [1:04:53<15:45, 28.65s/batch, loss=0.9325437]Epoch 1/1:  81%|████████  | 135/167 [1:04:53<15:09, 28.41s/batch, loss=0.9325437]Epoch 1/1:  81%|████████  | 135/167 [1:05:22<15:09, 28.41s/batch, loss=0.5865316]Epoch 1/1:  81%|████████▏ | 136/167 [1:05:22<14:51, 28.76s/batch, loss=0.5865316]Epoch 1/1:  81%|████████▏ | 136/167 [1:05:51<14:51, 28.76s/batch, loss=0.56301045]Epoch 1/1:  82%|████████▏ | 137/167 [1:05:51<14:21, 28.72s/batch, loss=0.56301045]Epoch 1/1:  82%|████████▏ | 137/167 [1:06:19<14:21, 28.72s/batch, loss=0.76195014]Epoch 1/1:  83%|████████▎ | 138/167 [1:06:19<13:52, 28.72s/batch, loss=0.76195014]Epoch 1/1:  83%|████████▎ | 138/167 [1:06:48<13:52, 28.72s/batch, loss=1.3191416] Epoch 1/1:  83%|████████▎ | 139/167 [1:06:48<13:24, 28.72s/batch, loss=1.3191416]Epoch 1/1:  83%|████████▎ | 139/167 [1:07:17<13:24, 28.72s/batch, loss=0.9929583]Epoch 1/1:  84%|████████▍ | 140/167 [1:07:17<12:54, 28.68s/batch, loss=0.9929583]Epoch 1/1:  84%|████████▍ | 140/167 [1:07:45<12:54, 28.68s/batch, loss=0.8764548]Epoch 1/1:  84%|████████▍ | 141/167 [1:07:45<12:26, 28.70s/batch, loss=0.8764548]Epoch 1/1:  84%|████████▍ | 141/167 [1:08:14<12:26, 28.70s/batch, loss=0.725441] Epoch 1/1:  85%|████████▌ | 142/167 [1:08:14<11:57, 28.71s/batch, loss=0.725441]Epoch 1/1:  85%|████████▌ | 142/167 [1:08:43<11:57, 28.71s/batch, loss=0.64936733]Epoch 1/1:  86%|████████▌ | 143/167 [1:08:43<11:29, 28.71s/batch, loss=0.64936733]Epoch 1/1:  86%|████████▌ | 143/167 [1:09:11<11:29, 28.71s/batch, loss=1.4674523] Epoch 1/1:  86%|████████▌ | 144/167 [1:09:11<10:59, 28.66s/batch, loss=1.4674523]Epoch 1/1:  86%|████████▌ | 144/167 [1:09:40<10:59, 28.66s/batch, loss=1.1502374]Epoch 1/1:  87%|████████▋ | 145/167 [1:09:40<10:30, 28.66s/batch, loss=1.1502374]Epoch 1/1:  87%|████████▋ | 145/167 [1:10:09<10:30, 28.66s/batch, loss=0.8107473]Epoch 1/1:  87%|████████▋ | 146/167 [1:10:09<10:00, 28.61s/batch, loss=0.8107473]Epoch 1/1:  87%|████████▋ | 146/167 [1:10:37<10:00, 28.61s/batch, loss=0.6358366]Epoch 1/1:  88%|████████▊ | 147/167 [1:10:37<09:32, 28.63s/batch, loss=0.6358366]Epoch 1/1:  88%|████████▊ | 147/167 [1:11:06<09:32, 28.63s/batch, loss=0.59920895]Epoch 1/1:  89%|████████▊ | 148/167 [1:11:06<09:04, 28.64s/batch, loss=0.59920895]Epoch 1/1:  89%|████████▊ | 148/167 [1:11:35<09:04, 28.64s/batch, loss=0.60038465]Epoch 1/1:  89%|████████▉ | 149/167 [1:11:35<08:36, 28.67s/batch, loss=0.60038465]Epoch 1/1:  89%|████████▉ | 149/167 [1:12:03<08:36, 28.67s/batch, loss=0.751488]  Epoch 1/1:  90%|████████▉ | 150/167 [1:12:03<08:07, 28.66s/batch, loss=0.751488]Epoch 1/1:  90%|████████▉ | 150/167 [1:12:32<08:07, 28.66s/batch, loss=0.8898711]Epoch 1/1:  90%|█████████ | 151/167 [1:12:32<07:39, 28.69s/batch, loss=0.8898711]Epoch 1/1:  90%|█████████ | 151/167 [1:13:01<07:39, 28.69s/batch, loss=0.7956436]Epoch 1/1:  91%|█████████ | 152/167 [1:13:01<07:10, 28.68s/batch, loss=0.7956436]Epoch 1/1:  91%|█████████ | 152/167 [1:13:29<07:10, 28.68s/batch, loss=0.8999748]Epoch 1/1:  92%|█████████▏| 153/167 [1:13:29<06:41, 28.69s/batch, loss=0.8999748]Epoch 1/1:  92%|█████████▏| 153/167 [1:13:58<06:41, 28.69s/batch, loss=0.5707639]Epoch 1/1:  92%|█████████▏| 154/167 [1:13:58<06:12, 28.66s/batch, loss=0.5707639]Epoch 1/1:  92%|█████████▏| 154/167 [1:14:27<06:12, 28.66s/batch, loss=0.8878617]Epoch 1/1:  93%|█████████▎| 155/167 [1:14:27<05:43, 28.65s/batch, loss=0.8878617]Epoch 1/1:  93%|█████████▎| 155/167 [1:14:55<05:43, 28.65s/batch, loss=0.38947862]Epoch 1/1:  93%|█████████▎| 156/167 [1:14:55<05:14, 28.62s/batch, loss=0.38947862]Epoch 1/1:  93%|█████████▎| 156/167 [1:15:24<05:14, 28.62s/batch, loss=0.78952324]Epoch 1/1:  94%|█████████▍| 157/167 [1:15:24<04:46, 28.63s/batch, loss=0.78952324]Epoch 1/1:  94%|█████████▍| 157/167 [1:15:53<04:46, 28.63s/batch, loss=1.3181477] Epoch 1/1:  95%|█████████▍| 158/167 [1:15:53<04:17, 28.67s/batch, loss=1.3181477]Epoch 1/1:  95%|█████████▍| 158/167 [1:16:21<04:17, 28.67s/batch, loss=0.5332339]Epoch 1/1:  95%|█████████▌| 159/167 [1:16:21<03:49, 28.66s/batch, loss=0.5332339]Epoch 1/1:  95%|█████████▌| 159/167 [1:16:51<03:49, 28.66s/batch, loss=0.8489959]Epoch 1/1:  96%|█████████▌| 160/167 [1:16:51<03:23, 29.11s/batch, loss=0.8489959]Epoch 1/1:  96%|█████████▌| 160/167 [1:17:20<03:23, 29.11s/batch, loss=0.47994485]Epoch 1/1:  96%|█████████▋| 161/167 [1:17:20<02:53, 28.98s/batch, loss=0.47994485]Epoch 1/1:  96%|█████████▋| 161/167 [1:17:49<02:53, 28.98s/batch, loss=0.39895934]Epoch 1/1:  97%|█████████▋| 162/167 [1:17:49<02:24, 28.85s/batch, loss=0.39895934]Epoch 1/1:  97%|█████████▋| 162/167 [1:18:17<02:24, 28.85s/batch, loss=0.89567333]Epoch 1/1:  98%|█████████▊| 163/167 [1:18:17<01:55, 28.80s/batch, loss=0.89567333]Epoch 1/1:  98%|█████████▊| 163/167 [1:18:46<01:55, 28.80s/batch, loss=0.71325994]Epoch 1/1:  98%|█████████▊| 164/167 [1:18:46<01:26, 28.75s/batch, loss=0.71325994]Epoch 1/1:  98%|█████████▊| 164/167 [1:19:15<01:26, 28.75s/batch, loss=0.58357006]Epoch 1/1:  99%|█████████▉| 165/167 [1:19:15<00:57, 28.70s/batch, loss=0.58357006]Epoch 1/1:  99%|█████████▉| 165/167 [1:19:43<00:57, 28.70s/batch, loss=0.97188085]Epoch 1/1:  99%|█████████▉| 166/167 [1:19:43<00:28, 28.69s/batch, loss=0.97188085]Epoch 1/1:  99%|█████████▉| 166/167 [1:19:52<00:28, 28.69s/batch, loss=0.26834103]Epoch 1/1: 100%|██████████| 167/167 [1:19:52<00:00, 22.83s/batch, loss=0.26834103]Epoch 1/1: 100%|██████████| 167/167 [1:19:52<00:00, 28.70s/batch, loss=0.26834103]
