nohup: ignoring input
bash: /home/zhangyh/miniconda3/lib/libtinfo.so.6: no version information available (required by bash)
/home/zhangyh/miniconda3/envs/paddle_2.6.1/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
[32m[2024-07-26 18:07:36,637] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 18:07:36,637] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 18:07:39,839] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
W0726 18:07:39.997296 389330 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.3, Runtime API Version: 12.0
W0726 18:07:39.998082 389330 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[33m[2024-07-26 18:07:40,324] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 18:07:40,324] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 18:07:40,330] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 18:07:40,331] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 18:07:43,406] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
[33m[2024-07-26 18:07:43,738] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 18:07:43,739] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 18:07:43,748] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 18:07:43,760] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 18:07:43,760] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[32m[2024-07-26 18:08:09,628] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 18:08:09,640] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 18:08:09,641] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[!] Load model
[!] Load dataset
[!] Start training 
Epoch 1/1:   0%|          | 0/444 [00:00<?, ?batch/s]Epoch 1/1:   0%|          | 1/444 [00:28<3:33:40, 28.94s/batch]Epoch 1/1:   0%|          | 1/444 [00:28<3:33:40, 28.94s/batch, loss=42.4]Epoch 1/1:   0%|          | 2/444 [00:33<1:47:29, 14.59s/batch, loss=42.4]Epoch 1/1:   0%|          | 2/444 [00:33<1:47:29, 14.59s/batch, loss=49.8]Epoch 1/1:   1%|          | 3/444 [00:38<1:13:25,  9.99s/batch, loss=49.8]Epoch 1/1:   1%|          | 3/444 [00:38<1:13:25,  9.99s/batch, loss=10.2]Epoch 1/1:   1%|          | 4/444 [00:47<1:10:30,  9.62s/batch, loss=10.2]Epoch 1/1:   1%|          | 4/444 [00:47<1:10:30,  9.62s/batch, loss=17.9]Epoch 1/1:   1%|          | 5/444 [00:58<1:16:01, 10.39s/batch, loss=17.9]Epoch 1/1:   1%|          | 5/444 [00:58<1:16:01, 10.39s/batch, loss=12.8]Epoch 1/1:   1%|▏         | 6/444 [01:08<1:14:27, 10.20s/batch, loss=12.8]Epoch 1/1:   1%|▏         | 6/444 [01:08<1:14:27, 10.20s/batch, loss=28.7]Epoch 1/1:   2%|▏         | 7/444 [01:19<1:16:00, 10.44s/batch, loss=28.7]Epoch 1/1:   2%|▏         | 7/444 [01:19<1:16:00, 10.44s/batch, loss=21.3]Epoch 1/1:   2%|▏         | 8/444 [01:31<1:18:46, 10.84s/batch, loss=21.3]Epoch 1/1:   2%|▏         | 8/444 [01:31<1:18:46, 10.84s/batch, loss=14.3]Epoch 1/1:   2%|▏         | 9/444 [01:42<1:18:27, 10.82s/batch, loss=14.3]Epoch 1/1:   2%|▏         | 9/444 [01:42<1:18:27, 10.82s/batch, loss=16]  Epoch 1/1:   2%|▏         | 10/444 [01:52<1:18:06, 10.80s/batch, loss=16]Epoch 1/1:   2%|▏         | 10/444 [01:52<1:18:06, 10.80s/batch, loss=26.2]Epoch 1/1:   2%|▏         | 11/444 [02:03<1:18:00, 10.81s/batch, loss=26.2]Epoch 1/1:   2%|▏         | 11/444 [02:03<1:18:00, 10.81s/batch, loss=21.1]Epoch 1/1:   3%|▎         | 12/444 [02:13<1:15:47, 10.53s/batch, loss=21.1]Epoch 1/1:   3%|▎         | 12/444 [02:13<1:15:47, 10.53s/batch, loss=13.1]Epoch 1/1:   3%|▎         | 13/444 [02:25<1:18:08, 10.88s/batch, loss=13.1]Epoch 1/1:   3%|▎         | 13/444 [02:25<1:18:08, 10.88s/batch, loss=31]  Epoch 1/1:   3%|▎         | 14/444 [02:35<1:16:23, 10.66s/batch, loss=31]Epoch 1/1:   3%|▎         | 14/444 [02:35<1:16:23, 10.66s/batch, loss=19.8]Epoch 1/1:   3%|▎         | 15/444 [02:46<1:18:04, 10.92s/batch, loss=19.8]Epoch 1/1:   3%|▎         | 15/444 [02:46<1:18:04, 10.92s/batch, loss=4.65]Epoch 1/1:   4%|▎         | 16/444 [02:57<1:17:36, 10.88s/batch, loss=4.65]Epoch 1/1:   4%|▎         | 16/444 [02:57<1:17:36, 10.88s/batch, loss=3.16]Epoch 1/1:   4%|▍         | 17/444 [03:08<1:17:14, 10.85s/batch, loss=3.16]Epoch 1/1:   4%|▍         | 17/444 [03:08<1:17:14, 10.85s/batch, loss=16.2]Epoch 1/1:   4%|▍         | 18/444 [03:18<1:15:04, 10.57s/batch, loss=16.2]Epoch 1/1:   4%|▍         | 18/444 [03:18<1:15:04, 10.57s/batch, loss=15.5]Epoch 1/1:   4%|▍         | 19/444 [03:29<1:15:13, 10.62s/batch, loss=15.5]Epoch 1/1:   4%|▍         | 19/444 [03:29<1:15:13, 10.62s/batch, loss=8.51]Epoch 1/1:   5%|▍         | 20/444 [03:40<1:17:25, 10.96s/batch, loss=8.51]Epoch 1/1:   5%|▍         | 20/444 [03:40<1:17:25, 10.96s/batch, loss=12.3]Epoch 1/1:   5%|▍         | 21/444 [03:50<1:15:12, 10.67s/batch, loss=12.3]Epoch 1/1:   5%|▍         | 21/444 [03:50<1:15:12, 10.67s/batch, loss=4.7] Epoch 1/1:   5%|▍         | 22/444 [04:02<1:17:15, 10.98s/batch, loss=4.7]Epoch 1/1:   5%|▍         | 22/444 [04:02<1:17:15, 10.98s/batch, loss=18.6]Epoch 1/1:   5%|▌         | 23/444 [04:12<1:15:16, 10.73s/batch, loss=18.6]Epoch 1/1:   5%|▌         | 23/444 [04:12<1:15:16, 10.73s/batch, loss=20.4]Epoch 1/1:   5%|▌         | 24/444 [04:23<1:15:29, 10.78s/batch, loss=20.4]Epoch 1/1:   5%|▌         | 24/444 [04:23<1:15:29, 10.78s/batch, loss=0.405]Epoch 1/1:   6%|▌         | 25/444 [04:35<1:17:06, 11.04s/batch, loss=0.405]Epoch 1/1:   6%|▌         | 25/444 [04:35<1:17:06, 11.04s/batch, loss=4.74] Epoch 1/1:   6%|▌         | 26/444 [04:45<1:14:43, 10.73s/batch, loss=4.74]Epoch 1/1:   6%|▌         | 26/444 [04:45<1:14:43, 10.73s/batch, loss=5.02]Epoch 1/1:   6%|▌         | 27/444 [04:57<1:16:47, 11.05s/batch, loss=5.02]Epoch 1/1:   6%|▌         | 27/444 [04:57<1:16:47, 11.05s/batch, loss=9.1] Epoch 1/1:   6%|▋         | 28/444 [05:07<1:16:01, 10.97s/batch, loss=9.1]Epoch 1/1:   6%|▋         | 28/444 [05:07<1:16:01, 10.97s/batch, loss=23.1]Epoch 1/1:   7%|▋         | 29/444 [05:18<1:15:28, 10.91s/batch, loss=23.1]Epoch 1/1:   7%|▋         | 29/444 [05:18<1:15:28, 10.91s/batch, loss=17.3]Epoch 1/1:   7%|▋         | 30/444 [05:28<1:13:17, 10.62s/batch, loss=17.3]Epoch 1/1:   7%|▋         | 30/444 [05:28<1:13:17, 10.62s/batch, loss=8.12]Epoch 1/1:   7%|▋         | 31/444 [05:40<1:15:19, 10.94s/batch, loss=8.12]Epoch 1/1:   7%|▋         | 31/444 [05:40<1:15:19, 10.94s/batch, loss=17.5]Epoch 1/1:   7%|▋         | 32/444 [05:50<1:13:01, 10.63s/batch, loss=17.5]Epoch 1/1:   7%|▋         | 32/444 [05:50<1:13:01, 10.63s/batch, loss=8.74]Epoch 1/1:   7%|▋         | 33/444 [06:00<1:13:13, 10.69s/batch, loss=8.74]Epoch 1/1:   7%|▋         | 33/444 [06:00<1:13:13, 10.69s/batch, loss=3.45]Epoch 1/1:   8%|▊         | 34/444 [06:11<1:13:23, 10.74s/batch, loss=3.45]Epoch 1/1:   8%|▊         | 34/444 [06:11<1:13:23, 10.74s/batch, loss=39.5]Epoch 1/1:   8%|▊         | 35/444 [06:22<1:13:14, 10.74s/batch, loss=39.5]Epoch 1/1:   8%|▊         | 35/444 [06:22<1:13:14, 10.74s/batch, loss=25.8]Epoch 1/1:   8%|▊         | 36/444 [06:34<1:14:57, 11.02s/batch, loss=25.8]Epoch 1/1:   8%|▊         | 36/444 [06:34<1:14:57, 11.02s/batch, loss=11.4]Epoch 1/1:   8%|▊         | 37/444 [06:45<1:14:15, 10.95s/batch, loss=11.4]Epoch 1/1:   8%|▊         | 37/444 [06:45<1:14:15, 10.95s/batch, loss=1.11]Epoch 1/1:   9%|▊         | 38/444 [06:55<1:13:43, 10.90s/batch, loss=1.11]Epoch 1/1:   9%|▊         | 38/444 [06:55<1:13:43, 10.90s/batch, loss=4.96]Epoch 1/1:   9%|▉         | 39/444 [07:05<1:11:32, 10.60s/batch, loss=4.96]Epoch 1/1:   9%|▉         | 39/444 [07:05<1:11:32, 10.60s/batch, loss=10.2]Epoch 1/1:   9%|▉         | 40/444 [07:17<1:13:35, 10.93s/batch, loss=10.2]Epoch 1/1:   9%|▉         | 40/444 [07:17<1:13:35, 10.93s/batch, loss=6.41]Epoch 1/1:   9%|▉         | 41/444 [07:27<1:11:23, 10.63s/batch, loss=6.41]Epoch 1/1:   9%|▉         | 41/444 [07:27<1:11:23, 10.63s/batch, loss=14.4]Epoch 1/1:   9%|▉         | 42/444 [07:38<1:11:40, 10.70s/batch, loss=14.4]Epoch 1/1:   9%|▉         | 42/444 [07:38<1:11:40, 10.70s/batch, loss=10.1]Epoch 1/1:  10%|▉         | 43/444 [07:49<1:13:30, 11.00s/batch, loss=10.1]Epoch 1/1:  10%|▉         | 43/444 [07:49<1:13:30, 11.00s/batch, loss=10.7]Epoch 1/1:  10%|▉         | 44/444 [07:59<1:11:20, 10.70s/batch, loss=10.7]Epoch 1/1:  10%|▉         | 44/444 [07:59<1:11:20, 10.70s/batch, loss=3.75]Epoch 1/1:  10%|█         | 45/444 [08:11<1:13:24, 11.04s/batch, loss=3.75]Epoch 1/1:  10%|█         | 45/444 [08:11<1:13:24, 11.04s/batch, loss=1.48]Epoch 1/1:  10%|█         | 46/444 [08:22<1:12:55, 10.99s/batch, loss=1.48]Epoch 1/1:  10%|█         | 46/444 [08:22<1:12:55, 10.99s/batch, loss=6.85]Epoch 1/1:  11%|█         | 47/444 [08:32<1:10:56, 10.72s/batch, loss=6.85]Epoch 1/1:  11%|█         | 47/444 [08:32<1:10:56, 10.72s/batch, loss=5.14]Epoch 1/1:  11%|█         | 48/444 [08:44<1:13:02, 11.07s/batch, loss=5.14]Epoch 1/1:  11%|█         | 48/444 [08:44<1:13:02, 11.07s/batch, loss=6.43]Epoch 1/1:  11%|█         | 49/444 [08:54<1:10:40, 10.74s/batch, loss=6.43]Epoch 1/1:  11%|█         | 49/444 [08:54<1:10:40, 10.74s/batch, loss=14.3]Epoch 1/1:  11%|█▏        | 50/444 [09:06<1:12:15, 11.00s/batch, loss=14.3]Epoch 1/1:  11%|█▏        | 50/444 [09:06<1:12:15, 11.00s/batch, loss=4.05]Epoch 1/1:  11%|█▏        | 51/444 [09:16<1:11:42, 10.95s/batch, loss=4.05]Epoch 1/1:  11%|█▏        | 51/444 [09:16<1:11:42, 10.95s/batch, loss=4.5] Epoch 1/1:  12%|█▏        | 52/444 [09:26<1:09:34, 10.65s/batch, loss=4.5]Epoch 1/1:  12%|█▏        | 52/444 [09:26<1:09:34, 10.65s/batch, loss=6.88]Epoch 1/1:  12%|█▏        | 53/444 [09:38<1:11:35, 10.99s/batch, loss=6.88]Epoch 1/1:  12%|█▏        | 53/444 [09:38<1:11:35, 10.99s/batch, loss=11.3]Epoch 1/1:  12%|█▏        | 54/444 [09:49<1:11:16, 10.97s/batch, loss=11.3]Epoch 1/1:  12%|█▏        | 54/444 [09:49<1:11:16, 10.97s/batch, loss=4.69]Epoch 1/1:  12%|█▏        | 55/444 [09:59<1:09:09, 10.67s/batch, loss=4.69]Epoch 1/1:  12%|█▏        | 55/444 [09:59<1:09:09, 10.67s/batch, loss=8.64]Epoch 1/1:  13%|█▎        | 56/444 [10:11<1:11:15, 11.02s/batch, loss=8.64]Epoch 1/1:  13%|█▎        | 56/444 [10:11<1:11:15, 11.02s/batch, loss=1.97]Epoch 1/1:  13%|█▎        | 57/444 [10:22<1:10:42, 10.96s/batch, loss=1.97]Epoch 1/1:  13%|█▎        | 57/444 [10:22<1:10:42, 10.96s/batch, loss=8.36]Epoch 1/1:  13%|█▎        | 58/444 [10:33<1:10:18, 10.93s/batch, loss=8.36]Epoch 1/1:  13%|█▎        | 58/444 [10:33<1:10:18, 10.93s/batch, loss=3.24]Epoch 1/1:  13%|█▎        | 59/444 [10:43<1:08:11, 10.63s/batch, loss=3.24]Epoch 1/1:  13%|█▎        | 59/444 [10:43<1:08:11, 10.63s/batch, loss=3.93]Epoch 1/1:  14%|█▎        | 60/444 [10:54<1:10:16, 10.98s/batch, loss=3.93]Epoch 1/1:  14%|█▎        | 60/444 [10:54<1:10:16, 10.98s/batch, loss=6.45]Epoch 1/1:  14%|█▎        | 61/444 [11:04<1:08:03, 10.66s/batch, loss=6.45]Epoch 1/1:  14%|█▎        | 61/444 [11:04<1:08:03, 10.66s/batch, loss=12.8]Epoch 1/1:  14%|█▍        | 62/444 [11:16<1:09:59, 10.99s/batch, loss=12.8]Epoch 1/1:  14%|█▍        | 62/444 [11:16<1:09:59, 10.99s/batch, loss=6.65]Epoch 1/1:  14%|█▍        | 63/444 [11:27<1:09:28, 10.94s/batch, loss=6.65]Epoch 1/1:  14%|█▍        | 63/444 [11:27<1:09:28, 10.94s/batch, loss=7.63]Epoch 1/1:  14%|█▍        | 64/444 [11:38<1:09:03, 10.90s/batch, loss=7.63]Epoch 1/1:  14%|█▍        | 64/444 [11:38<1:09:03, 10.90s/batch, loss=1.76]Epoch 1/1:  15%|█▍        | 65/444 [11:49<1:08:46, 10.89s/batch, loss=1.76]Epoch 1/1:  15%|█▍        | 65/444 [11:49<1:08:46, 10.89s/batch, loss=6.52]Epoch 1/1:  15%|█▍        | 66/444 [11:59<1:08:26, 10.86s/batch, loss=6.52]Epoch 1/1:  15%|█▍        | 66/444 [11:59<1:08:26, 10.86s/batch, loss=1.8] Epoch 1/1:  15%|█▌        | 67/444 [12:09<1:06:26, 10.58s/batch, loss=1.8]Epoch 1/1:  15%|█▌        | 67/444 [12:09<1:06:26, 10.58s/batch, loss=5.13]Epoch 1/1:  15%|█▌        | 68/444 [12:21<1:08:26, 10.92s/batch, loss=5.13]Epoch 1/1:  15%|█▌        | 68/444 [12:21<1:08:26, 10.92s/batch, loss=4.61]Epoch 1/1:  16%|█▌        | 69/444 [12:32<1:08:05, 10.89s/batch, loss=4.61]Epoch 1/1:  16%|█▌        | 69/444 [12:32<1:08:05, 10.89s/batch, loss=7.15]Epoch 1/1:  16%|█▌        | 70/444 [12:42<1:06:14, 10.63s/batch, loss=7.15]Epoch 1/1:  16%|█▌        | 70/444 [12:42<1:06:14, 10.63s/batch, loss=8.44]Epoch 1/1:  16%|█▌        | 71/444 [12:54<1:08:15, 10.98s/batch, loss=8.44]Epoch 1/1:  16%|█▌        | 71/444 [12:54<1:08:15, 10.98s/batch, loss=7.51]Epoch 1/1:  16%|█▌        | 72/444 [13:05<1:07:57, 10.96s/batch, loss=7.51]Epoch 1/1:  16%|█▌        | 72/444 [13:05<1:07:57, 10.96s/batch, loss=4.36]Epoch 1/1:  16%|█▋        | 73/444 [13:15<1:07:35, 10.93s/batch, loss=4.36]Epoch 1/1:  16%|█▋        | 73/444 [13:15<1:07:35, 10.93s/batch, loss=4.63]Epoch 1/1:  17%|█▋        | 74/444 [13:26<1:07:20, 10.92s/batch, loss=4.63]Epoch 1/1:  17%|█▋        | 74/444 [13:26<1:07:20, 10.92s/batch, loss=2.24]Epoch 1/1:  17%|█▋        | 75/444 [13:37<1:06:59, 10.89s/batch, loss=2.24]Epoch 1/1:  17%|█▋        | 75/444 [13:37<1:06:59, 10.89s/batch, loss=7.58]Epoch 1/1:  17%|█▋        | 76/444 [13:48<1:06:58, 10.92s/batch, loss=7.58]Epoch 1/1:  17%|█▋        | 76/444 [13:48<1:06:58, 10.92s/batch, loss=9.86]Epoch 1/1:  17%|█▋        | 77/444 [13:59<1:06:40, 10.90s/batch, loss=9.86]Epoch 1/1:  17%|█▋        | 77/444 [13:59<1:06:40, 10.90s/batch, loss=9.42]Epoch 1/1:  18%|█▊        | 78/444 [14:10<1:06:14, 10.86s/batch, loss=9.42]Epoch 1/1:  18%|█▊        | 78/444 [14:10<1:06:14, 10.86s/batch, loss=6.52]Epoch 1/1:  18%|█▊        | 79/444 [14:20<1:04:24, 10.59s/batch, loss=6.52]Epoch 1/1:  18%|█▊        | 79/444 [14:20<1:04:24, 10.59s/batch, loss=6.15]Epoch 1/1:  18%|█▊        | 80/444 [14:30<1:04:38, 10.66s/batch, loss=6.15]Epoch 1/1:  18%|█▊        | 80/444 [14:30<1:04:38, 10.66s/batch, loss=10.1]Epoch 1/1:  18%|█▊        | 81/444 [14:42<1:06:24, 10.98s/batch, loss=10.1]Epoch 1/1:  18%|█▊        | 81/444 [14:42<1:06:24, 10.98s/batch, loss=4.5] Epoch 1/1:  18%|█▊        | 82/444 [14:52<1:04:31, 10.70s/batch, loss=4.5]Epoch 1/1:  18%|█▊        | 82/444 [14:52<1:04:31, 10.70s/batch, loss=20.3]Epoch 1/1:  19%|█▊        | 83/444 [15:03<1:04:38, 10.74s/batch, loss=20.3]Epoch 1/1:  19%|█▊        | 83/444 [15:03<1:04:38, 10.74s/batch, loss=6.18]Epoch 1/1:  19%|█▉        | 84/444 [15:14<1:04:35, 10.76s/batch, loss=6.18]Epoch 1/1:  19%|█▉        | 84/444 [15:14<1:04:35, 10.76s/batch, loss=5.14]Epoch 1/1:  19%|█▉        | 85/444 [15:26<1:06:15, 11.07s/batch, loss=5.14]Epoch 1/1:  19%|█▉        | 85/444 [15:26<1:06:15, 11.07s/batch, loss=8.53]Epoch 1/1:  19%|█▉        | 86/444 [15:36<1:05:30, 10.98s/batch, loss=8.53]Epoch 1/1:  19%|█▉        | 86/444 [15:36<1:05:30, 10.98s/batch, loss=2.39]Epoch 1/1:  20%|█▉        | 87/444 [15:47<1:05:14, 10.96s/batch, loss=2.39]Epoch 1/1:  20%|█▉        | 87/444 [15:47<1:05:14, 10.96s/batch, loss=10.9]Epoch 1/1:  20%|█▉        | 88/444 [15:58<1:05:00, 10.96s/batch, loss=10.9]Epoch 1/1:  20%|█▉        | 88/444 [15:58<1:05:00, 10.96s/batch, loss=2.74]Epoch 1/1:  20%|██        | 89/444 [16:09<1:04:40, 10.93s/batch, loss=2.74]Epoch 1/1:  20%|██        | 89/444 [16:09<1:04:40, 10.93s/batch, loss=1.68]Epoch 1/1:  20%|██        | 90/444 [16:20<1:04:34, 10.95s/batch, loss=1.68]Epoch 1/1:  20%|██        | 90/444 [16:20<1:04:34, 10.95s/batch, loss=1.27]Epoch 1/1:  20%|██        | 91/444 [16:31<1:04:05, 10.90s/batch, loss=1.27]Epoch 1/1:  20%|██        | 91/444 [16:31<1:04:05, 10.90s/batch, loss=3.64]Epoch 1/1:  21%|██        | 92/444 [16:41<1:02:21, 10.63s/batch, loss=3.64]Epoch 1/1:  21%|██        | 92/444 [16:41<1:02:21, 10.63s/batch, loss=2.68]Epoch 1/1:  21%|██        | 93/444 [16:53<1:04:24, 11.01s/batch, loss=2.68]Epoch 1/1:  21%|██        | 93/444 [16:53<1:04:24, 11.01s/batch, loss=6.31]Epoch 1/1:  21%|██        | 94/444 [17:04<1:04:06, 10.99s/batch, loss=6.31]Epoch 1/1:  21%|██        | 94/444 [17:04<1:04:06, 10.99s/batch, loss=2.3] Epoch 1/1:  21%|██▏       | 95/444 [17:15<1:03:47, 10.97s/batch, loss=2.3]Epoch 1/1:  21%|██▏       | 95/444 [17:15<1:03:47, 10.97s/batch, loss=3.78]Epoch 1/1:  22%|██▏       | 96/444 [17:26<1:03:33, 10.96s/batch, loss=3.78]Epoch 1/1:  22%|██▏       | 96/444 [17:26<1:03:33, 10.96s/batch, loss=1.66]Epoch 1/1:  22%|██▏       | 97/444 [17:37<1:03:25, 10.97s/batch, loss=1.66]Epoch 1/1:  22%|██▏       | 97/444 [17:37<1:03:25, 10.97s/batch, loss=3.86]Epoch 1/1:  22%|██▏       | 98/444 [17:47<1:01:34, 10.68s/batch, loss=3.86]Epoch 1/1:  22%|██▏       | 98/444 [17:47<1:01:34, 10.68s/batch, loss=4.11]Epoch 1/1:  22%|██▏       | 99/444 [17:58<1:01:48, 10.75s/batch, loss=4.11]Epoch 1/1:  22%|██▏       | 99/444 [17:58<1:01:48, 10.75s/batch, loss=3.86]Epoch 1/1:  23%|██▎       | 100/444 [18:09<1:03:19, 11.04s/batch, loss=3.86]Epoch 1/1:  23%|██▎       | 100/444 [18:09<1:03:19, 11.04s/batch, loss=10.3]Epoch 1/1:  23%|██▎       | 101/444 [18:19<1:01:24, 10.74s/batch, loss=10.3]Epoch 1/1:  23%|██▎       | 101/444 [18:19<1:01:24, 10.74s/batch, loss=4.17]Epoch 1/1:  23%|██▎       | 102/444 [18:31<1:02:59, 11.05s/batch, loss=4.17]Epoch 1/1:  23%|██▎       | 102/444 [18:31<1:02:59, 11.05s/batch, loss=15.1]Epoch 1/1:  23%|██▎       | 103/444 [18:42<1:02:25, 10.98s/batch, loss=15.1]Epoch 1/1:  23%|██▎       | 103/444 [18:42<1:02:25, 10.98s/batch, loss=3.3] Epoch 1/1:  23%|██▎       | 104/444 [18:52<1:00:39, 10.70s/batch, loss=3.3]Epoch 1/1:  23%|██▎       | 104/444 [18:52<1:00:39, 10.70s/batch, loss=7.68]Epoch 1/1:  24%|██▎       | 105/444 [19:04<1:02:21, 11.04s/batch, loss=7.68]Epoch 1/1:  24%|██▎       | 105/444 [19:04<1:02:21, 11.04s/batch, loss=11.1]Epoch 1/1:  24%|██▍       | 106/444 [19:14<1:00:23, 10.72s/batch, loss=11.1]Epoch 1/1:  24%|██▍       | 106/444 [19:14<1:00:23, 10.72s/batch, loss=8.33]Epoch 1/1:  24%|██▍       | 107/444 [19:25<1:00:30, 10.77s/batch, loss=8.33]Epoch 1/1:  24%|██▍       | 107/444 [19:25<1:00:30, 10.77s/batch, loss=5.31]Epoch 1/1:  24%|██▍       | 108/444 [19:36<1:00:40, 10.83s/batch, loss=5.31]Epoch 1/1:  24%|██▍       | 108/444 [19:36<1:00:40, 10.83s/batch, loss=10.7]Epoch 1/1:  25%|██▍       | 109/444 [19:46<1:00:27, 10.83s/batch, loss=10.7]Epoch 1/1:  25%|██▍       | 109/444 [19:46<1:00:27, 10.83s/batch, loss=2.12]Epoch 1/1:  25%|██▍       | 110/444 [19:58<1:02:00, 11.14s/batch, loss=2.12]Epoch 1/1:  25%|██▍       | 110/444 [19:58<1:02:00, 11.14s/batch, loss=1.99]Epoch 1/1:  25%|██▌       | 111/444 [20:09<1:01:19, 11.05s/batch, loss=1.99]Epoch 1/1:  25%|██▌       | 111/444 [20:09<1:01:19, 11.05s/batch, loss=0.59]Epoch 1/1:  25%|██▌       | 112/444 [20:20<1:00:48, 10.99s/batch, loss=0.59]Epoch 1/1:  25%|██▌       | 112/444 [20:20<1:00:48, 10.99s/batch, loss=7.16]Epoch 1/1:  25%|██▌       | 113/444 [20:30<59:01, 10.70s/batch, loss=7.16]  Epoch 1/1:  25%|██▌       | 113/444 [20:30<59:01, 10.70s/batch, loss=4.51]Epoch 1/1:  26%|██▌       | 114/444 [20:41<59:11, 10.76s/batch, loss=4.51]Epoch 1/1:  26%|██▌       | 114/444 [20:41<59:11, 10.76s/batch, loss=3.14]Epoch 1/1:  26%|██▌       | 115/444 [20:53<1:00:36, 11.05s/batch, loss=3.14]Epoch 1/1:  26%|██▌       | 115/444 [20:53<1:00:36, 11.05s/batch, loss=4.6] Epoch 1/1:  26%|██▌       | 116/444 [21:04<1:00:13, 11.02s/batch, loss=4.6]Epoch 1/1:  26%|██▌       | 116/444 [21:04<1:00:13, 11.02s/batch, loss=1.81]Epoch 1/1:  26%|██▋       | 117/444 [21:14<59:47, 10.97s/batch, loss=1.81]  Epoch 1/1:  26%|██▋       | 117/444 [21:14<59:47, 10.97s/batch, loss=10.3]Epoch 1/1:  27%|██▋       | 118/444 [21:24<57:49, 10.64s/batch, loss=10.3]Epoch 1/1:  27%|██▋       | 118/444 [21:24<57:49, 10.64s/batch, loss=6.24]Epoch 1/1:  27%|██▋       | 119/444 [21:35<58:07, 10.73s/batch, loss=6.24]Epoch 1/1:  27%|██▋       | 119/444 [21:35<58:07, 10.73s/batch, loss=7.84]Epoch 1/1:  27%|██▋       | 120/444 [21:47<59:32, 11.03s/batch, loss=7.84]Epoch 1/1:  27%|██▋       | 120/444 [21:47<59:32, 11.03s/batch, loss=6.65]Epoch 1/1:  27%|██▋       | 121/444 [21:57<57:43, 10.72s/batch, loss=6.65]Epoch 1/1:  27%|██▋       | 121/444 [21:57<57:43, 10.72s/batch, loss=10.3]Epoch 1/1:  27%|██▋       | 122/444 [22:09<59:17, 11.05s/batch, loss=10.3]Epoch 1/1:  27%|██▋       | 122/444 [22:09<59:17, 11.05s/batch, loss=4.05]Epoch 1/1:  28%|██▊       | 123/444 [22:20<58:50, 11.00s/batch, loss=4.05]Epoch 1/1:  28%|██▊       | 123/444 [22:20<58:50, 11.00s/batch, loss=4.74]Epoch 1/1:  28%|██▊       | 124/444 [22:30<58:14, 10.92s/batch, loss=4.74]Epoch 1/1:  28%|██▊       | 124/444 [22:30<58:14, 10.92s/batch, loss=6.17]Epoch 1/1:  28%|██▊       | 125/444 [22:41<57:50, 10.88s/batch, loss=6.17]Epoch 1/1:  28%|██▊       | 125/444 [22:41<57:50, 10.88s/batch, loss=7.75]Epoch 1/1:  28%|██▊       | 126/444 [22:52<57:17, 10.81s/batch, loss=7.75]Epoch 1/1:  28%|██▊       | 126/444 [22:52<57:17, 10.81s/batch, loss=2.9] Epoch 1/1:  29%|██▊       | 127/444 [23:03<57:10, 10.82s/batch, loss=2.9]Epoch 1/1:  29%|██▊       | 127/444 [23:03<57:10, 10.82s/batch, loss=2.82]Epoch 1/1:  29%|██▉       | 128/444 [23:13<55:47, 10.59s/batch, loss=2.82]Epoch 1/1:  29%|██▉       | 128/444 [23:13<55:47, 10.59s/batch, loss=5.01]Epoch 1/1:  29%|██▉       | 129/444 [23:24<56:04, 10.68s/batch, loss=5.01]Epoch 1/1:  29%|██▉       | 129/444 [23:24<56:04, 10.68s/batch, loss=4.89]Epoch 1/1:  29%|██▉       | 130/444 [23:35<56:09, 10.73s/batch, loss=4.89]Epoch 1/1:  29%|██▉       | 130/444 [23:35<56:09, 10.73s/batch, loss=3.1] Epoch 1/1:  30%|██▉       | 131/444 [23:46<57:29, 11.02s/batch, loss=3.1]Epoch 1/1:  30%|██▉       | 131/444 [23:46<57:29, 11.02s/batch, loss=3.33]Epoch 1/1:  30%|██▉       | 132/444 [23:56<55:46, 10.73s/batch, loss=3.33]Epoch 1/1:  30%|██▉       | 132/444 [23:56<55:46, 10.73s/batch, loss=2.82]Epoch 1/1:  30%|██▉       | 133/444 [24:08<57:01, 11.00s/batch, loss=2.82]Epoch 1/1:  30%|██▉       | 133/444 [24:08<57:01, 11.00s/batch, loss=4.51]Epoch 1/1:  30%|███       | 134/444 [24:18<55:12, 10.69s/batch, loss=4.51]Epoch 1/1:  30%|███       | 134/444 [24:18<55:12, 10.69s/batch, loss=3.38]Epoch 1/1:  30%|███       | 135/444 [24:29<55:03, 10.69s/batch, loss=3.38]Epoch 1/1:  30%|███       | 135/444 [24:29<55:03, 10.69s/batch, loss=6.69]Epoch 1/1:  31%|███       | 136/444 [24:39<55:12, 10.76s/batch, loss=6.69]Epoch 1/1:  31%|███       | 136/444 [24:39<55:12, 10.76s/batch, loss=6.87]Epoch 1/1:  31%|███       | 137/444 [24:50<55:03, 10.76s/batch, loss=6.87]Epoch 1/1:  31%|███       | 137/444 [24:50<55:03, 10.76s/batch, loss=4.01]Epoch 1/1:  31%|███       | 138/444 [25:02<56:39, 11.11s/batch, loss=4.01]Epoch 1/1:  31%|███       | 138/444 [25:02<56:39, 11.11s/batch, loss=9.69]Epoch 1/1:  31%|███▏      | 139/444 [25:12<54:42, 10.76s/batch, loss=9.69]Epoch 1/1:  31%|███▏      | 139/444 [25:12<54:42, 10.76s/batch, loss=5.3] Epoch 1/1:  32%|███▏      | 140/444 [25:23<54:40, 10.79s/batch, loss=5.3]Epoch 1/1:  32%|███▏      | 140/444 [25:23<54:40, 10.79s/batch, loss=0.569]Epoch 1/1:  32%|███▏      | 141/444 [25:34<54:32, 10.80s/batch, loss=0.569]Epoch 1/1:  32%|███▏      | 141/444 [25:34<54:32, 10.80s/batch, loss=4.96] Epoch 1/1:  32%|███▏      | 142/444 [25:45<54:26, 10.82s/batch, loss=4.96]Epoch 1/1:  32%|███▏      | 142/444 [25:45<54:26, 10.82s/batch, loss=6.18]Epoch 1/1:  32%|███▏      | 143/444 [25:55<54:16, 10.82s/batch, loss=6.18]Epoch 1/1:  32%|███▏      | 143/444 [25:55<54:16, 10.82s/batch, loss=9.27]Epoch 1/1:  32%|███▏      | 144/444 [26:06<54:03, 10.81s/batch, loss=9.27]Epoch 1/1:  32%|███▏      | 144/444 [26:06<54:03, 10.81s/batch, loss=5.03]Epoch 1/1:  33%|███▎      | 145/444 [26:18<55:13, 11.08s/batch, loss=5.03]Epoch 1/1:  33%|███▎      | 145/444 [26:18<55:13, 11.08s/batch, loss=3.31]Epoch 1/1:  33%|███▎      | 146/444 [26:29<54:37, 11.00s/batch, loss=3.31]Epoch 1/1:  33%|███▎      | 146/444 [26:29<54:37, 11.00s/batch, loss=2.64]Epoch 1/1:  33%|███▎      | 147/444 [26:40<54:07, 10.93s/batch, loss=2.64]Epoch 1/1:  33%|███▎      | 147/444 [26:40<54:07, 10.93s/batch, loss=8.45]Epoch 1/1:  33%|███▎      | 148/444 [26:50<53:41, 10.88s/batch, loss=8.45]Epoch 1/1:  33%|███▎      | 148/444 [26:50<53:41, 10.88s/batch, loss=3.58]Epoch 1/1:  34%|███▎      | 149/444 [27:01<53:29, 10.88s/batch, loss=3.58]Epoch 1/1:  34%|███▎      | 149/444 [27:01<53:29, 10.88s/batch, loss=4.71]Epoch 1/1:  34%|███▍      | 150/444 [27:11<51:58, 10.61s/batch, loss=4.71]Epoch 1/1:  34%|███▍      | 150/444 [27:11<51:58, 10.61s/batch, loss=4.71]Epoch 1/1:  34%|███▍      | 151/444 [27:23<53:33, 10.97s/batch, loss=4.71]Epoch 1/1:  34%|███▍      | 151/444 [27:23<53:33, 10.97s/batch, loss=11.8]Epoch 1/1:  34%|███▍      | 152/444 [27:33<51:51, 10.66s/batch, loss=11.8]Epoch 1/1:  34%|███▍      | 152/444 [27:33<51:51, 10.66s/batch, loss=2.14]Epoch 1/1:  34%|███▍      | 153/444 [27:45<53:18, 10.99s/batch, loss=2.14]Epoch 1/1:  34%|███▍      | 153/444 [27:45<53:18, 10.99s/batch, loss=2.01]Epoch 1/1:  35%|███▍      | 154/444 [27:56<52:56, 10.95s/batch, loss=2.01]Epoch 1/1:  35%|███▍      | 154/444 [27:56<52:56, 10.95s/batch, loss=1.26]Epoch 1/1:  35%|███▍      | 155/444 [28:06<52:38, 10.93s/batch, loss=1.26]Epoch 1/1:  35%|███▍      | 155/444 [28:06<52:38, 10.93s/batch, loss=1.99]Epoch 1/1:  35%|███▌      | 156/444 [28:17<52:16, 10.89s/batch, loss=1.99]Epoch 1/1:  35%|███▌      | 156/444 [28:17<52:16, 10.89s/batch, loss=2.75]Epoch 1/1:  35%|███▌      | 157/444 [28:28<51:51, 10.84s/batch, loss=2.75]Epoch 1/1:  35%|███▌      | 157/444 [28:28<51:51, 10.84s/batch, loss=3.22]Epoch 1/1:  36%|███▌      | 158/444 [28:39<51:34, 10.82s/batch, loss=3.22]Epoch 1/1:  36%|███▌      | 158/444 [28:39<51:34, 10.82s/batch, loss=2.68]Epoch 1/1:  36%|███▌      | 159/444 [28:49<51:15, 10.79s/batch, loss=2.68]Epoch 1/1:  36%|███▌      | 159/444 [28:49<51:15, 10.79s/batch, loss=4.09]Epoch 1/1:  36%|███▌      | 160/444 [28:59<49:46, 10.52s/batch, loss=4.09]Epoch 1/1:  36%|███▌      | 160/444 [28:59<49:46, 10.52s/batch, loss=5.92]Epoch 1/1:  36%|███▋      | 161/444 [29:10<50:01, 10.61s/batch, loss=5.92]Epoch 1/1:  36%|███▋      | 161/444 [29:10<50:01, 10.61s/batch, loss=4.67]Epoch 1/1:  36%|███▋      | 162/444 [29:22<51:25, 10.94s/batch, loss=4.67]Epoch 1/1:  36%|███▋      | 162/444 [29:22<51:25, 10.94s/batch, loss=3.6] Epoch 1/1:  37%|███▋      | 163/444 [29:32<49:45, 10.62s/batch, loss=3.6]Epoch 1/1:  37%|███▋      | 163/444 [29:32<49:45, 10.62s/batch, loss=4.17]Epoch 1/1:  37%|███▋      | 164/444 [29:42<49:41, 10.65s/batch, loss=4.17]Epoch 1/1:  37%|███▋      | 164/444 [29:42<49:41, 10.65s/batch, loss=2.87]Epoch 1/1:  37%|███▋      | 165/444 [29:53<49:42, 10.69s/batch, loss=2.87]Epoch 1/1:  37%|███▋      | 165/444 [29:53<49:42, 10.69s/batch, loss=5.92]Epoch 1/1:  37%|███▋      | 166/444 [30:05<50:58, 11.00s/batch, loss=5.92]Epoch 1/1:  37%|███▋      | 166/444 [30:05<50:58, 11.00s/batch, loss=2.12]Epoch 1/1:  38%|███▊      | 167/444 [30:16<50:21, 10.91s/batch, loss=2.12]Epoch 1/1:  38%|███▊      | 167/444 [30:16<50:21, 10.91s/batch, loss=1.9] Epoch 1/1:  38%|███▊      | 168/444 [30:27<50:07, 10.90s/batch, loss=1.9]Epoch 1/1:  38%|███▊      | 168/444 [30:27<50:07, 10.90s/batch, loss=5.18]Epoch 1/1:  38%|███▊      | 169/444 [30:37<49:44, 10.85s/batch, loss=5.18]Epoch 1/1:  38%|███▊      | 169/444 [30:37<49:44, 10.85s/batch, loss=9.44]Epoch 1/1:  38%|███▊      | 170/444 [30:47<48:03, 10.53s/batch, loss=9.44]Epoch 1/1:  38%|███▊      | 170/444 [30:47<48:03, 10.53s/batch, loss=3.19]Epoch 1/1:  39%|███▊      | 171/444 [30:59<49:30, 10.88s/batch, loss=3.19]Epoch 1/1:  39%|███▊      | 171/444 [30:59<49:30, 10.88s/batch, loss=5.67]Epoch 1/1:  39%|███▊      | 172/444 [31:10<49:13, 10.86s/batch, loss=5.67]Epoch 1/1:  39%|███▊      | 172/444 [31:10<49:13, 10.86s/batch, loss=0.892]Epoch 1/1:  39%|███▉      | 173/444 [31:20<48:54, 10.83s/batch, loss=0.892]Epoch 1/1:  39%|███▉      | 173/444 [31:20<48:54, 10.83s/batch, loss=2.24] Epoch 1/1:  39%|███▉      | 174/444 [31:31<48:50, 10.86s/batch, loss=2.24]Epoch 1/1:  39%|███▉      | 174/444 [31:31<48:50, 10.86s/batch, loss=0.669]Epoch 1/1:  39%|███▉      | 175/444 [31:42<48:29, 10.82s/batch, loss=0.669]Epoch 1/1:  39%|███▉      | 175/444 [31:42<48:29, 10.82s/batch, loss=2.22] Epoch 1/1:  40%|███▉      | 176/444 [31:52<47:04, 10.54s/batch, loss=2.22]Epoch 1/1:  40%|███▉      | 176/444 [31:52<47:04, 10.54s/batch, loss=4.39]Epoch 1/1:  40%|███▉      | 177/444 [32:04<48:30, 10.90s/batch, loss=4.39]Epoch 1/1:  40%|███▉      | 177/444 [32:04<48:30, 10.90s/batch, loss=0.266]Epoch 1/1:  40%|████      | 178/444 [32:14<48:13, 10.88s/batch, loss=0.266]Epoch 1/1:  40%|████      | 178/444 [32:14<48:13, 10.88s/batch, loss=5.73] Epoch 1/1:  40%|████      | 179/444 [32:24<46:47, 10.59s/batch, loss=5.73]Epoch 1/1:  40%|████      | 179/444 [32:24<46:47, 10.59s/batch, loss=7.31]Epoch 1/1:  41%|████      | 180/444 [32:36<48:07, 10.94s/batch, loss=7.31]Epoch 1/1:  41%|████      | 180/444 [32:36<48:07, 10.94s/batch, loss=4.51]Epoch 1/1:  41%|████      | 181/444 [32:47<47:44, 10.89s/batch, loss=4.51]Epoch 1/1:  41%|████      | 181/444 [32:47<47:44, 10.89s/batch, loss=2.97]Epoch 1/1:  41%|████      | 182/444 [32:58<47:32, 10.89s/batch, loss=2.97]Epoch 1/1:  41%|████      | 182/444 [32:58<47:32, 10.89s/batch, loss=0.567]Epoch 1/1:  41%|████      | 183/444 [33:09<47:22, 10.89s/batch, loss=0.567]Epoch 1/1:  41%|████      | 183/444 [33:09<47:22, 10.89s/batch, loss=1.34] Epoch 1/1:  41%|████▏     | 184/444 [33:19<47:06, 10.87s/batch, loss=1.34]Epoch 1/1:  41%|████▏     | 184/444 [33:19<47:06, 10.87s/batch, loss=3.69]Epoch 1/1:  42%|████▏     | 185/444 [33:30<45:50, 10.62s/batch, loss=3.69]Epoch 1/1:  42%|████▏     | 185/444 [33:30<45:50, 10.62s/batch, loss=0.0255]Epoch 1/1:  42%|████▏     | 186/444 [33:41<47:05, 10.95s/batch, loss=0.0255]Epoch 1/1:  42%|████▏     | 186/444 [33:41<47:05, 10.95s/batch, loss=0.442] Epoch 1/1:  42%|████▏     | 187/444 [33:52<46:41, 10.90s/batch, loss=0.442]Epoch 1/1:  42%|████▏     | 187/444 [33:52<46:41, 10.90s/batch, loss=2.01] Epoch 1/1:  42%|████▏     | 188/444 [34:03<46:25, 10.88s/batch, loss=2.01]Epoch 1/1:  42%|████▏     | 188/444 [34:03<46:25, 10.88s/batch, loss=1.23]Epoch 1/1:  43%|████▎     | 189/444 [34:14<46:09, 10.86s/batch, loss=1.23]Epoch 1/1:  43%|████▎     | 189/444 [34:14<46:09, 10.86s/batch, loss=4.9] Epoch 1/1:  43%|████▎     | 190/444 [34:24<45:55, 10.85s/batch, loss=4.9]Epoch 1/1:  43%|████▎     | 190/444 [34:24<45:55, 10.85s/batch, loss=2.79]Epoch 1/1:  43%|████▎     | 191/444 [34:35<45:49, 10.87s/batch, loss=2.79]Epoch 1/1:  43%|████▎     | 191/444 [34:35<45:49, 10.87s/batch, loss=0.0452]Epoch 1/1:  43%|████▎     | 192/444 [34:46<45:42, 10.88s/batch, loss=0.0452]Epoch 1/1:  43%|████▎     | 192/444 [34:46<45:42, 10.88s/batch, loss=5.04]  Epoch 1/1:  43%|████▎     | 193/444 [34:57<45:24, 10.86s/batch, loss=5.04]Epoch 1/1:  43%|████▎     | 193/444 [34:57<45:24, 10.86s/batch, loss=3.68]Epoch 1/1:  44%|████▎     | 194/444 [35:07<44:18, 10.63s/batch, loss=3.68]Epoch 1/1:  44%|████▎     | 194/444 [35:07<44:18, 10.63s/batch, loss=5.05]Epoch 1/1:  44%|████▍     | 195/444 [35:18<44:33, 10.74s/batch, loss=5.05]Epoch 1/1:  44%|████▍     | 195/444 [35:18<44:33, 10.74s/batch, loss=5.22]Epoch 1/1:  44%|████▍     | 196/444 [35:30<45:28, 11.00s/batch, loss=5.22]Epoch 1/1:  44%|████▍     | 196/444 [35:30<45:28, 11.00s/batch, loss=2.14e-5]Epoch 1/1:  44%|████▍     | 197/444 [35:40<43:53, 10.66s/batch, loss=2.14e-5]Epoch 1/1:  44%|████▍     | 197/444 [35:40<43:53, 10.66s/batch, loss=3.32]   Epoch 1/1:  45%|████▍     | 198/444 [35:52<45:14, 11.03s/batch, loss=3.32]Epoch 1/1:  45%|████▍     | 198/444 [35:52<45:14, 11.03s/batch, loss=6.23]Epoch 1/1:  45%|████▍     | 199/444 [36:02<43:44, 10.71s/batch, loss=6.23]Epoch 1/1:  45%|████▍     | 199/444 [36:02<43:44, 10.71s/batch, loss=0.939]Epoch 1/1:  45%|████▌     | 200/444 [36:13<45:00, 11.07s/batch, loss=0.939]Epoch 1/1:  45%|████▌     | 200/444 [36:13<45:00, 11.07s/batch, loss=7.27] Epoch 1/1:  45%|████▌     | 201/444 [36:24<44:34, 11.01s/batch, loss=7.27]Epoch 1/1:  45%|████▌     | 201/444 [36:24<44:34, 11.01s/batch, loss=5.5] Epoch 1/1:  45%|████▌     | 202/444 [36:35<44:19, 10.99s/batch, loss=5.5]Epoch 1/1:  45%|████▌     | 202/444 [36:35<44:19, 10.99s/batch, loss=3.57]Epoch 1/1:  46%|████▌     | 203/444 [36:45<42:56, 10.69s/batch, loss=3.57]Epoch 1/1:  46%|████▌     | 203/444 [36:45<42:56, 10.69s/batch, loss=2.33]Epoch 1/1:  46%|████▌     | 204/444 [36:57<44:08, 11.03s/batch, loss=2.33]Epoch 1/1:  46%|████▌     | 204/444 [36:57<44:08, 11.03s/batch, loss=7.06]Epoch 1/1:  46%|████▌     | 205/444 [37:08<43:51, 11.01s/batch, loss=7.06]Epoch 1/1:  46%|████▌     | 205/444 [37:08<43:51, 11.01s/batch, loss=0.000459]Epoch 1/1:  46%|████▋     | 206/444 [37:19<43:34, 10.98s/batch, loss=0.000459]Epoch 1/1:  46%|████▋     | 206/444 [37:19<43:34, 10.98s/batch, loss=2.56]    Epoch 1/1:  47%|████▋     | 207/444 [37:30<43:19, 10.97s/batch, loss=2.56]Epoch 1/1:  47%|████▋     | 207/444 [37:30<43:19, 10.97s/batch, loss=4.91]Epoch 1/1:  47%|████▋     | 208/444 [37:40<42:15, 10.74s/batch, loss=4.91]Epoch 1/1:  47%|████▋     | 208/444 [37:40<42:15, 10.74s/batch, loss=1.11]Epoch 1/1:  47%|████▋     | 209/444 [37:51<42:13, 10.78s/batch, loss=1.11]Epoch 1/1:  47%|████▋     | 209/444 [37:51<42:13, 10.78s/batch, loss=7.15]Epoch 1/1:  47%|████▋     | 210/444 [38:02<42:13, 10.83s/batch, loss=7.15]Epoch 1/1:  47%|████▋     | 210/444 [38:02<42:13, 10.83s/batch, loss=4.97e-8]Epoch 1/1:  48%|████▊     | 211/444 [38:14<43:07, 11.11s/batch, loss=4.97e-8]Epoch 1/1:  48%|████▊     | 211/444 [38:14<43:07, 11.11s/batch, loss=3.08]   Epoch 1/1:  48%|████▊     | 212/444 [38:25<42:44, 11.05s/batch, loss=3.08]Epoch 1/1:  48%|████▊     | 212/444 [38:25<42:44, 11.05s/batch, loss=2.84]Epoch 1/1:  48%|████▊     | 213/444 [38:36<42:25, 11.02s/batch, loss=2.84]Epoch 1/1:  48%|████▊     | 213/444 [38:36<42:25, 11.02s/batch, loss=2.75]Epoch 1/1:  48%|████▊     | 214/444 [38:47<42:08, 10.99s/batch, loss=2.75]Epoch 1/1:  48%|████▊     | 214/444 [38:47<42:08, 10.99s/batch, loss=8.51]Epoch 1/1:  48%|████▊     | 215/444 [38:57<41:50, 10.96s/batch, loss=8.51]Epoch 1/1:  48%|████▊     | 215/444 [38:57<41:50, 10.96s/batch, loss=2.22]Epoch 1/1:  49%|████▊     | 216/444 [39:08<41:36, 10.95s/batch, loss=2.22]Epoch 1/1:  49%|████▊     | 216/444 [39:08<41:36, 10.95s/batch, loss=2.79]Epoch 1/1:  49%|████▉     | 217/444 [39:18<40:18, 10.65s/batch, loss=2.79]Epoch 1/1:  49%|████▉     | 217/444 [39:18<40:18, 10.65s/batch, loss=1.83]Epoch 1/1:  49%|████▉     | 218/444 [39:29<40:20, 10.71s/batch, loss=1.83]Epoch 1/1:  49%|████▉     | 218/444 [39:29<40:20, 10.71s/batch, loss=2.35]Epoch 1/1:  49%|████▉     | 219/444 [39:40<40:23, 10.77s/batch, loss=2.35]Epoch 1/1:  49%|████▉     | 219/444 [39:40<40:23, 10.77s/batch, loss=4.41]Epoch 1/1:  50%|████▉     | 220/444 [39:52<41:15, 11.05s/batch, loss=4.41]Epoch 1/1:  50%|████▉     | 220/444 [39:52<41:15, 11.05s/batch, loss=0.00627]Epoch 1/1:  50%|████▉     | 221/444 [40:03<40:52, 11.00s/batch, loss=0.00627]Epoch 1/1:  50%|████▉     | 221/444 [40:03<40:52, 11.00s/batch, loss=6.15]   Epoch 1/1:  50%|█████     | 222/444 [40:13<39:36, 10.70s/batch, loss=6.15]Epoch 1/1:  50%|█████     | 222/444 [40:13<39:36, 10.70s/batch, loss=2.36]Epoch 1/1:  50%|█████     | 223/444 [40:23<39:36, 10.75s/batch, loss=2.36]Epoch 1/1:  50%|█████     | 223/444 [40:23<39:36, 10.75s/batch, loss=0.454]Epoch 1/1:  50%|█████     | 224/444 [40:35<40:35, 11.07s/batch, loss=0.454]Epoch 1/1:  50%|█████     | 224/444 [40:35<40:35, 11.07s/batch, loss=0.495]Epoch 1/1:  51%|█████     | 225/444 [40:45<39:14, 10.75s/batch, loss=0.495]Epoch 1/1:  51%|█████     | 225/444 [40:45<39:14, 10.75s/batch, loss=4.11] Epoch 1/1:  51%|█████     | 226/444 [40:57<40:06, 11.04s/batch, loss=4.11]Epoch 1/1:  51%|█████     | 226/444 [40:57<40:06, 11.04s/batch, loss=2.79]Epoch 1/1:  51%|█████     | 227/444 [41:08<39:43, 10.98s/batch, loss=2.79]Epoch 1/1:  51%|█████     | 227/444 [41:08<39:43, 10.98s/batch, loss=2.39]Epoch 1/1:  51%|█████▏    | 228/444 [41:19<39:18, 10.92s/batch, loss=2.39]Epoch 1/1:  51%|█████▏    | 228/444 [41:19<39:18, 10.92s/batch, loss=4.24]Epoch 1/1:  52%|█████▏    | 229/444 [41:29<38:57, 10.87s/batch, loss=4.24]Epoch 1/1:  52%|█████▏    | 229/444 [41:29<38:57, 10.87s/batch, loss=2.42]Epoch 1/1:  52%|█████▏    | 230/444 [41:39<37:54, 10.63s/batch, loss=2.42]Epoch 1/1:  52%|█████▏    | 230/444 [41:39<37:54, 10.63s/batch, loss=2.44]Epoch 1/1:  52%|█████▏    | 231/444 [41:51<38:59, 10.98s/batch, loss=2.44]Epoch 1/1:  52%|█████▏    | 231/444 [41:51<38:59, 10.98s/batch, loss=2.48]Epoch 1/1:  52%|█████▏    | 232/444 [42:02<38:42, 10.95s/batch, loss=2.48]Epoch 1/1:  52%|█████▏    | 232/444 [42:02<38:42, 10.95s/batch, loss=2.83]Epoch 1/1:  52%|█████▏    | 233/444 [42:12<37:34, 10.69s/batch, loss=2.83]Epoch 1/1:  52%|█████▏    | 233/444 [42:12<37:34, 10.69s/batch, loss=5.43]Epoch 1/1:  53%|█████▎    | 234/444 [42:24<38:40, 11.05s/batch, loss=5.43]Epoch 1/1:  53%|█████▎    | 234/444 [42:24<38:40, 11.05s/batch, loss=1.04e-5]Epoch 1/1:  53%|█████▎    | 235/444 [42:35<38:20, 11.01s/batch, loss=1.04e-5]Epoch 1/1:  53%|█████▎    | 235/444 [42:35<38:20, 11.01s/batch, loss=1.01]   Epoch 1/1:  53%|█████▎    | 236/444 [42:46<38:02, 10.97s/batch, loss=1.01]Epoch 1/1:  53%|█████▎    | 236/444 [42:46<38:02, 10.97s/batch, loss=2.53]Epoch 1/1:  53%|█████▎    | 237/444 [42:57<37:44, 10.94s/batch, loss=2.53]Epoch 1/1:  53%|█████▎    | 237/444 [42:57<37:44, 10.94s/batch, loss=2.2] Epoch 1/1:  54%|█████▎    | 238/444 [43:08<37:30, 10.92s/batch, loss=2.2]Epoch 1/1:  54%|█████▎    | 238/444 [43:08<37:30, 10.92s/batch, loss=6.24]Epoch 1/1:  54%|█████▍    | 239/444 [43:19<37:19, 10.92s/batch, loss=6.24]Epoch 1/1:  54%|█████▍    | 239/444 [43:19<37:19, 10.92s/batch, loss=4.6] Epoch 1/1:  54%|█████▍    | 240/444 [43:30<37:08, 10.92s/batch, loss=4.6]Epoch 1/1:  54%|█████▍    | 240/444 [43:30<37:08, 10.92s/batch, loss=5.13]Epoch 1/1:  54%|█████▍    | 241/444 [43:40<36:07, 10.68s/batch, loss=5.13]Epoch 1/1:  54%|█████▍    | 241/444 [43:40<36:07, 10.68s/batch, loss=3.23]Epoch 1/1:  55%|█████▍    | 242/444 [43:51<36:59, 10.99s/batch, loss=3.23]Epoch 1/1:  55%|█████▍    | 242/444 [43:51<36:59, 10.99s/batch, loss=1.95]Epoch 1/1:  55%|█████▍    | 243/444 [44:02<36:37, 10.93s/batch, loss=1.95]Epoch 1/1:  55%|█████▍    | 243/444 [44:02<36:37, 10.93s/batch, loss=3.49]Epoch 1/1:  55%|█████▍    | 244/444 [44:13<36:23, 10.92s/batch, loss=3.49]Epoch 1/1:  55%|█████▍    | 244/444 [44:13<36:23, 10.92s/batch, loss=3.07]Epoch 1/1:  55%|█████▌    | 245/444 [44:23<35:14, 10.62s/batch, loss=3.07]Epoch 1/1:  55%|█████▌    | 245/444 [44:23<35:14, 10.62s/batch, loss=0.585]Epoch 1/1:  55%|█████▌    | 246/444 [44:35<36:15, 10.99s/batch, loss=0.585]Epoch 1/1:  55%|█████▌    | 246/444 [44:35<36:15, 10.99s/batch, loss=5.16] Epoch 1/1:  56%|█████▌    | 247/444 [44:46<36:00, 10.97s/batch, loss=5.16]Epoch 1/1:  56%|█████▌    | 247/444 [44:46<36:00, 10.97s/batch, loss=2.81]Epoch 1/1:  56%|█████▌    | 248/444 [44:57<35:40, 10.92s/batch, loss=2.81]Epoch 1/1:  56%|█████▌    | 248/444 [44:57<35:40, 10.92s/batch, loss=5.63]Epoch 1/1:  56%|█████▌    | 249/444 [45:06<34:27, 10.60s/batch, loss=5.63]Epoch 1/1:  56%|█████▌    | 249/444 [45:06<34:27, 10.60s/batch, loss=6.13]Epoch 1/1:  56%|█████▋    | 250/444 [45:18<35:24, 10.95s/batch, loss=6.13]Epoch 1/1:  56%|█████▋    | 250/444 [45:18<35:24, 10.95s/batch, loss=3.16]Epoch 1/1:  57%|█████▋    | 251/444 [45:29<35:01, 10.89s/batch, loss=3.16]Epoch 1/1:  57%|█████▋    | 251/444 [45:29<35:01, 10.89s/batch, loss=2.28]Epoch 1/1:  57%|█████▋    | 252/444 [45:40<34:44, 10.86s/batch, loss=2.28]Epoch 1/1:  57%|█████▋    | 252/444 [45:40<34:44, 10.86s/batch, loss=7.48]Epoch 1/1:  57%|█████▋    | 253/444 [45:50<34:31, 10.84s/batch, loss=7.48]Epoch 1/1:  57%|█████▋    | 253/444 [45:50<34:31, 10.84s/batch, loss=4.36]Epoch 1/1:  57%|█████▋    | 254/444 [46:01<34:21, 10.85s/batch, loss=4.36]Epoch 1/1:  57%|█████▋    | 254/444 [46:01<34:21, 10.85s/batch, loss=5.64]Epoch 1/1:  57%|█████▋    | 255/444 [46:12<34:01, 10.80s/batch, loss=5.64]Epoch 1/1:  57%|█████▋    | 255/444 [46:12<34:01, 10.80s/batch, loss=2.81]Epoch 1/1:  58%|█████▊    | 256/444 [46:23<33:47, 10.78s/batch, loss=2.81]Epoch 1/1:  58%|█████▊    | 256/444 [46:23<33:47, 10.78s/batch, loss=1.13]Epoch 1/1:  58%|█████▊    | 257/444 [46:34<33:34, 10.77s/batch, loss=1.13]Epoch 1/1:  58%|█████▊    | 257/444 [46:34<33:34, 10.77s/batch, loss=0.000176]Epoch 1/1:  58%|█████▊    | 258/444 [46:44<33:26, 10.79s/batch, loss=0.000176]Epoch 1/1:  58%|█████▊    | 258/444 [46:44<33:26, 10.79s/batch, loss=4.74]    Epoch 1/1:  58%|█████▊    | 259/444 [46:55<33:10, 10.76s/batch, loss=4.74]Epoch 1/1:  58%|█████▊    | 259/444 [46:55<33:10, 10.76s/batch, loss=2.81]Epoch 1/1:  59%|█████▊    | 260/444 [47:05<32:15, 10.52s/batch, loss=2.81]Epoch 1/1:  59%|█████▊    | 260/444 [47:05<32:15, 10.52s/batch, loss=1.27]Epoch 1/1:  59%|█████▉    | 261/444 [47:17<33:11, 10.88s/batch, loss=1.27]Epoch 1/1:  59%|█████▉    | 261/444 [47:17<33:11, 10.88s/batch, loss=2.56]Epoch 1/1:  59%|█████▉    | 262/444 [47:27<32:51, 10.83s/batch, loss=2.56]Epoch 1/1:  59%|█████▉    | 262/444 [47:27<32:51, 10.83s/batch, loss=4.74]Epoch 1/1:  59%|█████▉    | 263/444 [47:37<31:58, 10.60s/batch, loss=4.74]Epoch 1/1:  59%|█████▉    | 263/444 [47:38<31:58, 10.60s/batch, loss=4.54]Epoch 1/1:  59%|█████▉    | 264/444 [47:48<32:01, 10.67s/batch, loss=4.54]Epoch 1/1:  59%|█████▉    | 264/444 [47:48<32:01, 10.67s/batch, loss=3.37]Epoch 1/1:  60%|█████▉    | 265/444 [47:59<31:56, 10.71s/batch, loss=3.37]Epoch 1/1:  60%|█████▉    | 265/444 [47:59<31:56, 10.71s/batch, loss=4.51]Epoch 1/1:  60%|█████▉    | 266/444 [48:10<31:45, 10.71s/batch, loss=4.51]Epoch 1/1:  60%|█████▉    | 266/444 [48:10<31:45, 10.71s/batch, loss=3.14]Epoch 1/1:  60%|██████    | 267/444 [48:22<32:47, 11.11s/batch, loss=3.14]Epoch 1/1:  60%|██████    | 267/444 [48:22<32:47, 11.11s/batch, loss=0.0819]Epoch 1/1:  60%|██████    | 268/444 [48:32<32:00, 10.91s/batch, loss=0.0819]Epoch 1/1:  60%|██████    | 268/444 [48:32<32:00, 10.91s/batch, loss=0.341] Epoch 1/1:  61%|██████    | 269/444 [48:43<31:43, 10.88s/batch, loss=0.341]Epoch 1/1:  61%|██████    | 269/444 [48:43<31:43, 10.88s/batch, loss=3.34] Epoch 1/1:  61%|██████    | 270/444 [48:54<31:25, 10.84s/batch, loss=3.34]Epoch 1/1:  61%|██████    | 270/444 [48:54<31:25, 10.84s/batch, loss=0.755]Epoch 1/1:  61%|██████    | 271/444 [49:05<31:10, 10.81s/batch, loss=0.755]Epoch 1/1:  61%|██████    | 271/444 [49:05<31:10, 10.81s/batch, loss=0.02] Epoch 1/1:  61%|██████▏   | 272/444 [49:15<31:02, 10.83s/batch, loss=0.02]Epoch 1/1:  61%|██████▏   | 272/444 [49:15<31:02, 10.83s/batch, loss=3.65]Epoch 1/1:  61%|██████▏   | 273/444 [49:26<30:09, 10.58s/batch, loss=3.65]Epoch 1/1:  61%|██████▏   | 273/444 [49:26<30:09, 10.58s/batch, loss=1.01]Epoch 1/1:  62%|██████▏   | 274/444 [49:37<30:51, 10.89s/batch, loss=1.01]Epoch 1/1:  62%|██████▏   | 274/444 [49:37<30:51, 10.89s/batch, loss=7.55e-7]Epoch 1/1:  62%|██████▏   | 275/444 [49:48<30:33, 10.85s/batch, loss=7.55e-7]Epoch 1/1:  62%|██████▏   | 275/444 [49:48<30:33, 10.85s/batch, loss=8.73e-5]Epoch 1/1:  62%|██████▏   | 276/444 [49:59<30:18, 10.83s/batch, loss=8.73e-5]Epoch 1/1:  62%|██████▏   | 276/444 [49:59<30:18, 10.83s/batch, loss=1.91]   Epoch 1/1:  62%|██████▏   | 277/444 [50:09<30:04, 10.81s/batch, loss=1.91]Epoch 1/1:  62%|██████▏   | 277/444 [50:09<30:04, 10.81s/batch, loss=0.721]Epoch 1/1:  63%|██████▎   | 278/444 [50:19<29:06, 10.52s/batch, loss=0.721]Epoch 1/1:  63%|██████▎   | 278/444 [50:19<29:06, 10.52s/batch, loss=3.16] Epoch 1/1:  63%|██████▎   | 279/444 [50:31<29:52, 10.87s/batch, loss=3.16]Epoch 1/1:  63%|██████▎   | 279/444 [50:31<29:52, 10.87s/batch, loss=4.64]Epoch 1/1:  63%|██████▎   | 280/444 [50:42<29:38, 10.84s/batch, loss=4.64]Epoch 1/1:  63%|██████▎   | 280/444 [50:42<29:38, 10.84s/batch, loss=1.26]Epoch 1/1:  63%|██████▎   | 281/444 [50:52<28:42, 10.57s/batch, loss=1.26]Epoch 1/1:  63%|██████▎   | 281/444 [50:52<28:42, 10.57s/batch, loss=4.2] Epoch 1/1:  64%|██████▎   | 282/444 [51:03<29:31, 10.94s/batch, loss=4.2]Epoch 1/1:  64%|██████▎   | 282/444 [51:03<29:31, 10.94s/batch, loss=0.94]Epoch 1/1:  64%|██████▎   | 283/444 [51:14<29:16, 10.91s/batch, loss=0.94]Epoch 1/1:  64%|██████▎   | 283/444 [51:14<29:16, 10.91s/batch, loss=2.04]Epoch 1/1:  64%|██████▍   | 284/444 [51:25<29:06, 10.91s/batch, loss=2.04]Epoch 1/1:  64%|██████▍   | 284/444 [51:25<29:06, 10.91s/batch, loss=3.66]Epoch 1/1:  64%|██████▍   | 285/444 [51:35<28:11, 10.64s/batch, loss=3.66]Epoch 1/1:  64%|██████▍   | 285/444 [51:35<28:11, 10.64s/batch, loss=0.828]Epoch 1/1:  64%|██████▍   | 286/444 [51:46<28:16, 10.74s/batch, loss=0.828]Epoch 1/1:  64%|██████▍   | 286/444 [51:46<28:16, 10.74s/batch, loss=2.41] Epoch 1/1:  65%|██████▍   | 287/444 [51:58<28:55, 11.05s/batch, loss=2.41]Epoch 1/1:  65%|██████▍   | 287/444 [51:58<28:55, 11.05s/batch, loss=2.16]Epoch 1/1:  65%|██████▍   | 288/444 [52:09<28:35, 10.99s/batch, loss=2.16]Epoch 1/1:  65%|██████▍   | 288/444 [52:09<28:35, 10.99s/batch, loss=0.655]Epoch 1/1:  65%|██████▌   | 289/444 [52:20<28:17, 10.95s/batch, loss=0.655]Epoch 1/1:  65%|██████▌   | 289/444 [52:20<28:17, 10.95s/batch, loss=0.972]Epoch 1/1:  65%|██████▌   | 290/444 [52:31<28:04, 10.94s/batch, loss=0.972]Epoch 1/1:  65%|██████▌   | 290/444 [52:31<28:04, 10.94s/batch, loss=0.000293]Epoch 1/1:  66%|██████▌   | 291/444 [52:41<27:48, 10.90s/batch, loss=0.000293]Epoch 1/1:  66%|██████▌   | 291/444 [52:41<27:48, 10.90s/batch, loss=1.88]    Epoch 1/1:  66%|██████▌   | 292/444 [52:52<27:42, 10.94s/batch, loss=1.88]Epoch 1/1:  66%|██████▌   | 292/444 [52:52<27:42, 10.94s/batch, loss=6.34]Epoch 1/1:  66%|██████▌   | 293/444 [53:02<26:46, 10.64s/batch, loss=6.34]Epoch 1/1:  66%|██████▌   | 293/444 [53:02<26:46, 10.64s/batch, loss=5.22]Epoch 1/1:  66%|██████▌   | 294/444 [53:14<27:32, 11.01s/batch, loss=5.22]Epoch 1/1:  66%|██████▌   | 294/444 [53:14<27:32, 11.01s/batch, loss=2.47]Epoch 1/1:  66%|██████▋   | 295/444 [53:24<26:38, 10.73s/batch, loss=2.47]Epoch 1/1:  66%|██████▋   | 295/444 [53:24<26:38, 10.73s/batch, loss=1.94]Epoch 1/1:  67%|██████▋   | 296/444 [53:35<26:37, 10.79s/batch, loss=1.94]Epoch 1/1:  67%|██████▋   | 296/444 [53:35<26:37, 10.79s/batch, loss=1.02]Epoch 1/1:  67%|██████▋   | 297/444 [53:46<26:30, 10.82s/batch, loss=1.02]Epoch 1/1:  67%|██████▋   | 297/444 [53:46<26:30, 10.82s/batch, loss=1.38]Epoch 1/1:  67%|██████▋   | 298/444 [53:57<26:30, 10.89s/batch, loss=1.38]Epoch 1/1:  67%|██████▋   | 298/444 [53:57<26:30, 10.89s/batch, loss=0.104]Epoch 1/1:  67%|██████▋   | 299/444 [54:09<26:59, 11.17s/batch, loss=0.104]Epoch 1/1:  67%|██████▋   | 299/444 [54:09<26:59, 11.17s/batch, loss=1.04] Epoch 1/1:  68%|██████▊   | 300/444 [54:19<26:01, 10.84s/batch, loss=1.04]Epoch 1/1:  68%|██████▊   | 300/444 [54:19<26:01, 10.84s/batch, loss=0.014]Epoch 1/1:  68%|██████▊   | 301/444 [54:31<26:36, 11.16s/batch, loss=0.014]Epoch 1/1:  68%|██████▊   | 301/444 [54:31<26:36, 11.16s/batch, loss=0.000668]Epoch 1/1:  68%|██████▊   | 302/444 [54:41<25:34, 10.81s/batch, loss=0.000668]Epoch 1/1:  68%|██████▊   | 302/444 [54:41<25:34, 10.81s/batch, loss=0.0877]  Epoch 1/1:  68%|██████▊   | 303/444 [54:52<25:30, 10.86s/batch, loss=0.0877]Epoch 1/1:  68%|██████▊   | 303/444 [54:52<25:30, 10.86s/batch, loss=2.83]  Epoch 1/1:  68%|██████▊   | 304/444 [55:04<26:00, 11.14s/batch, loss=2.83]Epoch 1/1:  68%|██████▊   | 304/444 [55:04<26:00, 11.14s/batch, loss=4.01]Epoch 1/1:  69%|██████▊   | 305/444 [55:15<25:35, 11.05s/batch, loss=4.01]Epoch 1/1:  69%|██████▊   | 305/444 [55:15<25:35, 11.05s/batch, loss=1.69]Epoch 1/1:  69%|██████▉   | 306/444 [55:25<25:12, 10.96s/batch, loss=1.69]Epoch 1/1:  69%|██████▉   | 306/444 [55:25<25:12, 10.96s/batch, loss=0.00969]Epoch 1/1:  69%|██████▉   | 307/444 [55:35<24:26, 10.70s/batch, loss=0.00969]Epoch 1/1:  69%|██████▉   | 307/444 [55:35<24:26, 10.70s/batch, loss=1.54]   Epoch 1/1:  69%|██████▉   | 308/444 [55:46<24:25, 10.77s/batch, loss=1.54]Epoch 1/1:  69%|██████▉   | 308/444 [55:46<24:25, 10.77s/batch, loss=2.88]Epoch 1/1:  70%|██████▉   | 309/444 [55:58<24:58, 11.10s/batch, loss=2.88]Epoch 1/1:  70%|██████▉   | 309/444 [55:58<24:58, 11.10s/batch, loss=0.568]Epoch 1/1:  70%|██████▉   | 310/444 [56:09<24:32, 10.99s/batch, loss=0.568]Epoch 1/1:  70%|██████▉   | 310/444 [56:09<24:32, 10.99s/batch, loss=1.34] Epoch 1/1:  70%|███████   | 311/444 [56:20<24:11, 10.91s/batch, loss=1.34]Epoch 1/1:  70%|███████   | 311/444 [56:20<24:11, 10.91s/batch, loss=2.33]Epoch 1/1:  70%|███████   | 312/444 [56:31<24:00, 10.92s/batch, loss=2.33]Epoch 1/1:  70%|███████   | 312/444 [56:31<24:00, 10.92s/batch, loss=1.55]Epoch 1/1:  70%|███████   | 313/444 [56:40<23:08, 10.60s/batch, loss=1.55]Epoch 1/1:  70%|███████   | 313/444 [56:40<23:08, 10.60s/batch, loss=1.37]Epoch 1/1:  71%|███████   | 314/444 [56:52<23:48, 10.99s/batch, loss=1.37]Epoch 1/1:  71%|███████   | 314/444 [56:52<23:48, 10.99s/batch, loss=2.48]Epoch 1/1:  71%|███████   | 315/444 [57:03<23:28, 10.92s/batch, loss=2.48]Epoch 1/1:  71%|███████   | 315/444 [57:03<23:28, 10.92s/batch, loss=1.21]Epoch 1/1:  71%|███████   | 316/444 [57:14<23:15, 10.90s/batch, loss=1.21]Epoch 1/1:  71%|███████   | 316/444 [57:14<23:15, 10.90s/batch, loss=4.44]Epoch 1/1:  71%|███████▏  | 317/444 [57:24<22:27, 10.61s/batch, loss=4.44]Epoch 1/1:  71%|███████▏  | 317/444 [57:24<22:27, 10.61s/batch, loss=3.25]Epoch 1/1:  72%|███████▏  | 318/444 [57:36<23:00, 10.96s/batch, loss=3.25]Epoch 1/1:  72%|███████▏  | 318/444 [57:36<23:00, 10.96s/batch, loss=1.76]Epoch 1/1:  72%|███████▏  | 319/444 [57:46<22:13, 10.67s/batch, loss=1.76]Epoch 1/1:  72%|███████▏  | 319/444 [57:46<22:13, 10.67s/batch, loss=0.273]Epoch 1/1:  72%|███████▏  | 320/444 [57:57<22:13, 10.75s/batch, loss=0.273]Epoch 1/1:  72%|███████▏  | 320/444 [57:57<22:13, 10.75s/batch, loss=2.31] Epoch 1/1:  72%|███████▏  | 321/444 [58:08<22:37, 11.03s/batch, loss=2.31]Epoch 1/1:  72%|███████▏  | 321/444 [58:08<22:37, 11.03s/batch, loss=0.592]Epoch 1/1:  73%|███████▎  | 322/444 [58:19<22:17, 10.96s/batch, loss=0.592]Epoch 1/1:  73%|███████▎  | 322/444 [58:19<22:17, 10.96s/batch, loss=0.000145]Epoch 1/1:  73%|███████▎  | 323/444 [58:29<21:31, 10.68s/batch, loss=0.000145]Epoch 1/1:  73%|███████▎  | 323/444 [58:29<21:31, 10.68s/batch, loss=0.154]   Epoch 1/1:  73%|███████▎  | 324/444 [58:41<22:03, 11.03s/batch, loss=0.154]Epoch 1/1:  73%|███████▎  | 324/444 [58:41<22:03, 11.03s/batch, loss=0.88] Epoch 1/1:  73%|███████▎  | 325/444 [58:52<21:46, 10.98s/batch, loss=0.88]Epoch 1/1:  73%|███████▎  | 325/444 [58:52<21:46, 10.98s/batch, loss=1.24]Epoch 1/1:  73%|███████▎  | 326/444 [59:03<21:34, 10.97s/batch, loss=1.24]Epoch 1/1:  73%|███████▎  | 326/444 [59:03<21:34, 10.97s/batch, loss=2.44]Epoch 1/1:  74%|███████▎  | 327/444 [59:13<21:13, 10.89s/batch, loss=2.44]Epoch 1/1:  74%|███████▎  | 327/444 [59:13<21:13, 10.89s/batch, loss=2.05]Epoch 1/1:  74%|███████▍  | 328/444 [59:24<21:00, 10.87s/batch, loss=2.05]Epoch 1/1:  74%|███████▍  | 328/444 [59:24<21:00, 10.87s/batch, loss=0.32]Epoch 1/1:  74%|███████▍  | 329/444 [59:35<20:50, 10.87s/batch, loss=0.32]Epoch 1/1:  74%|███████▍  | 329/444 [59:35<20:50, 10.87s/batch, loss=2.23]Epoch 1/1:  74%|███████▍  | 330/444 [59:46<20:37, 10.85s/batch, loss=2.23]Epoch 1/1:  74%|███████▍  | 330/444 [59:46<20:37, 10.85s/batch, loss=3.96]Epoch 1/1:  75%|███████▍  | 331/444 [59:56<19:54, 10.57s/batch, loss=3.96]Epoch 1/1:  75%|███████▍  | 331/444 [59:56<19:54, 10.57s/batch, loss=2.7] Epoch 1/1:  75%|███████▍  | 332/444 [1:00:08<20:22, 10.91s/batch, loss=2.7]Epoch 1/1:  75%|███████▍  | 332/444 [1:00:08<20:22, 10.91s/batch, loss=0.0854]Epoch 1/1:  75%|███████▌  | 333/444 [1:00:18<19:39, 10.62s/batch, loss=0.0854]Epoch 1/1:  75%|███████▌  | 333/444 [1:00:18<19:39, 10.62s/batch, loss=3.02]  Epoch 1/1:  75%|███████▌  | 334/444 [1:00:29<20:02, 10.94s/batch, loss=3.02]Epoch 1/1:  75%|███████▌  | 334/444 [1:00:29<20:02, 10.94s/batch, loss=0.237]Epoch 1/1:  75%|███████▌  | 335/444 [1:00:39<19:20, 10.64s/batch, loss=0.237]Epoch 1/1:  75%|███████▌  | 335/444 [1:00:39<19:20, 10.64s/batch, loss=0.988]Epoch 1/1:  76%|███████▌  | 336/444 [1:00:51<19:46, 10.99s/batch, loss=0.988]Epoch 1/1:  76%|███████▌  | 336/444 [1:00:51<19:46, 10.99s/batch, loss=1.51] Epoch 1/1:  76%|███████▌  | 337/444 [1:01:01<19:04, 10.69s/batch, loss=1.51]Epoch 1/1:  76%|███████▌  | 337/444 [1:01:01<19:04, 10.69s/batch, loss=4.97e-8]Epoch 1/1:  76%|███████▌  | 338/444 [1:01:13<19:25, 11.00s/batch, loss=4.97e-8]Epoch 1/1:  76%|███████▌  | 338/444 [1:01:13<19:25, 11.00s/batch, loss=5.56e-5]Epoch 1/1:  76%|███████▋  | 339/444 [1:01:23<18:43, 10.70s/batch, loss=5.56e-5]Epoch 1/1:  76%|███████▋  | 339/444 [1:01:23<18:43, 10.70s/batch, loss=2.2]    Epoch 1/1:  77%|███████▋  | 340/444 [1:01:34<19:04, 11.00s/batch, loss=2.2]Epoch 1/1:  77%|███████▋  | 340/444 [1:01:34<19:04, 11.00s/batch, loss=2.16]Epoch 1/1:  77%|███████▋  | 341/444 [1:01:45<18:52, 11.00s/batch, loss=2.16]Epoch 1/1:  77%|███████▋  | 341/444 [1:01:45<18:52, 11.00s/batch, loss=2.88]Epoch 1/1:  77%|███████▋  | 342/444 [1:01:56<18:38, 10.96s/batch, loss=2.88]Epoch 1/1:  77%|███████▋  | 342/444 [1:01:56<18:38, 10.96s/batch, loss=4.29]Epoch 1/1:  77%|███████▋  | 343/444 [1:02:06<17:58, 10.68s/batch, loss=4.29]Epoch 1/1:  77%|███████▋  | 343/444 [1:02:06<17:58, 10.68s/batch, loss=0.986]Epoch 1/1:  77%|███████▋  | 344/444 [1:02:18<18:23, 11.03s/batch, loss=0.986]Epoch 1/1:  77%|███████▋  | 344/444 [1:02:18<18:23, 11.03s/batch, loss=1.03] Epoch 1/1:  78%|███████▊  | 345/444 [1:02:28<17:43, 10.74s/batch, loss=1.03]Epoch 1/1:  78%|███████▊  | 345/444 [1:02:28<17:43, 10.74s/batch, loss=4.23]Epoch 1/1:  78%|███████▊  | 346/444 [1:02:40<18:06, 11.08s/batch, loss=4.23]Epoch 1/1:  78%|███████▊  | 346/444 [1:02:40<18:06, 11.08s/batch, loss=0.00153]Epoch 1/1:  78%|███████▊  | 347/444 [1:02:51<17:48, 11.02s/batch, loss=0.00153]Epoch 1/1:  78%|███████▊  | 347/444 [1:02:51<17:48, 11.02s/batch, loss=1.98]   Epoch 1/1:  78%|███████▊  | 348/444 [1:03:01<17:06, 10.69s/batch, loss=1.98]Epoch 1/1:  78%|███████▊  | 348/444 [1:03:01<17:06, 10.69s/batch, loss=3.12]Epoch 1/1:  79%|███████▊  | 349/444 [1:03:13<17:25, 11.01s/batch, loss=3.12]Epoch 1/1:  79%|███████▊  | 349/444 [1:03:13<17:25, 11.01s/batch, loss=0.795]Epoch 1/1:  79%|███████▉  | 350/444 [1:03:24<17:10, 10.97s/batch, loss=0.795]Epoch 1/1:  79%|███████▉  | 350/444 [1:03:24<17:10, 10.97s/batch, loss=1.74] Epoch 1/1:  79%|███████▉  | 351/444 [1:03:34<16:57, 10.94s/batch, loss=1.74]Epoch 1/1:  79%|███████▉  | 351/444 [1:03:34<16:57, 10.94s/batch, loss=3.55]Epoch 1/1:  79%|███████▉  | 352/444 [1:03:45<16:47, 10.95s/batch, loss=3.55]Epoch 1/1:  79%|███████▉  | 352/444 [1:03:45<16:47, 10.95s/batch, loss=4.62]Epoch 1/1:  80%|███████▉  | 353/444 [1:03:56<16:33, 10.92s/batch, loss=4.62]Epoch 1/1:  80%|███████▉  | 353/444 [1:03:56<16:33, 10.92s/batch, loss=0.000589]Epoch 1/1:  80%|███████▉  | 354/444 [1:04:07<16:23, 10.92s/batch, loss=0.000589]Epoch 1/1:  80%|███████▉  | 354/444 [1:04:07<16:23, 10.92s/batch, loss=0.00179] Epoch 1/1:  80%|███████▉  | 355/444 [1:04:18<16:14, 10.95s/batch, loss=0.00179]Epoch 1/1:  80%|███████▉  | 355/444 [1:04:18<16:14, 10.95s/batch, loss=1.89]   Epoch 1/1:  80%|████████  | 356/444 [1:04:28<15:39, 10.67s/batch, loss=1.89]Epoch 1/1:  80%|████████  | 356/444 [1:04:28<15:39, 10.67s/batch, loss=0.978]Epoch 1/1:  80%|████████  | 357/444 [1:04:40<15:59, 11.03s/batch, loss=0.978]Epoch 1/1:  80%|████████  | 357/444 [1:04:40<15:59, 11.03s/batch, loss=0.569]Epoch 1/1:  81%|████████  | 358/444 [1:04:51<15:44, 10.99s/batch, loss=0.569]Epoch 1/1:  81%|████████  | 358/444 [1:04:51<15:44, 10.99s/batch, loss=2.46] Epoch 1/1:  81%|████████  | 359/444 [1:05:02<15:33, 10.98s/batch, loss=2.46]Epoch 1/1:  81%|████████  | 359/444 [1:05:02<15:33, 10.98s/batch, loss=0.00083]Epoch 1/1:  81%|████████  | 360/444 [1:05:12<15:01, 10.73s/batch, loss=0.00083]Epoch 1/1:  81%|████████  | 360/444 [1:05:12<15:01, 10.73s/batch, loss=0.352]  Epoch 1/1:  81%|████████▏ | 361/444 [1:05:24<15:19, 11.08s/batch, loss=0.352]Epoch 1/1:  81%|████████▏ | 361/444 [1:05:24<15:19, 11.08s/batch, loss=2.95] Epoch 1/1:  82%|████████▏ | 362/444 [1:05:34<14:45, 10.80s/batch, loss=2.95]Epoch 1/1:  82%|████████▏ | 362/444 [1:05:34<14:45, 10.80s/batch, loss=0.513]Epoch 1/1:  82%|████████▏ | 363/444 [1:05:45<14:39, 10.86s/batch, loss=0.513]Epoch 1/1:  82%|████████▏ | 363/444 [1:05:45<14:39, 10.86s/batch, loss=0.00795]Epoch 1/1:  82%|████████▏ | 364/444 [1:05:57<14:55, 11.19s/batch, loss=0.00795]Epoch 1/1:  82%|████████▏ | 364/444 [1:05:57<14:55, 11.19s/batch, loss=1.74]   Epoch 1/1:  82%|████████▏ | 365/444 [1:06:07<14:21, 10.90s/batch, loss=1.74]Epoch 1/1:  82%|████████▏ | 365/444 [1:06:07<14:21, 10.90s/batch, loss=2.01]Epoch 1/1:  82%|████████▏ | 366/444 [1:06:19<14:31, 11.18s/batch, loss=2.01]Epoch 1/1:  82%|████████▏ | 366/444 [1:06:19<14:31, 11.18s/batch, loss=3.29]Epoch 1/1:  83%|████████▎ | 367/444 [1:06:30<14:13, 11.08s/batch, loss=3.29]Epoch 1/1:  83%|████████▎ | 367/444 [1:06:30<14:13, 11.08s/batch, loss=0.981]Epoch 1/1:  83%|████████▎ | 368/444 [1:06:41<13:58, 11.03s/batch, loss=0.981]Epoch 1/1:  83%|████████▎ | 368/444 [1:06:41<13:58, 11.03s/batch, loss=2.61] Epoch 1/1:  83%|████████▎ | 369/444 [1:06:52<13:43, 10.97s/batch, loss=2.61]Epoch 1/1:  83%|████████▎ | 369/444 [1:06:52<13:43, 10.97s/batch, loss=1.45]Epoch 1/1:  83%|████████▎ | 370/444 [1:07:03<13:32, 10.98s/batch, loss=1.45]Epoch 1/1:  83%|████████▎ | 370/444 [1:07:03<13:32, 10.98s/batch, loss=0.552]Epoch 1/1:  84%|████████▎ | 371/444 [1:07:14<13:18, 10.94s/batch, loss=0.552]Epoch 1/1:  84%|████████▎ | 371/444 [1:07:14<13:18, 10.94s/batch, loss=4.04] Epoch 1/1:  84%|████████▍ | 372/444 [1:07:24<12:49, 10.69s/batch, loss=4.04]Epoch 1/1:  84%|████████▍ | 372/444 [1:07:24<12:49, 10.69s/batch, loss=1.08]Epoch 1/1:  84%|████████▍ | 373/444 [1:07:35<12:44, 10.76s/batch, loss=1.08]Epoch 1/1:  84%|████████▍ | 373/444 [1:07:35<12:44, 10.76s/batch, loss=1.54]Epoch 1/1:  84%|████████▍ | 374/444 [1:07:46<12:55, 11.08s/batch, loss=1.54]Epoch 1/1:  84%|████████▍ | 374/444 [1:07:46<12:55, 11.08s/batch, loss=0.966]Epoch 1/1:  84%|████████▍ | 375/444 [1:07:57<12:41, 11.04s/batch, loss=0.966]Epoch 1/1:  84%|████████▍ | 375/444 [1:07:57<12:41, 11.04s/batch, loss=3.69] Epoch 1/1:  85%|████████▍ | 376/444 [1:08:08<12:29, 11.02s/batch, loss=3.69]Epoch 1/1:  85%|████████▍ | 376/444 [1:08:08<12:29, 11.02s/batch, loss=1.84]Epoch 1/1:  85%|████████▍ | 377/444 [1:08:18<11:57, 10.72s/batch, loss=1.84]Epoch 1/1:  85%|████████▍ | 377/444 [1:08:18<11:57, 10.72s/batch, loss=5.8] Epoch 1/1:  85%|████████▌ | 378/444 [1:08:30<12:09, 11.05s/batch, loss=5.8]Epoch 1/1:  85%|████████▌ | 378/444 [1:08:30<12:09, 11.05s/batch, loss=4.18]Epoch 1/1:  85%|████████▌ | 379/444 [1:08:41<11:58, 11.06s/batch, loss=4.18]Epoch 1/1:  85%|████████▌ | 379/444 [1:08:41<11:58, 11.06s/batch, loss=0.506]Epoch 1/1:  86%|████████▌ | 380/444 [1:08:52<11:45, 11.02s/batch, loss=0.506]Epoch 1/1:  86%|████████▌ | 380/444 [1:08:52<11:45, 11.02s/batch, loss=2.94] Epoch 1/1:  86%|████████▌ | 381/444 [1:09:02<11:16, 10.74s/batch, loss=2.94]Epoch 1/1:  86%|████████▌ | 381/444 [1:09:02<11:16, 10.74s/batch, loss=3.1] Epoch 1/1:  86%|████████▌ | 382/444 [1:09:14<11:25, 11.06s/batch, loss=3.1]Epoch 1/1:  86%|████████▌ | 382/444 [1:09:14<11:25, 11.06s/batch, loss=3.17]Epoch 1/1:  86%|████████▋ | 383/444 [1:09:25<11:09, 10.98s/batch, loss=3.17]Epoch 1/1:  86%|████████▋ | 383/444 [1:09:25<11:09, 10.98s/batch, loss=0.000207]Epoch 1/1:  86%|████████▋ | 384/444 [1:09:36<10:54, 10.92s/batch, loss=0.000207]Epoch 1/1:  86%|████████▋ | 384/444 [1:09:36<10:54, 10.92s/batch, loss=0.971]   Epoch 1/1:  87%|████████▋ | 385/444 [1:09:47<10:43, 10.91s/batch, loss=0.971]Epoch 1/1:  87%|████████▋ | 385/444 [1:09:47<10:43, 10.91s/batch, loss=0.00275]Epoch 1/1:  87%|████████▋ | 386/444 [1:09:57<10:21, 10.71s/batch, loss=0.00275]Epoch 1/1:  87%|████████▋ | 386/444 [1:09:57<10:21, 10.71s/batch, loss=1.96]   Epoch 1/1:  87%|████████▋ | 387/444 [1:10:08<10:14, 10.78s/batch, loss=1.96]Epoch 1/1:  87%|████████▋ | 387/444 [1:10:08<10:14, 10.78s/batch, loss=0.629]Epoch 1/1:  87%|████████▋ | 388/444 [1:10:19<10:19, 11.07s/batch, loss=0.629]Epoch 1/1:  87%|████████▋ | 388/444 [1:10:19<10:19, 11.07s/batch, loss=2.32] Epoch 1/1:  88%|████████▊ | 389/444 [1:10:30<10:05, 11.00s/batch, loss=2.32]Epoch 1/1:  88%|████████▊ | 389/444 [1:10:30<10:05, 11.00s/batch, loss=1.39]Epoch 1/1:  88%|████████▊ | 390/444 [1:10:41<09:52, 10.96s/batch, loss=1.39]Epoch 1/1:  88%|████████▊ | 390/444 [1:10:41<09:52, 10.96s/batch, loss=3.49]Epoch 1/1:  88%|████████▊ | 391/444 [1:10:52<09:40, 10.95s/batch, loss=3.49]Epoch 1/1:  88%|████████▊ | 391/444 [1:10:52<09:40, 10.95s/batch, loss=0.0104]Epoch 1/1:  88%|████████▊ | 392/444 [1:11:03<09:28, 10.93s/batch, loss=0.0104]Epoch 1/1:  88%|████████▊ | 392/444 [1:11:03<09:28, 10.93s/batch, loss=3.32]  Epoch 1/1:  89%|████████▊ | 393/444 [1:11:14<09:16, 10.91s/batch, loss=3.32]Epoch 1/1:  89%|████████▊ | 393/444 [1:11:14<09:16, 10.91s/batch, loss=3.41]Epoch 1/1:  89%|████████▊ | 394/444 [1:11:24<08:51, 10.63s/batch, loss=3.41]Epoch 1/1:  89%|████████▊ | 394/444 [1:11:24<08:51, 10.63s/batch, loss=3.77]Epoch 1/1:  89%|████████▉ | 395/444 [1:11:36<08:57, 10.96s/batch, loss=3.77]Epoch 1/1:  89%|████████▉ | 395/444 [1:11:36<08:57, 10.96s/batch, loss=1.74]Epoch 1/1:  89%|████████▉ | 396/444 [1:11:46<08:31, 10.67s/batch, loss=1.74]Epoch 1/1:  89%|████████▉ | 396/444 [1:11:46<08:31, 10.67s/batch, loss=0.0298]Epoch 1/1:  89%|████████▉ | 397/444 [1:11:57<08:36, 10.99s/batch, loss=0.0298]Epoch 1/1:  89%|████████▉ | 397/444 [1:11:57<08:36, 10.99s/batch, loss=0.00129]Epoch 1/1:  90%|████████▉ | 398/444 [1:12:08<08:21, 10.91s/batch, loss=0.00129]Epoch 1/1:  90%|████████▉ | 398/444 [1:12:08<08:21, 10.91s/batch, loss=0.865]  Epoch 1/1:  90%|████████▉ | 399/444 [1:12:19<08:10, 10.89s/batch, loss=0.865]Epoch 1/1:  90%|████████▉ | 399/444 [1:12:19<08:10, 10.89s/batch, loss=1.42] Epoch 1/1:  90%|█████████ | 400/444 [1:12:30<07:57, 10.86s/batch, loss=1.42]Epoch 1/1:  90%|█████████ | 400/444 [1:12:30<07:57, 10.86s/batch, loss=0.00125]Epoch 1/1:  90%|█████████ | 401/444 [1:12:40<07:46, 10.84s/batch, loss=0.00125]Epoch 1/1:  90%|█████████ | 401/444 [1:12:40<07:46, 10.84s/batch, loss=4.01]   Epoch 1/1:  91%|█████████ | 402/444 [1:12:51<07:34, 10.83s/batch, loss=4.01]Epoch 1/1:  91%|█████████ | 402/444 [1:12:51<07:34, 10.83s/batch, loss=2.13]Epoch 1/1:  91%|█████████ | 403/444 [1:13:02<07:25, 10.87s/batch, loss=2.13]Epoch 1/1:  91%|█████████ | 403/444 [1:13:02<07:25, 10.87s/batch, loss=1.51]Epoch 1/1:  91%|█████████ | 404/444 [1:13:13<07:15, 10.88s/batch, loss=1.51]Epoch 1/1:  91%|█████████ | 404/444 [1:13:13<07:15, 10.88s/batch, loss=3.29]Epoch 1/1:  91%|█████████ | 405/444 [1:13:23<06:54, 10.62s/batch, loss=3.29]Epoch 1/1:  91%|█████████ | 405/444 [1:13:23<06:54, 10.62s/batch, loss=1.51]Epoch 1/1:  91%|█████████▏| 406/444 [1:13:35<06:55, 10.95s/batch, loss=1.51]Epoch 1/1:  91%|█████████▏| 406/444 [1:13:35<06:55, 10.95s/batch, loss=0.175]Epoch 1/1:  92%|█████████▏| 407/444 [1:13:46<06:43, 10.90s/batch, loss=0.175]Epoch 1/1:  92%|█████████▏| 407/444 [1:13:46<06:43, 10.90s/batch, loss=3.41] Epoch 1/1:  92%|█████████▏| 408/444 [1:13:56<06:30, 10.85s/batch, loss=3.41]Epoch 1/1:  92%|█████████▏| 408/444 [1:13:56<06:30, 10.85s/batch, loss=3.3] Epoch 1/1:  92%|█████████▏| 409/444 [1:14:08<06:22, 10.94s/batch, loss=3.3]Epoch 1/1:  92%|█████████▏| 409/444 [1:14:08<06:22, 10.94s/batch, loss=1.97]Epoch 1/1:  92%|█████████▏| 410/444 [1:14:19<06:13, 10.98s/batch, loss=1.97]Epoch 1/1:  92%|█████████▏| 410/444 [1:14:19<06:13, 10.98s/batch, loss=0.541]Epoch 1/1:  93%|█████████▎| 411/444 [1:14:29<06:01, 10.95s/batch, loss=0.541]Epoch 1/1:  93%|█████████▎| 411/444 [1:14:29<06:01, 10.95s/batch, loss=5.34] Epoch 1/1:  93%|█████████▎| 412/444 [1:14:40<05:48, 10.90s/batch, loss=5.34]Epoch 1/1:  93%|█████████▎| 412/444 [1:14:40<05:48, 10.90s/batch, loss=0.000476]Epoch 1/1:  93%|█████████▎| 413/444 [1:14:51<05:40, 10.97s/batch, loss=0.000476]Epoch 1/1:  93%|█████████▎| 413/444 [1:14:51<05:40, 10.97s/batch, loss=0.838]   Epoch 1/1:  93%|█████████▎| 414/444 [1:15:02<05:29, 10.99s/batch, loss=0.838]Epoch 1/1:  93%|█████████▎| 414/444 [1:15:02<05:29, 10.99s/batch, loss=2.77] Epoch 1/1:  93%|█████████▎| 415/444 [1:15:12<05:02, 10.42s/batch, loss=2.77]Epoch 1/1:  93%|█████████▎| 415/444 [1:15:12<05:02, 10.42s/batch, loss=4.13]Epoch 1/1:  94%|█████████▎| 416/444 [1:15:24<05:11, 11.14s/batch, loss=4.13]Epoch 1/1:  94%|█████████▎| 416/444 [1:15:24<05:11, 11.14s/batch, loss=5.05]Epoch 1/1:  94%|█████████▍| 417/444 [1:15:35<04:58, 11.07s/batch, loss=5.05]Epoch 1/1:  94%|█████████▍| 417/444 [1:15:35<04:58, 11.07s/batch, loss=1.49]Epoch 1/1:  94%|█████████▍| 418/444 [1:15:46<04:46, 11.00s/batch, loss=1.49]Epoch 1/1:  94%|█████████▍| 418/444 [1:15:46<04:46, 11.00s/batch, loss=5.16]Epoch 1/1:  94%|█████████▍| 419/444 [1:15:57<04:34, 10.98s/batch, loss=5.16]Epoch 1/1:  94%|█████████▍| 419/444 [1:15:57<04:34, 10.98s/batch, loss=0.532]Epoch 1/1:  95%|█████████▍| 420/444 [1:16:07<04:16, 10.69s/batch, loss=0.532]Epoch 1/1:  95%|█████████▍| 420/444 [1:16:07<04:16, 10.69s/batch, loss=1.18] Epoch 1/1:  95%|█████████▍| 421/444 [1:16:18<04:07, 10.76s/batch, loss=1.18]Epoch 1/1:  95%|█████████▍| 421/444 [1:16:18<04:07, 10.76s/batch, loss=2.64]Epoch 1/1:  95%|█████████▌| 422/444 [1:16:30<04:03, 11.06s/batch, loss=2.64]Epoch 1/1:  95%|█████████▌| 422/444 [1:16:30<04:03, 11.06s/batch, loss=0.691]Epoch 1/1:  95%|█████████▌| 423/444 [1:16:40<03:45, 10.71s/batch, loss=0.691]Epoch 1/1:  95%|█████████▌| 423/444 [1:16:40<03:45, 10.71s/batch, loss=2.39] Epoch 1/1:  95%|█████████▌| 424/444 [1:16:51<03:40, 11.02s/batch, loss=2.39]Epoch 1/1:  95%|█████████▌| 424/444 [1:16:51<03:40, 11.02s/batch, loss=2.16]Epoch 1/1:  96%|█████████▌| 425/444 [1:17:01<03:23, 10.72s/batch, loss=2.16]Epoch 1/1:  96%|█████████▌| 425/444 [1:17:01<03:23, 10.72s/batch, loss=0.372]Epoch 1/1:  96%|█████████▌| 426/444 [1:17:13<03:20, 11.11s/batch, loss=0.372]Epoch 1/1:  96%|█████████▌| 426/444 [1:17:13<03:20, 11.11s/batch, loss=1.53] Epoch 1/1:  96%|█████████▌| 427/444 [1:17:24<03:08, 11.06s/batch, loss=1.53]Epoch 1/1:  96%|█████████▌| 427/444 [1:17:24<03:08, 11.06s/batch, loss=0.635]Epoch 1/1:  96%|█████████▋| 428/444 [1:17:35<02:53, 10.84s/batch, loss=0.635]Epoch 1/1:  96%|█████████▋| 428/444 [1:17:35<02:53, 10.84s/batch, loss=0.347]Epoch 1/1:  97%|█████████▋| 429/444 [1:17:46<02:46, 11.12s/batch, loss=0.347]Epoch 1/1:  97%|█████████▋| 429/444 [1:17:46<02:46, 11.12s/batch, loss=0.789]Epoch 1/1:  97%|█████████▋| 430/444 [1:17:57<02:34, 11.04s/batch, loss=0.789]Epoch 1/1:  97%|█████████▋| 430/444 [1:17:57<02:34, 11.04s/batch, loss=1.63] Epoch 1/1:  97%|█████████▋| 431/444 [1:18:08<02:22, 10.99s/batch, loss=1.63]Epoch 1/1:  97%|█████████▋| 431/444 [1:18:08<02:22, 10.99s/batch, loss=1.6] Epoch 1/1:  97%|█████████▋| 432/444 [1:18:19<02:11, 10.93s/batch, loss=1.6]Epoch 1/1:  97%|█████████▋| 432/444 [1:18:19<02:11, 10.93s/batch, loss=2.2]Epoch 1/1:  98%|█████████▊| 433/444 [1:18:30<01:59, 10.89s/batch, loss=2.2]Epoch 1/1:  98%|█████████▊| 433/444 [1:18:30<01:59, 10.89s/batch, loss=1.58]Epoch 1/1:  98%|█████████▊| 434/444 [1:18:41<01:48, 10.85s/batch, loss=1.58]Epoch 1/1:  98%|█████████▊| 434/444 [1:18:41<01:48, 10.85s/batch, loss=0.633]Epoch 1/1:  98%|█████████▊| 435/444 [1:18:51<01:37, 10.81s/batch, loss=0.633]Epoch 1/1:  98%|█████████▊| 435/444 [1:18:51<01:37, 10.81s/batch, loss=4.15] Epoch 1/1:  98%|█████████▊| 436/444 [1:19:02<01:26, 10.85s/batch, loss=4.15]Epoch 1/1:  98%|█████████▊| 436/444 [1:19:02<01:26, 10.85s/batch, loss=0.00737]Epoch 1/1:  98%|█████████▊| 437/444 [1:19:12<01:14, 10.57s/batch, loss=0.00737]Epoch 1/1:  98%|█████████▊| 437/444 [1:19:12<01:14, 10.57s/batch, loss=0.126]  Epoch 1/1:  99%|█████████▊| 438/444 [1:19:23<01:03, 10.66s/batch, loss=0.126]Epoch 1/1:  99%|█████████▊| 438/444 [1:19:23<01:03, 10.66s/batch, loss=2.35e-5]Epoch 1/1:  99%|█████████▉| 439/444 [1:19:35<00:54, 10.99s/batch, loss=2.35e-5]Epoch 1/1:  99%|█████████▉| 439/444 [1:19:35<00:54, 10.99s/batch, loss=0.000244]Epoch 1/1:  99%|█████████▉| 440/444 [1:19:45<00:42, 10.66s/batch, loss=0.000244]Epoch 1/1:  99%|█████████▉| 440/444 [1:19:45<00:42, 10.66s/batch, loss=2.7e-5]  Epoch 1/1:  99%|█████████▉| 441/444 [1:19:56<00:32, 10.97s/batch, loss=2.7e-5]Epoch 1/1:  99%|█████████▉| 441/444 [1:19:56<00:32, 10.97s/batch, loss=3.06]  Epoch 1/1: 100%|█████████▉| 442/444 [1:20:06<00:21, 10.68s/batch, loss=3.06]Epoch 1/1: 100%|█████████▉| 442/444 [1:20:06<00:21, 10.68s/batch, loss=0.0659]Epoch 1/1: 100%|█████████▉| 443/444 [1:20:18<00:10, 10.93s/batch, loss=0.0659]Epoch 1/1: 100%|█████████▉| 443/444 [1:20:18<00:10, 10.93s/batch, loss=0.0223]Epoch 1/1: 100%|██████████| 444/444 [1:20:24<00:00,  9.40s/batch, loss=0.0223]Epoch 1/1: 100%|██████████| 444/444 [1:20:24<00:00,  9.40s/batch, loss=0.343] Epoch 1/1: 100%|██████████| 444/444 [1:20:24<00:00, 10.87s/batch, loss=0.343]
