nohup: ignoring input
bash: /home/zhangyh/miniconda3/lib/libtinfo.so.6: no version information available (required by bash)
/home/zhangyh/miniconda3/envs/paddle_2.6.1/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
[32m[2024-07-26 16:37:49,368] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:37:49,368] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:37:52,765] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
W0726 16:37:52.908272 307636 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.3, Runtime API Version: 12.0
W0726 16:37:52.909070 307636 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[33m[2024-07-26 16:37:53,350] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 16:37:53,350] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 16:38:20,856] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 16:38:20,869] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 16:38:20,869] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[!] Load model
[!] Using COIL-tok
[!] Load dataset
[!] Start training 
Epoch 1/1:   0%|          | 0/134 [00:00<?, ?batch/s]Epoch 1/1:   1%|          | 1/134 [00:50<1:52:06, 50.57s/batch]Epoch 1/1:   1%|          | 1/134 [00:50<1:52:06, 50.57s/batch, loss=35.8]Epoch 1/1:   1%|▏         | 2/134 [01:16<1:19:46, 36.26s/batch, loss=35.8]Epoch 1/1:   1%|▏         | 2/134 [01:16<1:19:46, 36.26s/batch, loss=21.7]Epoch 1/1:   2%|▏         | 3/134 [01:52<1:19:02, 36.20s/batch, loss=21.7]Epoch 1/1:   2%|▏         | 3/134 [01:52<1:19:02, 36.20s/batch, loss=20.3]Epoch 1/1:   3%|▎         | 4/134 [02:29<1:18:26, 36.20s/batch, loss=20.3]Epoch 1/1:   3%|▎         | 4/134 [02:29<1:18:26, 36.20s/batch, loss=17.1]Epoch 1/1:   4%|▎         | 5/134 [03:05<1:17:51, 36.21s/batch, loss=17.1]Epoch 1/1:   4%|▎         | 5/134 [03:05<1:17:51, 36.21s/batch, loss=14.2]Epoch 1/1:   4%|▍         | 6/134 [03:41<1:17:23, 36.28s/batch, loss=14.2]Epoch 1/1:   4%|▍         | 6/134 [03:41<1:17:23, 36.28s/batch, loss=30.7]Epoch 1/1:   5%|▌         | 7/134 [04:18<1:16:45, 36.26s/batch, loss=30.7]Epoch 1/1:   5%|▌         | 7/134 [04:18<1:16:45, 36.26s/batch, loss=27.1]Epoch 1/1:   6%|▌         | 8/134 [04:54<1:16:06, 36.24s/batch, loss=27.1]Epoch 1/1:   6%|▌         | 8/134 [04:54<1:16:06, 36.24s/batch, loss=39.4]Epoch 1/1:   7%|▋         | 9/134 [05:30<1:15:28, 36.23s/batch, loss=39.4]Epoch 1/1:   7%|▋         | 9/134 [05:30<1:15:28, 36.23s/batch, loss=15.5]Epoch 1/1:   7%|▋         | 10/134 [06:06<1:14:51, 36.23s/batch, loss=15.5]Epoch 1/1:   7%|▋         | 10/134 [06:06<1:14:51, 36.23s/batch, loss=23.5]Epoch 1/1:   8%|▊         | 11/134 [06:43<1:14:22, 36.28s/batch, loss=23.5]Epoch 1/1:   8%|▊         | 11/134 [06:43<1:14:22, 36.28s/batch, loss=16.5]Epoch 1/1:   9%|▉         | 12/134 [07:19<1:13:40, 36.23s/batch, loss=16.5]Epoch 1/1:   9%|▉         | 12/134 [07:19<1:13:40, 36.23s/batch, loss=12.2]Epoch 1/1:  10%|▉         | 13/134 [07:55<1:12:56, 36.17s/batch, loss=12.2]Epoch 1/1:  10%|▉         | 13/134 [07:55<1:12:56, 36.17s/batch, loss=10.5]Epoch 1/1:  10%|█         | 14/134 [08:31<1:12:12, 36.11s/batch, loss=10.5]Epoch 1/1:  10%|█         | 14/134 [08:31<1:12:12, 36.11s/batch, loss=19]  Epoch 1/1:  11%|█         | 15/134 [09:07<1:11:36, 36.11s/batch, loss=19]Epoch 1/1:  11%|█         | 15/134 [09:07<1:11:36, 36.11s/batch, loss=19.7]Epoch 1/1:  12%|█▏        | 16/134 [09:43<1:10:56, 36.07s/batch, loss=19.7]Epoch 1/1:  12%|█▏        | 16/134 [09:43<1:10:56, 36.07s/batch, loss=7.69]Epoch 1/1:  13%|█▎        | 17/134 [10:19<1:10:20, 36.07s/batch, loss=7.69]Epoch 1/1:  13%|█▎        | 17/134 [10:19<1:10:20, 36.07s/batch, loss=7.57]Epoch 1/1:  13%|█▎        | 18/134 [10:55<1:09:49, 36.12s/batch, loss=7.57]Epoch 1/1:  13%|█▎        | 18/134 [10:55<1:09:49, 36.12s/batch, loss=11.2]Epoch 1/1:  14%|█▍        | 19/134 [11:31<1:09:19, 36.17s/batch, loss=11.2]Epoch 1/1:  14%|█▍        | 19/134 [11:31<1:09:19, 36.17s/batch, loss=14.6]Epoch 1/1:  15%|█▍        | 20/134 [12:07<1:08:41, 36.16s/batch, loss=14.6]Epoch 1/1:  15%|█▍        | 20/134 [12:07<1:08:41, 36.16s/batch, loss=14.6]Epoch 1/1:  16%|█▌        | 21/134 [12:44<1:08:14, 36.23s/batch, loss=14.6]Epoch 1/1:  16%|█▌        | 21/134 [12:44<1:08:14, 36.23s/batch, loss=11.9]Epoch 1/1:  16%|█▋        | 22/134 [13:20<1:07:36, 36.22s/batch, loss=11.9]Epoch 1/1:  16%|█▋        | 22/134 [13:20<1:07:36, 36.22s/batch, loss=8.04]Epoch 1/1:  17%|█▋        | 23/134 [13:56<1:06:59, 36.21s/batch, loss=8.04]Epoch 1/1:  17%|█▋        | 23/134 [13:56<1:06:59, 36.21s/batch, loss=14.4]Epoch 1/1:  18%|█▊        | 24/134 [14:32<1:06:08, 36.08s/batch, loss=14.4]Epoch 1/1:  18%|█▊        | 24/134 [14:32<1:06:08, 36.08s/batch, loss=14.1]Epoch 1/1:  19%|█▊        | 25/134 [15:08<1:05:27, 36.03s/batch, loss=14.1]Epoch 1/1:  19%|█▊        | 25/134 [15:08<1:05:27, 36.03s/batch, loss=5.68]Epoch 1/1:  19%|█▉        | 26/134 [15:44<1:04:54, 36.06s/batch, loss=5.68]Epoch 1/1:  19%|█▉        | 26/134 [15:44<1:04:54, 36.06s/batch, loss=11.5]Epoch 1/1:  20%|██        | 27/134 [16:20<1:04:14, 36.03s/batch, loss=11.5]Epoch 1/1:  20%|██        | 27/134 [16:20<1:04:14, 36.03s/batch, loss=12.1]Epoch 1/1:  21%|██        | 28/134 [16:56<1:03:33, 35.98s/batch, loss=12.1]Epoch 1/1:  21%|██        | 28/134 [16:56<1:03:33, 35.98s/batch, loss=12.9]Epoch 1/1:  22%|██▏       | 29/134 [17:32<1:03:01, 36.01s/batch, loss=12.9]Epoch 1/1:  22%|██▏       | 29/134 [17:32<1:03:01, 36.01s/batch, loss=15.8]Epoch 1/1:  22%|██▏       | 30/134 [18:08<1:02:33, 36.09s/batch, loss=15.8]Epoch 1/1:  22%|██▏       | 30/134 [18:08<1:02:33, 36.09s/batch, loss=12.3]Epoch 1/1:  23%|██▎       | 31/134 [18:44<1:01:51, 36.04s/batch, loss=12.3]Epoch 1/1:  23%|██▎       | 31/134 [18:44<1:01:51, 36.04s/batch, loss=11.5]Epoch 1/1:  24%|██▍       | 32/134 [19:20<1:01:17, 36.05s/batch, loss=11.5]Epoch 1/1:  24%|██▍       | 32/134 [19:20<1:01:17, 36.05s/batch, loss=9.52]Epoch 1/1:  25%|██▍       | 33/134 [19:56<1:00:47, 36.11s/batch, loss=9.52]Epoch 1/1:  25%|██▍       | 33/134 [19:56<1:00:47, 36.11s/batch, loss=2.98]Epoch 1/1:  25%|██▌       | 34/134 [20:33<1:00:17, 36.17s/batch, loss=2.98]Epoch 1/1:  25%|██▌       | 34/134 [20:33<1:00:17, 36.17s/batch, loss=4.29]Epoch 1/1:  26%|██▌       | 35/134 [21:09<59:35, 36.12s/batch, loss=4.29]  Epoch 1/1:  26%|██▌       | 35/134 [21:09<59:35, 36.12s/batch, loss=16.5]Epoch 1/1:  27%|██▋       | 36/134 [21:45<59:00, 36.13s/batch, loss=16.5]Epoch 1/1:  27%|██▋       | 36/134 [21:45<59:00, 36.13s/batch, loss=8.01]Epoch 1/1:  28%|██▊       | 37/134 [22:21<58:19, 36.07s/batch, loss=8.01]Epoch 1/1:  28%|██▊       | 37/134 [22:21<58:19, 36.07s/batch, loss=8.36]Epoch 1/1:  28%|██▊       | 38/134 [22:57<57:47, 36.12s/batch, loss=8.36]Epoch 1/1:  28%|██▊       | 38/134 [22:57<57:47, 36.12s/batch, loss=2.63]Epoch 1/1:  29%|██▉       | 39/134 [23:33<57:18, 36.19s/batch, loss=2.63]Epoch 1/1:  29%|██▉       | 39/134 [23:33<57:18, 36.19s/batch, loss=4.99]Epoch 1/1:  30%|██▉       | 40/134 [24:10<56:47, 36.25s/batch, loss=4.99]Epoch 1/1:  30%|██▉       | 40/134 [24:10<56:47, 36.25s/batch, loss=1.32]Epoch 1/1:  31%|███       | 41/134 [24:46<56:10, 36.25s/batch, loss=1.32]Epoch 1/1:  31%|███       | 41/134 [24:46<56:10, 36.25s/batch, loss=5.19]Epoch 1/1:  31%|███▏      | 42/134 [25:22<55:29, 36.19s/batch, loss=5.19]Epoch 1/1:  31%|███▏      | 42/134 [25:22<55:29, 36.19s/batch, loss=11.8]Epoch 1/1:  32%|███▏      | 43/134 [25:58<54:49, 36.15s/batch, loss=11.8]Epoch 1/1:  32%|███▏      | 43/134 [25:58<54:49, 36.15s/batch, loss=6.5] Epoch 1/1:  33%|███▎      | 44/134 [26:34<54:11, 36.13s/batch, loss=6.5]Epoch 1/1:  33%|███▎      | 44/134 [26:34<54:11, 36.13s/batch, loss=2.84]Epoch 1/1:  34%|███▎      | 45/134 [27:11<53:38, 36.16s/batch, loss=2.84]Epoch 1/1:  34%|███▎      | 45/134 [27:11<53:38, 36.16s/batch, loss=9.46]Epoch 1/1:  34%|███▍      | 46/134 [27:47<53:03, 36.18s/batch, loss=9.46]Epoch 1/1:  34%|███▍      | 46/134 [27:47<53:03, 36.18s/batch, loss=1.95]Epoch 1/1:  35%|███▌      | 47/134 [28:23<52:27, 36.18s/batch, loss=1.95]Epoch 1/1:  35%|███▌      | 47/134 [28:23<52:27, 36.18s/batch, loss=11.6]Epoch 1/1:  36%|███▌      | 48/134 [28:59<51:48, 36.15s/batch, loss=11.6]Epoch 1/1:  36%|███▌      | 48/134 [28:59<51:48, 36.15s/batch, loss=3.63]Epoch 1/1:  37%|███▋      | 49/134 [29:35<51:13, 36.16s/batch, loss=3.63]Epoch 1/1:  37%|███▋      | 49/134 [29:35<51:13, 36.16s/batch, loss=5.98]Epoch 1/1:  37%|███▋      | 50/134 [30:11<50:38, 36.18s/batch, loss=5.98]Epoch 1/1:  37%|███▋      | 50/134 [30:11<50:38, 36.18s/batch, loss=7.16]Epoch 1/1:  38%|███▊      | 51/134 [30:47<49:59, 36.13s/batch, loss=7.16]Epoch 1/1:  38%|███▊      | 51/134 [30:47<49:59, 36.13s/batch, loss=10.9]Epoch 1/1:  39%|███▉      | 52/134 [31:24<49:25, 36.17s/batch, loss=10.9]Epoch 1/1:  39%|███▉      | 52/134 [31:24<49:25, 36.17s/batch, loss=2.3] Epoch 1/1:  40%|███▉      | 53/134 [32:00<48:52, 36.20s/batch, loss=2.3]Epoch 1/1:  40%|███▉      | 53/134 [32:00<48:52, 36.20s/batch, loss=2.25]Epoch 1/1:  40%|████      | 54/134 [32:36<48:19, 36.25s/batch, loss=2.25]Epoch 1/1:  40%|████      | 54/134 [32:36<48:19, 36.25s/batch, loss=6.41]Epoch 1/1:  41%|████      | 55/134 [33:12<47:41, 36.22s/batch, loss=6.41]Epoch 1/1:  41%|████      | 55/134 [33:12<47:41, 36.22s/batch, loss=1]   Epoch 1/1:  42%|████▏     | 56/134 [33:48<46:59, 36.14s/batch, loss=1]Epoch 1/1:  42%|████▏     | 56/134 [33:48<46:59, 36.14s/batch, loss=11]Epoch 1/1:  43%|████▎     | 57/134 [34:25<46:31, 36.26s/batch, loss=11]Epoch 1/1:  43%|████▎     | 57/134 [34:25<46:31, 36.26s/batch, loss=2.22]Epoch 1/1:  43%|████▎     | 58/134 [35:02<46:04, 36.37s/batch, loss=2.22]Epoch 1/1:  43%|████▎     | 58/134 [35:02<46:04, 36.37s/batch, loss=4.54]Epoch 1/1:  44%|████▍     | 59/134 [35:38<45:36, 36.49s/batch, loss=4.54]Epoch 1/1:  44%|████▍     | 59/134 [35:38<45:36, 36.49s/batch, loss=11]  Epoch 1/1:  45%|████▍     | 60/134 [36:15<45:01, 36.51s/batch, loss=11]Epoch 1/1:  45%|████▍     | 60/134 [36:15<45:01, 36.51s/batch, loss=0.955]Epoch 1/1:  46%|████▌     | 61/134 [36:51<44:20, 36.44s/batch, loss=0.955]Epoch 1/1:  46%|████▌     | 61/134 [36:51<44:20, 36.44s/batch, loss=6.06] Epoch 1/1:  46%|████▋     | 62/134 [37:27<43:39, 36.38s/batch, loss=6.06]Epoch 1/1:  46%|████▋     | 62/134 [37:27<43:39, 36.38s/batch, loss=3.05]Epoch 1/1:  47%|████▋     | 63/134 [38:03<42:43, 36.10s/batch, loss=3.05]Epoch 1/1:  47%|████▋     | 63/134 [38:03<42:43, 36.10s/batch, loss=4.55]Epoch 1/1:  48%|████▊     | 64/134 [38:40<42:33, 36.48s/batch, loss=4.55]Epoch 1/1:  48%|████▊     | 64/134 [38:40<42:33, 36.48s/batch, loss=5.45]Epoch 1/1:  49%|████▊     | 65/134 [39:16<41:51, 36.41s/batch, loss=5.45]Epoch 1/1:  49%|████▊     | 65/134 [39:16<41:51, 36.41s/batch, loss=3.21]Epoch 1/1:  49%|████▉     | 66/134 [39:53<41:09, 36.32s/batch, loss=3.21]Epoch 1/1:  49%|████▉     | 66/134 [39:53<41:09, 36.32s/batch, loss=8.69]Epoch 1/1:  50%|█████     | 67/134 [40:29<40:38, 36.40s/batch, loss=8.69]Epoch 1/1:  50%|█████     | 67/134 [40:29<40:38, 36.40s/batch, loss=4]   Epoch 1/1:  51%|█████     | 68/134 [41:06<40:03, 36.42s/batch, loss=4]Epoch 1/1:  51%|█████     | 68/134 [41:06<40:03, 36.42s/batch, loss=0.213]Epoch 1/1:  51%|█████▏    | 69/134 [41:42<39:25, 36.39s/batch, loss=0.213]Epoch 1/1:  51%|█████▏    | 69/134 [41:42<39:25, 36.39s/batch, loss=1.16] Epoch 1/1:  52%|█████▏    | 70/134 [42:18<38:45, 36.34s/batch, loss=1.16]Epoch 1/1:  52%|█████▏    | 70/134 [42:18<38:45, 36.34s/batch, loss=10]  Epoch 1/1:  53%|█████▎    | 71/134 [42:55<38:08, 36.33s/batch, loss=10]Epoch 1/1:  53%|█████▎    | 71/134 [42:55<38:08, 36.33s/batch, loss=5] Epoch 1/1:  54%|█████▎    | 72/134 [43:31<37:26, 36.24s/batch, loss=5]Epoch 1/1:  54%|█████▎    | 72/134 [43:31<37:26, 36.24s/batch, loss=2.23]Epoch 1/1:  54%|█████▍    | 73/134 [44:07<36:51, 36.25s/batch, loss=2.23]Epoch 1/1:  54%|█████▍    | 73/134 [44:07<36:51, 36.25s/batch, loss=2.5] Epoch 1/1:  55%|█████▌    | 74/134 [44:43<36:17, 36.29s/batch, loss=2.5]Epoch 1/1:  55%|█████▌    | 74/134 [44:43<36:17, 36.29s/batch, loss=2.57]Epoch 1/1:  56%|█████▌    | 75/134 [45:19<35:41, 36.29s/batch, loss=2.57]Epoch 1/1:  56%|█████▌    | 75/134 [45:19<35:41, 36.29s/batch, loss=0.868]Epoch 1/1:  57%|█████▋    | 76/134 [45:56<35:03, 36.26s/batch, loss=0.868]Epoch 1/1:  57%|█████▋    | 76/134 [45:56<35:03, 36.26s/batch, loss=3.18] Epoch 1/1:  57%|█████▋    | 77/134 [46:32<34:29, 36.30s/batch, loss=3.18]Epoch 1/1:  57%|█████▋    | 77/134 [46:32<34:29, 36.30s/batch, loss=13.3]Epoch 1/1:  58%|█████▊    | 78/134 [47:08<33:48, 36.23s/batch, loss=13.3]Epoch 1/1:  58%|█████▊    | 78/134 [47:08<33:48, 36.23s/batch, loss=7.9] Epoch 1/1:  59%|█████▉    | 79/134 [47:45<33:14, 36.27s/batch, loss=7.9]Epoch 1/1:  59%|█████▉    | 79/134 [47:45<33:14, 36.27s/batch, loss=9.46]Epoch 1/1:  60%|█████▉    | 80/134 [48:21<32:34, 36.20s/batch, loss=9.46]Epoch 1/1:  60%|█████▉    | 80/134 [48:21<32:34, 36.20s/batch, loss=6.54]Epoch 1/1:  60%|██████    | 81/134 [48:57<31:59, 36.22s/batch, loss=6.54]Epoch 1/1:  60%|██████    | 81/134 [48:57<31:59, 36.22s/batch, loss=1.2] Epoch 1/1:  61%|██████    | 82/134 [49:33<31:26, 36.29s/batch, loss=1.2]Epoch 1/1:  61%|██████    | 82/134 [49:33<31:26, 36.29s/batch, loss=3.75]Epoch 1/1:  62%|██████▏   | 83/134 [50:09<30:46, 36.21s/batch, loss=3.75]Epoch 1/1:  62%|██████▏   | 83/134 [50:09<30:46, 36.21s/batch, loss=3.29]Epoch 1/1:  63%|██████▎   | 84/134 [50:45<30:07, 36.15s/batch, loss=3.29]Epoch 1/1:  63%|██████▎   | 84/134 [50:45<30:07, 36.15s/batch, loss=5.34]Epoch 1/1:  63%|██████▎   | 85/134 [51:22<29:35, 36.24s/batch, loss=5.34]Epoch 1/1:  63%|██████▎   | 85/134 [51:22<29:35, 36.24s/batch, loss=4.35]Epoch 1/1:  64%|██████▍   | 86/134 [51:58<28:59, 36.24s/batch, loss=4.35]Epoch 1/1:  64%|██████▍   | 86/134 [51:58<28:59, 36.24s/batch, loss=5.82]Epoch 1/1:  65%|██████▍   | 87/134 [52:34<28:18, 36.14s/batch, loss=5.82]Epoch 1/1:  65%|██████▍   | 87/134 [52:34<28:18, 36.14s/batch, loss=3.35]Epoch 1/1:  66%|██████▌   | 88/134 [53:10<27:40, 36.11s/batch, loss=3.35]Epoch 1/1:  66%|██████▌   | 88/134 [53:10<27:40, 36.11s/batch, loss=1.79]Epoch 1/1:  66%|██████▋   | 89/134 [53:46<27:06, 36.14s/batch, loss=1.79]Epoch 1/1:  66%|██████▋   | 89/134 [53:46<27:06, 36.14s/batch, loss=2.87]Epoch 1/1:  67%|██████▋   | 90/134 [54:22<26:30, 36.15s/batch, loss=2.87]Epoch 1/1:  67%|██████▋   | 90/134 [54:22<26:30, 36.15s/batch, loss=2.69]Epoch 1/1:  68%|██████▊   | 91/134 [54:58<25:54, 36.15s/batch, loss=2.69]Epoch 1/1:  68%|██████▊   | 91/134 [54:58<25:54, 36.15s/batch, loss=6.23]Epoch 1/1:  69%|██████▊   | 92/134 [55:35<25:18, 36.15s/batch, loss=6.23]Epoch 1/1:  69%|██████▊   | 92/134 [55:35<25:18, 36.15s/batch, loss=2.37]Epoch 1/1:  69%|██████▉   | 93/134 [56:11<24:46, 36.25s/batch, loss=2.37]Epoch 1/1:  69%|██████▉   | 93/134 [56:11<24:46, 36.25s/batch, loss=2.71]Epoch 1/1:  70%|███████   | 94/134 [56:47<24:08, 36.20s/batch, loss=2.71]Epoch 1/1:  70%|███████   | 94/134 [56:47<24:08, 36.20s/batch, loss=4.13]Epoch 1/1:  71%|███████   | 95/134 [57:23<23:31, 36.19s/batch, loss=4.13]Epoch 1/1:  71%|███████   | 95/134 [57:23<23:31, 36.19s/batch, loss=3.25]Epoch 1/1:  72%|███████▏  | 96/134 [58:00<22:57, 36.24s/batch, loss=3.25]Epoch 1/1:  72%|███████▏  | 96/134 [58:00<22:57, 36.24s/batch, loss=2.18]Epoch 1/1:  72%|███████▏  | 97/134 [58:36<22:20, 36.24s/batch, loss=2.18]Epoch 1/1:  72%|███████▏  | 97/134 [58:36<22:20, 36.24s/batch, loss=3.26]Epoch 1/1:  73%|███████▎  | 98/134 [59:12<21:43, 36.21s/batch, loss=3.26]Epoch 1/1:  73%|███████▎  | 98/134 [59:12<21:43, 36.21s/batch, loss=0.559]Epoch 1/1:  74%|███████▍  | 99/134 [59:48<21:08, 36.23s/batch, loss=0.559]Epoch 1/1:  74%|███████▍  | 99/134 [59:48<21:08, 36.23s/batch, loss=3.8]  Epoch 1/1:  75%|███████▍  | 100/134 [1:00:25<20:34, 36.32s/batch, loss=3.8]Epoch 1/1:  75%|███████▍  | 100/134 [1:00:25<20:34, 36.32s/batch, loss=4.31]Epoch 1/1:  75%|███████▌  | 101/134 [1:01:01<19:57, 36.30s/batch, loss=4.31]Epoch 1/1:  75%|███████▌  | 101/134 [1:01:01<19:57, 36.30s/batch, loss=3.86]Epoch 1/1:  76%|███████▌  | 102/134 [1:01:37<19:22, 36.32s/batch, loss=3.86]Epoch 1/1:  76%|███████▌  | 102/134 [1:01:37<19:22, 36.32s/batch, loss=1.82]Epoch 1/1:  77%|███████▋  | 103/134 [1:02:14<18:45, 36.31s/batch, loss=1.82]Epoch 1/1:  77%|███████▋  | 103/134 [1:02:14<18:45, 36.31s/batch, loss=5.69]Epoch 1/1:  78%|███████▊  | 104/134 [1:02:50<18:10, 36.33s/batch, loss=5.69]Epoch 1/1:  78%|███████▊  | 104/134 [1:02:50<18:10, 36.33s/batch, loss=4.97]Epoch 1/1:  78%|███████▊  | 105/134 [1:03:26<17:30, 36.24s/batch, loss=4.97]Epoch 1/1:  78%|███████▊  | 105/134 [1:03:26<17:30, 36.24s/batch, loss=13.7]Epoch 1/1:  79%|███████▉  | 106/134 [1:04:02<16:54, 36.22s/batch, loss=13.7]Epoch 1/1:  79%|███████▉  | 106/134 [1:04:02<16:54, 36.22s/batch, loss=5.72]Epoch 1/1:  80%|███████▉  | 107/134 [1:04:39<16:18, 36.24s/batch, loss=5.72]Epoch 1/1:  80%|███████▉  | 107/134 [1:04:39<16:18, 36.24s/batch, loss=2.15]Epoch 1/1:  81%|████████  | 108/134 [1:05:15<15:42, 36.26s/batch, loss=2.15]Epoch 1/1:  81%|████████  | 108/134 [1:05:15<15:42, 36.26s/batch, loss=1.5] Epoch 1/1:  81%|████████▏ | 109/134 [1:05:51<15:07, 36.29s/batch, loss=1.5]Epoch 1/1:  81%|████████▏ | 109/134 [1:05:51<15:07, 36.29s/batch, loss=6.64]Epoch 1/1:  82%|████████▏ | 110/134 [1:06:28<14:31, 36.32s/batch, loss=6.64]Epoch 1/1:  82%|████████▏ | 110/134 [1:06:28<14:31, 36.32s/batch, loss=7.78]Epoch 1/1:  83%|████████▎ | 111/134 [1:07:04<13:55, 36.32s/batch, loss=7.78]Epoch 1/1:  83%|████████▎ | 111/134 [1:07:04<13:55, 36.32s/batch, loss=3.95]Epoch 1/1:  84%|████████▎ | 112/134 [1:07:40<13:16, 36.20s/batch, loss=3.95]Epoch 1/1:  84%|████████▎ | 112/134 [1:07:40<13:16, 36.20s/batch, loss=9.67]Epoch 1/1:  84%|████████▍ | 113/134 [1:08:16<12:39, 36.18s/batch, loss=9.67]Epoch 1/1:  84%|████████▍ | 113/134 [1:08:16<12:39, 36.18s/batch, loss=2.52]Epoch 1/1:  85%|████████▌ | 114/134 [1:08:52<12:03, 36.19s/batch, loss=2.52]Epoch 1/1:  85%|████████▌ | 114/134 [1:08:52<12:03, 36.19s/batch, loss=4.61]Epoch 1/1:  86%|████████▌ | 115/134 [1:09:29<11:27, 36.20s/batch, loss=4.61]Epoch 1/1:  86%|████████▌ | 115/134 [1:09:29<11:27, 36.20s/batch, loss=3.57]Epoch 1/1:  87%|████████▋ | 116/134 [1:10:05<10:51, 36.21s/batch, loss=3.57]Epoch 1/1:  87%|████████▋ | 116/134 [1:10:05<10:51, 36.21s/batch, loss=0.723]Epoch 1/1:  87%|████████▋ | 117/134 [1:10:41<10:15, 36.23s/batch, loss=0.723]Epoch 1/1:  87%|████████▋ | 117/134 [1:10:41<10:15, 36.23s/batch, loss=6.31] Epoch 1/1:  88%|████████▊ | 118/134 [1:11:17<09:39, 36.23s/batch, loss=6.31]Epoch 1/1:  88%|████████▊ | 118/134 [1:11:17<09:39, 36.23s/batch, loss=8.27]Epoch 1/1:  89%|████████▉ | 119/134 [1:11:53<09:03, 36.20s/batch, loss=8.27]Epoch 1/1:  89%|████████▉ | 119/134 [1:11:53<09:03, 36.20s/batch, loss=2.7] Epoch 1/1:  90%|████████▉ | 120/134 [1:12:29<08:26, 36.17s/batch, loss=2.7]Epoch 1/1:  90%|████████▉ | 120/134 [1:12:29<08:26, 36.17s/batch, loss=5.82]Epoch 1/1:  90%|█████████ | 121/134 [1:13:06<07:49, 36.15s/batch, loss=5.82]Epoch 1/1:  90%|█████████ | 121/134 [1:13:06<07:49, 36.15s/batch, loss=0.277]Epoch 1/1:  91%|█████████ | 122/134 [1:13:42<07:13, 36.11s/batch, loss=0.277]Epoch 1/1:  91%|█████████ | 122/134 [1:13:42<07:13, 36.11s/batch, loss=1.74] Epoch 1/1:  92%|█████████▏| 123/134 [1:14:18<06:37, 36.16s/batch, loss=1.74]Epoch 1/1:  92%|█████████▏| 123/134 [1:14:18<06:37, 36.16s/batch, loss=3.4] Epoch 1/1:  93%|█████████▎| 124/134 [1:14:54<06:01, 36.19s/batch, loss=3.4]Epoch 1/1:  93%|█████████▎| 124/134 [1:14:54<06:01, 36.19s/batch, loss=8.72]Epoch 1/1:  93%|█████████▎| 125/134 [1:15:30<05:25, 36.21s/batch, loss=8.72]Epoch 1/1:  93%|█████████▎| 125/134 [1:15:30<05:25, 36.21s/batch, loss=2.83]Epoch 1/1:  94%|█████████▍| 126/134 [1:16:07<04:49, 36.20s/batch, loss=2.83]Epoch 1/1:  94%|█████████▍| 126/134 [1:16:07<04:49, 36.20s/batch, loss=2.52]Epoch 1/1:  95%|█████████▍| 127/134 [1:16:43<04:13, 36.15s/batch, loss=2.52]Epoch 1/1:  95%|█████████▍| 127/134 [1:16:43<04:13, 36.15s/batch, loss=1.87]Epoch 1/1:  96%|█████████▌| 128/134 [1:17:19<03:37, 36.17s/batch, loss=1.87]Epoch 1/1:  96%|█████████▌| 128/134 [1:17:19<03:37, 36.17s/batch, loss=2.2] Epoch 1/1:  96%|█████████▋| 129/134 [1:17:55<03:01, 36.21s/batch, loss=2.2]Epoch 1/1:  96%|█████████▋| 129/134 [1:17:55<03:01, 36.21s/batch, loss=3.36]Epoch 1/1:  97%|█████████▋| 130/134 [1:18:31<02:24, 36.23s/batch, loss=3.36]Epoch 1/1:  97%|█████████▋| 130/134 [1:18:31<02:24, 36.23s/batch, loss=0.607]Epoch 1/1:  98%|█████████▊| 131/134 [1:19:08<01:48, 36.26s/batch, loss=0.607]Epoch 1/1:  98%|█████████▊| 131/134 [1:19:08<01:48, 36.26s/batch, loss=8.81] Epoch 1/1:  99%|█████████▊| 132/134 [1:19:44<01:12, 36.25s/batch, loss=8.81]Epoch 1/1:  99%|█████████▊| 132/134 [1:19:44<01:12, 36.25s/batch, loss=4.18]Epoch 1/1:  99%|█████████▉| 133/134 [1:20:20<00:36, 36.21s/batch, loss=4.18]Epoch 1/1:  99%|█████████▉| 133/134 [1:20:20<00:36, 36.21s/batch, loss=3.06]Epoch 1/1: 100%|██████████| 134/134 [1:20:22<00:00, 25.93s/batch, loss=3.06]Epoch 1/1: 100%|██████████| 134/134 [1:20:22<00:00, 25.93s/batch, loss=0]   Epoch 1/1: 100%|██████████| 134/134 [1:20:22<00:00, 35.99s/batch, loss=0]
