nohup: ignoring input
bash: /home/zhangyh/miniconda3/lib/libtinfo.so.6: no version information available (required by bash)
/home/zhangyh/miniconda3/envs/paddle_2.6.1/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
[32m[2024-07-26 16:40:05,408] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:40:05,408] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:40:08,630] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
W0726 16:40:08.767925 310389 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.3, Runtime API Version: 12.0
W0726 16:40:08.768705 310389 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[33m[2024-07-26 16:40:09,101] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 16:40:09,101] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 16:40:09,105] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:40:09,105] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:40:12,104] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
[33m[2024-07-26 16:40:12,404] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 16:40:12,404] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 16:40:38,188] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 16:40:38,201] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 16:40:38,201] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[32m[2024-07-26 16:40:38,205] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 16:40:38,261] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 16:40:38,261] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[!] Load model
[!] Load dataset
[!] Start training 
Epoch 1/1:   0%|          | 0/148 [00:00<?, ?batch/s]Epoch 1/1:   1%|          | 1/148 [01:21<3:20:22, 81.79s/batch]Epoch 1/1:   1%|          | 1/148 [01:21<3:20:22, 81.79s/batch, loss=31.2]Epoch 1/1:   1%|▏         | 2/148 [01:59<2:15:55, 55.86s/batch, loss=31.2]Epoch 1/1:   1%|▏         | 2/148 [01:59<2:15:55, 55.86s/batch, loss=29.6]Epoch 1/1:   2%|▏         | 3/148 [02:37<1:55:07, 47.64s/batch, loss=29.6]Epoch 1/1:   2%|▏         | 3/148 [02:37<1:55:07, 47.64s/batch, loss=17.3]Epoch 1/1:   3%|▎         | 4/148 [03:14<1:44:14, 43.44s/batch, loss=17.3]Epoch 1/1:   3%|▎         | 4/148 [03:14<1:44:14, 43.44s/batch, loss=14.4]Epoch 1/1:   3%|▎         | 5/148 [03:52<1:38:41, 41.41s/batch, loss=14.4]Epoch 1/1:   3%|▎         | 5/148 [03:52<1:38:41, 41.41s/batch, loss=13.6]Epoch 1/1:   4%|▍         | 6/148 [04:29<1:34:50, 40.07s/batch, loss=13.6]Epoch 1/1:   4%|▍         | 6/148 [04:29<1:34:50, 40.07s/batch, loss=17.2]Epoch 1/1:   5%|▍         | 7/148 [05:05<1:30:34, 38.54s/batch, loss=17.2]Epoch 1/1:   5%|▍         | 7/148 [05:05<1:30:34, 38.54s/batch, loss=11.2]Epoch 1/1:   5%|▌         | 8/148 [05:42<1:29:25, 38.32s/batch, loss=11.2]Epoch 1/1:   5%|▌         | 8/148 [05:42<1:29:25, 38.32s/batch, loss=12]  Epoch 1/1:   6%|▌         | 9/148 [06:20<1:28:22, 38.14s/batch, loss=12]Epoch 1/1:   6%|▌         | 9/148 [06:20<1:28:22, 38.14s/batch, loss=13.6]Epoch 1/1:   7%|▋         | 10/148 [06:58<1:27:35, 38.09s/batch, loss=13.6]Epoch 1/1:   7%|▋         | 10/148 [06:58<1:27:35, 38.09s/batch, loss=7.89]Epoch 1/1:   7%|▋         | 11/148 [07:36<1:26:31, 37.90s/batch, loss=7.89]Epoch 1/1:   7%|▋         | 11/148 [07:36<1:26:31, 37.90s/batch, loss=7.13]Epoch 1/1:   8%|▊         | 12/148 [08:12<1:25:11, 37.58s/batch, loss=7.13]Epoch 1/1:   8%|▊         | 12/148 [08:12<1:25:11, 37.58s/batch, loss=9.11]Epoch 1/1:   9%|▉         | 13/148 [08:50<1:24:21, 37.49s/batch, loss=9.11]Epoch 1/1:   9%|▉         | 13/148 [08:50<1:24:21, 37.49s/batch, loss=8.84]Epoch 1/1:   9%|▉         | 14/148 [09:26<1:23:02, 37.18s/batch, loss=8.84]Epoch 1/1:   9%|▉         | 14/148 [09:26<1:23:02, 37.18s/batch, loss=4.2] Epoch 1/1:  10%|█         | 15/148 [10:04<1:22:36, 37.27s/batch, loss=4.2]Epoch 1/1:  10%|█         | 15/148 [10:04<1:22:36, 37.27s/batch, loss=4.03]Epoch 1/1:  11%|█         | 16/148 [10:41<1:22:17, 37.40s/batch, loss=4.03]Epoch 1/1:  11%|█         | 16/148 [10:41<1:22:17, 37.40s/batch, loss=8.55]Epoch 1/1:  11%|█▏        | 17/148 [11:19<1:21:48, 37.47s/batch, loss=8.55]Epoch 1/1:  11%|█▏        | 17/148 [11:19<1:21:48, 37.47s/batch, loss=3.7] Epoch 1/1:  12%|█▏        | 18/148 [11:56<1:20:41, 37.24s/batch, loss=3.7]Epoch 1/1:  12%|█▏        | 18/148 [11:56<1:20:41, 37.24s/batch, loss=5.8]Epoch 1/1:  13%|█▎        | 19/148 [12:33<1:19:56, 37.18s/batch, loss=5.8]Epoch 1/1:  13%|█▎        | 19/148 [12:33<1:19:56, 37.18s/batch, loss=2.19]Epoch 1/1:  14%|█▎        | 20/148 [13:10<1:19:31, 37.28s/batch, loss=2.19]Epoch 1/1:  14%|█▎        | 20/148 [13:10<1:19:31, 37.28s/batch, loss=3.31]Epoch 1/1:  14%|█▍        | 21/148 [13:47<1:18:25, 37.05s/batch, loss=3.31]Epoch 1/1:  14%|█▍        | 21/148 [13:47<1:18:25, 37.05s/batch, loss=3.02]Epoch 1/1:  15%|█▍        | 22/148 [14:24<1:18:11, 37.24s/batch, loss=3.02]Epoch 1/1:  15%|█▍        | 22/148 [14:24<1:18:11, 37.24s/batch, loss=5.39]Epoch 1/1:  16%|█▌        | 23/148 [15:03<1:18:06, 37.49s/batch, loss=5.39]Epoch 1/1:  16%|█▌        | 23/148 [15:03<1:18:06, 37.49s/batch, loss=3.5] Epoch 1/1:  16%|█▌        | 24/148 [15:37<1:15:39, 36.61s/batch, loss=3.5]Epoch 1/1:  16%|█▌        | 24/148 [15:37<1:15:39, 36.61s/batch, loss=4.88]Epoch 1/1:  17%|█▋        | 25/148 [16:09<1:12:24, 35.32s/batch, loss=4.88]Epoch 1/1:  17%|█▋        | 25/148 [16:09<1:12:24, 35.32s/batch, loss=6.32]Epoch 1/1:  18%|█▊        | 26/148 [16:42<1:10:06, 34.48s/batch, loss=6.32]Epoch 1/1:  18%|█▊        | 26/148 [16:42<1:10:06, 34.48s/batch, loss=2.75]Epoch 1/1:  18%|█▊        | 27/148 [17:14<1:08:14, 33.84s/batch, loss=2.75]Epoch 1/1:  18%|█▊        | 27/148 [17:14<1:08:14, 33.84s/batch, loss=2.92]Epoch 1/1:  19%|█▉        | 28/148 [17:47<1:06:47, 33.39s/batch, loss=2.92]Epoch 1/1:  19%|█▉        | 28/148 [17:47<1:06:47, 33.39s/batch, loss=3.76]Epoch 1/1:  20%|█▉        | 29/148 [18:19<1:05:43, 33.14s/batch, loss=3.76]Epoch 1/1:  20%|█▉        | 29/148 [18:19<1:05:43, 33.14s/batch, loss=4.06]Epoch 1/1:  20%|██        | 30/148 [18:52<1:04:54, 33.01s/batch, loss=4.06]Epoch 1/1:  20%|██        | 30/148 [18:52<1:04:54, 33.01s/batch, loss=3.26]Epoch 1/1:  21%|██        | 31/148 [19:24<1:03:53, 32.77s/batch, loss=3.26]Epoch 1/1:  21%|██        | 31/148 [19:24<1:03:53, 32.77s/batch, loss=5.6] Epoch 1/1:  22%|██▏       | 32/148 [19:56<1:03:00, 32.59s/batch, loss=5.6]Epoch 1/1:  22%|██▏       | 32/148 [19:56<1:03:00, 32.59s/batch, loss=2.94]Epoch 1/1:  22%|██▏       | 33/148 [20:29<1:02:19, 32.52s/batch, loss=2.94]Epoch 1/1:  22%|██▏       | 33/148 [20:29<1:02:19, 32.52s/batch, loss=4.35]Epoch 1/1:  23%|██▎       | 34/148 [21:01<1:01:41, 32.47s/batch, loss=4.35]Epoch 1/1:  23%|██▎       | 34/148 [21:01<1:01:41, 32.47s/batch, loss=4.39]Epoch 1/1:  24%|██▎       | 35/148 [21:33<1:01:02, 32.41s/batch, loss=4.39]Epoch 1/1:  24%|██▎       | 35/148 [21:33<1:01:02, 32.41s/batch, loss=4.32]Epoch 1/1:  24%|██▍       | 36/148 [22:05<1:00:25, 32.37s/batch, loss=4.32]Epoch 1/1:  24%|██▍       | 36/148 [22:05<1:00:25, 32.37s/batch, loss=2.77]Epoch 1/1:  25%|██▌       | 37/148 [22:37<59:40, 32.26s/batch, loss=2.77]  Epoch 1/1:  25%|██▌       | 37/148 [22:37<59:40, 32.26s/batch, loss=4.95]Epoch 1/1:  26%|██▌       | 38/148 [23:11<59:50, 32.65s/batch, loss=4.95]Epoch 1/1:  26%|██▌       | 38/148 [23:11<59:50, 32.65s/batch, loss=3.7] Epoch 1/1:  26%|██▋       | 39/148 [23:44<59:14, 32.61s/batch, loss=3.7]Epoch 1/1:  26%|██▋       | 39/148 [23:44<59:14, 32.61s/batch, loss=3.21]Epoch 1/1:  27%|██▋       | 40/148 [24:16<58:37, 32.57s/batch, loss=3.21]Epoch 1/1:  27%|██▋       | 40/148 [24:16<58:37, 32.57s/batch, loss=1.8] Epoch 1/1:  28%|██▊       | 41/148 [24:49<58:10, 32.62s/batch, loss=1.8]Epoch 1/1:  28%|██▊       | 41/148 [24:49<58:10, 32.62s/batch, loss=2.09]Epoch 1/1:  28%|██▊       | 42/148 [25:21<57:30, 32.56s/batch, loss=2.09]Epoch 1/1:  28%|██▊       | 42/148 [25:21<57:30, 32.56s/batch, loss=1.92]Epoch 1/1:  29%|██▉       | 43/148 [25:54<56:52, 32.50s/batch, loss=1.92]Epoch 1/1:  29%|██▉       | 43/148 [25:54<56:52, 32.50s/batch, loss=2.55]Epoch 1/1:  30%|██▉       | 44/148 [26:26<56:19, 32.49s/batch, loss=2.55]Epoch 1/1:  30%|██▉       | 44/148 [26:26<56:19, 32.49s/batch, loss=2.25]Epoch 1/1:  30%|███       | 45/148 [26:58<55:42, 32.46s/batch, loss=2.25]Epoch 1/1:  30%|███       | 45/148 [26:58<55:42, 32.46s/batch, loss=1.13]Epoch 1/1:  31%|███       | 46/148 [27:31<55:12, 32.48s/batch, loss=1.13]Epoch 1/1:  31%|███       | 46/148 [27:31<55:12, 32.48s/batch, loss=2.88]Epoch 1/1:  32%|███▏      | 47/148 [28:04<54:45, 32.53s/batch, loss=2.88]Epoch 1/1:  32%|███▏      | 47/148 [28:04<54:45, 32.53s/batch, loss=2.78]Epoch 1/1:  32%|███▏      | 48/148 [28:36<54:14, 32.54s/batch, loss=2.78]Epoch 1/1:  32%|███▏      | 48/148 [28:36<54:14, 32.54s/batch, loss=1.92]Epoch 1/1:  33%|███▎      | 49/148 [29:09<53:37, 32.50s/batch, loss=1.92]Epoch 1/1:  33%|███▎      | 49/148 [29:09<53:37, 32.50s/batch, loss=2.08]Epoch 1/1:  34%|███▍      | 50/148 [29:41<53:01, 32.46s/batch, loss=2.08]Epoch 1/1:  34%|███▍      | 50/148 [29:41<53:01, 32.46s/batch, loss=1.77]Epoch 1/1:  34%|███▍      | 51/148 [30:14<52:36, 32.54s/batch, loss=1.77]Epoch 1/1:  34%|███▍      | 51/148 [30:14<52:36, 32.54s/batch, loss=1.27]Epoch 1/1:  35%|███▌      | 52/148 [30:46<51:58, 32.49s/batch, loss=1.27]Epoch 1/1:  35%|███▌      | 52/148 [30:46<51:58, 32.49s/batch, loss=3.24]Epoch 1/1:  36%|███▌      | 53/148 [31:18<51:24, 32.47s/batch, loss=3.24]Epoch 1/1:  36%|███▌      | 53/148 [31:18<51:24, 32.47s/batch, loss=1.14]Epoch 1/1:  36%|███▋      | 54/148 [31:51<50:53, 32.49s/batch, loss=1.14]Epoch 1/1:  36%|███▋      | 54/148 [31:51<50:53, 32.49s/batch, loss=2.15]Epoch 1/1:  37%|███▋      | 55/148 [32:23<50:17, 32.45s/batch, loss=2.15]Epoch 1/1:  37%|███▋      | 55/148 [32:23<50:17, 32.45s/batch, loss=2.27]Epoch 1/1:  38%|███▊      | 56/148 [32:56<49:44, 32.44s/batch, loss=2.27]Epoch 1/1:  38%|███▊      | 56/148 [32:56<49:44, 32.44s/batch, loss=1.37]Epoch 1/1:  39%|███▊      | 57/148 [33:28<49:13, 32.46s/batch, loss=1.37]Epoch 1/1:  39%|███▊      | 57/148 [33:28<49:13, 32.46s/batch, loss=1.87]Epoch 1/1:  39%|███▉      | 58/148 [34:01<48:43, 32.48s/batch, loss=1.87]Epoch 1/1:  39%|███▉      | 58/148 [34:01<48:43, 32.48s/batch, loss=1.03]Epoch 1/1:  40%|███▉      | 59/148 [34:34<48:19, 32.57s/batch, loss=1.03]Epoch 1/1:  40%|███▉      | 59/148 [34:34<48:19, 32.57s/batch, loss=2.02]Epoch 1/1:  41%|████      | 60/148 [35:06<47:52, 32.65s/batch, loss=2.02]Epoch 1/1:  41%|████      | 60/148 [35:06<47:52, 32.65s/batch, loss=2.17]Epoch 1/1:  41%|████      | 61/148 [35:39<47:10, 32.53s/batch, loss=2.17]Epoch 1/1:  41%|████      | 61/148 [35:39<47:10, 32.53s/batch, loss=1.76]Epoch 1/1:  42%|████▏     | 62/148 [36:11<46:38, 32.54s/batch, loss=1.76]Epoch 1/1:  42%|████▏     | 62/148 [36:11<46:38, 32.54s/batch, loss=2.34]Epoch 1/1:  43%|████▎     | 63/148 [36:43<46:00, 32.47s/batch, loss=2.34]Epoch 1/1:  43%|████▎     | 63/148 [36:43<46:00, 32.47s/batch, loss=1.92]Epoch 1/1:  43%|████▎     | 64/148 [37:16<45:28, 32.48s/batch, loss=1.92]Epoch 1/1:  43%|████▎     | 64/148 [37:16<45:28, 32.48s/batch, loss=2.16]Epoch 1/1:  44%|████▍     | 65/148 [37:48<44:53, 32.46s/batch, loss=2.16]Epoch 1/1:  44%|████▍     | 65/148 [37:48<44:53, 32.46s/batch, loss=1.64]Epoch 1/1:  45%|████▍     | 66/148 [38:21<44:22, 32.47s/batch, loss=1.64]Epoch 1/1:  45%|████▍     | 66/148 [38:21<44:22, 32.47s/batch, loss=1.62]Epoch 1/1:  45%|████▌     | 67/148 [38:53<43:52, 32.50s/batch, loss=1.62]Epoch 1/1:  45%|████▌     | 67/148 [38:53<43:52, 32.50s/batch, loss=1.37]Epoch 1/1:  46%|████▌     | 68/148 [39:26<43:14, 32.43s/batch, loss=1.37]Epoch 1/1:  46%|████▌     | 68/148 [39:26<43:14, 32.43s/batch, loss=1.15]Epoch 1/1:  47%|████▋     | 69/148 [39:58<42:40, 32.41s/batch, loss=1.15]Epoch 1/1:  47%|████▋     | 69/148 [39:58<42:40, 32.41s/batch, loss=1.4] Epoch 1/1:  47%|████▋     | 70/148 [40:30<42:05, 32.38s/batch, loss=1.4]Epoch 1/1:  47%|████▋     | 70/148 [40:30<42:05, 32.38s/batch, loss=1]  Epoch 1/1:  48%|████▊     | 71/148 [41:03<41:30, 32.34s/batch, loss=1]Epoch 1/1:  48%|████▊     | 71/148 [41:03<41:30, 32.34s/batch, loss=1.79]Epoch 1/1:  49%|████▊     | 72/148 [41:35<41:02, 32.40s/batch, loss=1.79]Epoch 1/1:  49%|████▊     | 72/148 [41:35<41:02, 32.40s/batch, loss=1.15]Epoch 1/1:  49%|████▉     | 73/148 [42:08<40:28, 32.38s/batch, loss=1.15]Epoch 1/1:  49%|████▉     | 73/148 [42:08<40:28, 32.38s/batch, loss=1.27]Epoch 1/1:  50%|█████     | 74/148 [42:40<40:00, 32.44s/batch, loss=1.27]Epoch 1/1:  50%|█████     | 74/148 [42:40<40:00, 32.44s/batch, loss=0.904]Epoch 1/1:  51%|█████     | 75/148 [43:12<39:24, 32.39s/batch, loss=0.904]Epoch 1/1:  51%|█████     | 75/148 [43:12<39:24, 32.39s/batch, loss=1.4]  Epoch 1/1:  51%|█████▏    | 76/148 [43:45<38:54, 32.42s/batch, loss=1.4]Epoch 1/1:  51%|█████▏    | 76/148 [43:45<38:54, 32.42s/batch, loss=1.5]Epoch 1/1:  52%|█████▏    | 77/148 [44:17<38:20, 32.40s/batch, loss=1.5]Epoch 1/1:  52%|█████▏    | 77/148 [44:17<38:20, 32.40s/batch, loss=1.7]Epoch 1/1:  53%|█████▎    | 78/148 [44:50<37:48, 32.40s/batch, loss=1.7]Epoch 1/1:  53%|█████▎    | 78/148 [44:50<37:48, 32.40s/batch, loss=1.19]Epoch 1/1:  53%|█████▎    | 79/148 [45:22<37:17, 32.43s/batch, loss=1.19]Epoch 1/1:  53%|█████▎    | 79/148 [45:22<37:17, 32.43s/batch, loss=1.82]Epoch 1/1:  54%|█████▍    | 80/148 [45:54<36:42, 32.39s/batch, loss=1.82]Epoch 1/1:  54%|█████▍    | 80/148 [45:54<36:42, 32.39s/batch, loss=1.1] Epoch 1/1:  55%|█████▍    | 81/148 [46:27<36:10, 32.39s/batch, loss=1.1]Epoch 1/1:  55%|█████▍    | 81/148 [46:27<36:10, 32.39s/batch, loss=1.6]Epoch 1/1:  55%|█████▌    | 82/148 [46:59<35:40, 32.44s/batch, loss=1.6]Epoch 1/1:  55%|█████▌    | 82/148 [46:59<35:40, 32.44s/batch, loss=0.993]Epoch 1/1:  56%|█████▌    | 83/148 [47:32<35:07, 32.43s/batch, loss=0.993]Epoch 1/1:  56%|█████▌    | 83/148 [47:32<35:07, 32.43s/batch, loss=1.05] Epoch 1/1:  57%|█████▋    | 84/148 [48:04<34:38, 32.48s/batch, loss=1.05]Epoch 1/1:  57%|█████▋    | 84/148 [48:04<34:38, 32.48s/batch, loss=2.45]Epoch 1/1:  57%|█████▋    | 85/148 [48:37<34:05, 32.46s/batch, loss=2.45]Epoch 1/1:  57%|█████▋    | 85/148 [48:37<34:05, 32.46s/batch, loss=1.09]Epoch 1/1:  58%|█████▊    | 86/148 [49:10<33:37, 32.54s/batch, loss=1.09]Epoch 1/1:  58%|█████▊    | 86/148 [49:10<33:37, 32.54s/batch, loss=1.3] Epoch 1/1:  59%|█████▉    | 87/148 [49:42<33:02, 32.51s/batch, loss=1.3]Epoch 1/1:  59%|█████▉    | 87/148 [49:42<33:02, 32.51s/batch, loss=1.01]Epoch 1/1:  59%|█████▉    | 88/148 [50:14<32:30, 32.50s/batch, loss=1.01]Epoch 1/1:  59%|█████▉    | 88/148 [50:14<32:30, 32.50s/batch, loss=1.63]Epoch 1/1:  60%|██████    | 89/148 [50:47<31:54, 32.46s/batch, loss=1.63]Epoch 1/1:  60%|██████    | 89/148 [50:47<31:54, 32.46s/batch, loss=1.09]Epoch 1/1:  61%|██████    | 90/148 [51:19<31:26, 32.52s/batch, loss=1.09]Epoch 1/1:  61%|██████    | 90/148 [51:19<31:26, 32.52s/batch, loss=1.26]Epoch 1/1:  61%|██████▏   | 91/148 [51:52<30:54, 32.53s/batch, loss=1.26]Epoch 1/1:  61%|██████▏   | 91/148 [51:52<30:54, 32.53s/batch, loss=0.966]Epoch 1/1:  62%|██████▏   | 92/148 [52:25<30:24, 32.58s/batch, loss=0.966]Epoch 1/1:  62%|██████▏   | 92/148 [52:25<30:24, 32.58s/batch, loss=1.33] Epoch 1/1:  63%|██████▎   | 93/148 [52:57<29:54, 32.64s/batch, loss=1.33]Epoch 1/1:  63%|██████▎   | 93/148 [52:57<29:54, 32.64s/batch, loss=0.994]Epoch 1/1:  64%|██████▎   | 94/148 [53:30<29:24, 32.67s/batch, loss=0.994]Epoch 1/1:  64%|██████▎   | 94/148 [53:30<29:24, 32.67s/batch, loss=1.18] Epoch 1/1:  64%|██████▍   | 95/148 [54:03<28:50, 32.65s/batch, loss=1.18]Epoch 1/1:  64%|██████▍   | 95/148 [54:03<28:50, 32.65s/batch, loss=1.06]Epoch 1/1:  65%|██████▍   | 96/148 [54:35<28:13, 32.57s/batch, loss=1.06]Epoch 1/1:  65%|██████▍   | 96/148 [54:35<28:13, 32.57s/batch, loss=0.914]Epoch 1/1:  66%|██████▌   | 97/148 [55:08<27:40, 32.57s/batch, loss=0.914]Epoch 1/1:  66%|██████▌   | 97/148 [55:08<27:40, 32.57s/batch, loss=1.53] Epoch 1/1:  66%|██████▌   | 98/148 [55:40<27:09, 32.58s/batch, loss=1.53]Epoch 1/1:  66%|██████▌   | 98/148 [55:40<27:09, 32.58s/batch, loss=0.837]Epoch 1/1:  67%|██████▋   | 99/148 [56:13<26:35, 32.56s/batch, loss=0.837]Epoch 1/1:  67%|██████▋   | 99/148 [56:13<26:35, 32.56s/batch, loss=1.31] Epoch 1/1:  68%|██████▊   | 100/148 [56:46<26:05, 32.62s/batch, loss=1.31]Epoch 1/1:  68%|██████▊   | 100/148 [56:46<26:05, 32.62s/batch, loss=0.733]Epoch 1/1:  68%|██████▊   | 101/148 [57:18<25:30, 32.56s/batch, loss=0.733]Epoch 1/1:  68%|██████▊   | 101/148 [57:18<25:30, 32.56s/batch, loss=0.739]Epoch 1/1:  69%|██████▉   | 102/148 [57:51<24:58, 32.57s/batch, loss=0.739]Epoch 1/1:  69%|██████▉   | 102/148 [57:51<24:58, 32.57s/batch, loss=0.718]Epoch 1/1:  70%|██████▉   | 103/148 [58:23<24:22, 32.49s/batch, loss=0.718]Epoch 1/1:  70%|██████▉   | 103/148 [58:23<24:22, 32.49s/batch, loss=1.5]  Epoch 1/1:  70%|███████   | 104/148 [58:56<23:51, 32.53s/batch, loss=1.5]Epoch 1/1:  70%|███████   | 104/148 [58:56<23:51, 32.53s/batch, loss=0.8]Epoch 1/1:  71%|███████   | 105/148 [59:28<23:19, 32.56s/batch, loss=0.8]Epoch 1/1:  71%|███████   | 105/148 [59:28<23:19, 32.56s/batch, loss=1.06]Epoch 1/1:  72%|███████▏  | 106/148 [1:00:01<22:51, 32.65s/batch, loss=1.06]Epoch 1/1:  72%|███████▏  | 106/148 [1:00:01<22:51, 32.65s/batch, loss=1.1] Epoch 1/1:  72%|███████▏  | 107/148 [1:00:34<22:17, 32.62s/batch, loss=1.1]Epoch 1/1:  72%|███████▏  | 107/148 [1:00:34<22:17, 32.62s/batch, loss=0.932]Epoch 1/1:  73%|███████▎  | 108/148 [1:01:06<21:43, 32.59s/batch, loss=0.932]Epoch 1/1:  73%|███████▎  | 108/148 [1:01:06<21:43, 32.59s/batch, loss=1.01] Epoch 1/1:  74%|███████▎  | 109/148 [1:01:39<21:10, 32.59s/batch, loss=1.01]Epoch 1/1:  74%|███████▎  | 109/148 [1:01:39<21:10, 32.59s/batch, loss=1]   Epoch 1/1:  74%|███████▍  | 110/148 [1:02:11<20:39, 32.62s/batch, loss=1]Epoch 1/1:  74%|███████▍  | 110/148 [1:02:11<20:39, 32.62s/batch, loss=1.5]Epoch 1/1:  75%|███████▌  | 111/148 [1:02:44<20:05, 32.58s/batch, loss=1.5]Epoch 1/1:  75%|███████▌  | 111/148 [1:02:44<20:05, 32.58s/batch, loss=0.569]Epoch 1/1:  76%|███████▌  | 112/148 [1:03:16<19:30, 32.52s/batch, loss=0.569]Epoch 1/1:  76%|███████▌  | 112/148 [1:03:16<19:30, 32.52s/batch, loss=1.1]  Epoch 1/1:  76%|███████▋  | 113/148 [1:03:49<18:58, 32.54s/batch, loss=1.1]Epoch 1/1:  76%|███████▋  | 113/148 [1:03:49<18:58, 32.54s/batch, loss=0.958]Epoch 1/1:  77%|███████▋  | 114/148 [1:04:21<18:25, 32.51s/batch, loss=0.958]Epoch 1/1:  77%|███████▋  | 114/148 [1:04:21<18:25, 32.51s/batch, loss=0.687]Epoch 1/1:  78%|███████▊  | 115/148 [1:04:54<17:50, 32.44s/batch, loss=0.687]Epoch 1/1:  78%|███████▊  | 115/148 [1:04:54<17:50, 32.44s/batch, loss=0.555]Epoch 1/1:  78%|███████▊  | 116/148 [1:05:26<17:19, 32.49s/batch, loss=0.555]Epoch 1/1:  78%|███████▊  | 116/148 [1:05:26<17:19, 32.49s/batch, loss=1.26] Epoch 1/1:  79%|███████▉  | 117/148 [1:05:59<16:45, 32.45s/batch, loss=1.26]Epoch 1/1:  79%|███████▉  | 117/148 [1:05:59<16:45, 32.45s/batch, loss=1.06]Epoch 1/1:  80%|███████▉  | 118/148 [1:06:31<16:15, 32.50s/batch, loss=1.06]Epoch 1/1:  80%|███████▉  | 118/148 [1:06:31<16:15, 32.50s/batch, loss=1.17]Epoch 1/1:  80%|████████  | 119/148 [1:07:03<15:40, 32.44s/batch, loss=1.17]Epoch 1/1:  80%|████████  | 119/148 [1:07:03<15:40, 32.44s/batch, loss=1.34]Epoch 1/1:  81%|████████  | 120/148 [1:07:36<15:10, 32.50s/batch, loss=1.34]Epoch 1/1:  81%|████████  | 120/148 [1:07:36<15:10, 32.50s/batch, loss=0.877]Epoch 1/1:  82%|████████▏ | 121/148 [1:08:09<14:38, 32.54s/batch, loss=0.877]Epoch 1/1:  82%|████████▏ | 121/148 [1:08:09<14:38, 32.54s/batch, loss=0.843]Epoch 1/1:  82%|████████▏ | 122/148 [1:08:41<14:07, 32.59s/batch, loss=0.843]Epoch 1/1:  82%|████████▏ | 122/148 [1:08:41<14:07, 32.59s/batch, loss=0.668]Epoch 1/1:  83%|████████▎ | 123/148 [1:09:14<13:33, 32.56s/batch, loss=0.668]Epoch 1/1:  83%|████████▎ | 123/148 [1:09:14<13:33, 32.56s/batch, loss=0.809]Epoch 1/1:  84%|████████▍ | 124/148 [1:09:46<13:00, 32.50s/batch, loss=0.809]Epoch 1/1:  84%|████████▍ | 124/148 [1:09:46<13:00, 32.50s/batch, loss=0.505]Epoch 1/1:  84%|████████▍ | 125/148 [1:10:19<12:29, 32.59s/batch, loss=0.505]Epoch 1/1:  84%|████████▍ | 125/148 [1:10:19<12:29, 32.59s/batch, loss=0.74] Epoch 1/1:  85%|████████▌ | 126/148 [1:10:52<11:57, 32.60s/batch, loss=0.74]Epoch 1/1:  85%|████████▌ | 126/148 [1:10:52<11:57, 32.60s/batch, loss=0.825]Epoch 1/1:  86%|████████▌ | 127/148 [1:11:24<11:24, 32.60s/batch, loss=0.825]Epoch 1/1:  86%|████████▌ | 127/148 [1:11:24<11:24, 32.60s/batch, loss=1.08] Epoch 1/1:  86%|████████▋ | 128/148 [1:11:57<10:51, 32.57s/batch, loss=1.08]Epoch 1/1:  86%|████████▋ | 128/148 [1:11:57<10:51, 32.57s/batch, loss=0.771]Epoch 1/1:  87%|████████▋ | 129/148 [1:12:29<10:18, 32.57s/batch, loss=0.771]Epoch 1/1:  87%|████████▋ | 129/148 [1:12:29<10:18, 32.57s/batch, loss=0.691]Epoch 1/1:  88%|████████▊ | 130/148 [1:13:02<09:45, 32.53s/batch, loss=0.691]Epoch 1/1:  88%|████████▊ | 130/148 [1:13:02<09:45, 32.53s/batch, loss=0.704]Epoch 1/1:  89%|████████▊ | 131/148 [1:13:34<09:11, 32.45s/batch, loss=0.704]Epoch 1/1:  89%|████████▊ | 131/148 [1:13:34<09:11, 32.45s/batch, loss=0.657]Epoch 1/1:  89%|████████▉ | 132/148 [1:14:06<08:39, 32.44s/batch, loss=0.657]Epoch 1/1:  89%|████████▉ | 132/148 [1:14:06<08:39, 32.44s/batch, loss=1.11] Epoch 1/1:  90%|████████▉ | 133/148 [1:14:39<08:08, 32.55s/batch, loss=1.11]Epoch 1/1:  90%|████████▉ | 133/148 [1:14:39<08:08, 32.55s/batch, loss=0.57]Epoch 1/1:  91%|█████████ | 134/148 [1:15:12<07:35, 32.52s/batch, loss=0.57]Epoch 1/1:  91%|█████████ | 134/148 [1:15:12<07:35, 32.52s/batch, loss=0.788]Epoch 1/1:  91%|█████████ | 135/148 [1:15:44<07:02, 32.52s/batch, loss=0.788]Epoch 1/1:  91%|█████████ | 135/148 [1:15:44<07:02, 32.52s/batch, loss=0.663]Epoch 1/1:  92%|█████████▏| 136/148 [1:16:17<06:30, 32.56s/batch, loss=0.663]Epoch 1/1:  92%|█████████▏| 136/148 [1:16:17<06:30, 32.56s/batch, loss=1.19] Epoch 1/1:  93%|█████████▎| 137/148 [1:16:50<05:58, 32.60s/batch, loss=1.19]Epoch 1/1:  93%|█████████▎| 137/148 [1:16:50<05:58, 32.60s/batch, loss=1.34]Epoch 1/1:  93%|█████████▎| 138/148 [1:17:22<05:26, 32.62s/batch, loss=1.34]Epoch 1/1:  93%|█████████▎| 138/148 [1:17:22<05:26, 32.62s/batch, loss=0.636]Epoch 1/1:  94%|█████████▍| 139/148 [1:17:55<04:53, 32.65s/batch, loss=0.636]Epoch 1/1:  94%|█████████▍| 139/148 [1:17:55<04:53, 32.65s/batch, loss=0.907]Epoch 1/1:  95%|█████████▍| 140/148 [1:18:27<04:20, 32.59s/batch, loss=0.907]Epoch 1/1:  95%|█████████▍| 140/148 [1:18:27<04:20, 32.59s/batch, loss=0.645]Epoch 1/1:  95%|█████████▌| 141/148 [1:19:00<03:48, 32.62s/batch, loss=0.645]Epoch 1/1:  95%|█████████▌| 141/148 [1:19:00<03:48, 32.62s/batch, loss=0.469]Epoch 1/1:  96%|█████████▌| 142/148 [1:19:33<03:15, 32.55s/batch, loss=0.469]Epoch 1/1:  96%|█████████▌| 142/148 [1:19:33<03:15, 32.55s/batch, loss=0.783]Epoch 1/1:  97%|█████████▋| 143/148 [1:20:04<02:41, 32.23s/batch, loss=0.783]Epoch 1/1:  97%|█████████▋| 143/148 [1:20:04<02:41, 32.23s/batch, loss=0.98] Epoch 1/1:  97%|█████████▋| 144/148 [1:20:05<01:31, 22.82s/batch, loss=0.98]Epoch 1/1:  97%|█████████▋| 144/148 [1:20:05<01:31, 22.82s/batch, loss=0.647]Epoch 1/1:  98%|█████████▊| 145/148 [1:20:06<00:48, 16.23s/batch, loss=0.647]Epoch 1/1:  98%|█████████▊| 145/148 [1:20:06<00:48, 16.23s/batch, loss=1.03] Epoch 1/1:  99%|█████████▊| 146/148 [1:20:07<00:23, 11.61s/batch, loss=1.03]Epoch 1/1:  99%|█████████▊| 146/148 [1:20:07<00:23, 11.61s/batch, loss=0.618]Epoch 1/1:  99%|█████████▉| 147/148 [1:20:07<00:08,  8.38s/batch, loss=0.618]Epoch 1/1:  99%|█████████▉| 147/148 [1:20:07<00:08,  8.38s/batch, loss=0.493]Epoch 1/1: 100%|██████████| 148/148 [1:20:08<00:00,  6.11s/batch, loss=0.493]Epoch 1/1: 100%|██████████| 148/148 [1:20:08<00:00,  6.11s/batch, loss=0.66] Epoch 1/1: 100%|██████████| 148/148 [1:20:08<00:00, 32.49s/batch, loss=0.66]
