nohup: ignoring input
bash: /home/zhangyh/miniconda3/lib/libtinfo.so.6: no version information available (required by bash)
/home/zhangyh/miniconda3/envs/paddle_2.6.1/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
[32m[2024-07-26 16:40:28,559] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:40:28,559] [    INFO][0m - Loading weights file model_state.pdparams from cache at /home/zhangyh/.paddlenlp/models/bert-base-uncased/model_state.pdparams[0m
[32m[2024-07-26 16:40:31,733] [    INFO][0m - Loaded weights file from disk, setting weights to model.[0m
W0726 16:40:31.863659 311065 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.3, Runtime API Version: 12.0
W0726 16:40:31.864451 311065 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[33m[2024-07-26 16:40:32,186] [ WARNING][0m - Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder_bias', 'cls.predictions.decoder_weight', 'cls.predictions.layer_norm.bias', 'cls.predictions.layer_norm.weight', 'cls.predictions.transform.bias', 'cls.predictions.transform.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).[0m
[32m[2024-07-26 16:40:32,187] [    INFO][0m - All the weights of BertModel were initialized from the model checkpoint at bert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use BertModel for predictions without further training.[0m
[32m[2024-07-26 16:40:58,355] [    INFO][0m - Already cached /home/zhangyh/.paddlenlp/models/bert-base-uncased/bert-base-uncased-vocab.txt[0m
[32m[2024-07-26 16:40:58,368] [    INFO][0m - tokenizer config file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/tokenizer_config.json[0m
[32m[2024-07-26 16:40:58,368] [    INFO][0m - Special tokens file saved in /home/zhangyh/.paddlenlp/models/bert-base-uncased/special_tokens_map.json[0m
[!] Load model
[!] Using COIL-full
[!] Load dataset
[!] Start training 
Epoch 1/1:   0%|          | 0/134 [00:00<?, ?batch/s]Epoch 1/1:   1%|          | 1/134 [00:51<1:54:22, 51.60s/batch]Epoch 1/1:   1%|          | 1/134 [00:51<1:54:22, 51.60s/batch, loss=595]Epoch 1/1:   1%|▏         | 2/134 [01:17<1:19:47, 36.27s/batch, loss=595]Epoch 1/1:   1%|▏         | 2/134 [01:17<1:19:47, 36.27s/batch, loss=272]Epoch 1/1:   2%|▏         | 3/134 [01:55<1:21:08, 37.17s/batch, loss=272]Epoch 1/1:   2%|▏         | 3/134 [01:55<1:21:08, 37.17s/batch, loss=99.7]Epoch 1/1:   3%|▎         | 4/134 [02:30<1:18:45, 36.35s/batch, loss=99.7]Epoch 1/1:   3%|▎         | 4/134 [02:30<1:18:45, 36.35s/batch, loss=357] Epoch 1/1:   4%|▎         | 5/134 [03:06<1:17:48, 36.19s/batch, loss=357]Epoch 1/1:   4%|▎         | 5/134 [03:06<1:17:48, 36.19s/batch, loss=353]Epoch 1/1:   4%|▍         | 6/134 [03:43<1:17:39, 36.40s/batch, loss=353]Epoch 1/1:   4%|▍         | 6/134 [03:43<1:17:39, 36.40s/batch, loss=111]Epoch 1/1:   5%|▌         | 7/134 [04:17<1:15:56, 35.88s/batch, loss=111]Epoch 1/1:   5%|▌         | 7/134 [04:17<1:15:56, 35.88s/batch, loss=209]Epoch 1/1:   6%|▌         | 8/134 [04:53<1:15:26, 35.92s/batch, loss=209]Epoch 1/1:   6%|▌         | 8/134 [04:53<1:15:26, 35.92s/batch, loss=0]  Epoch 1/1:   7%|▋         | 9/134 [05:29<1:14:50, 35.93s/batch, loss=0]Epoch 1/1:   7%|▋         | 9/134 [05:29<1:14:50, 35.93s/batch, loss=459]Epoch 1/1:   7%|▋         | 10/134 [06:05<1:14:10, 35.89s/batch, loss=459]Epoch 1/1:   7%|▋         | 10/134 [06:05<1:14:10, 35.89s/batch, loss=148]Epoch 1/1:   8%|▊         | 11/134 [06:41<1:13:28, 35.84s/batch, loss=148]Epoch 1/1:   8%|▊         | 11/134 [06:41<1:13:28, 35.84s/batch, loss=186]Epoch 1/1:   9%|▉         | 12/134 [07:17<1:12:49, 35.81s/batch, loss=186]Epoch 1/1:   9%|▉         | 12/134 [07:17<1:12:49, 35.81s/batch, loss=8.58e-6]Epoch 1/1:  10%|▉         | 13/134 [07:52<1:12:08, 35.78s/batch, loss=8.58e-6]Epoch 1/1:  10%|▉         | 13/134 [07:52<1:12:08, 35.78s/batch, loss=291]    Epoch 1/1:  10%|█         | 14/134 [08:28<1:11:29, 35.75s/batch, loss=291]Epoch 1/1:  10%|█         | 14/134 [08:28<1:11:29, 35.75s/batch, loss=689]Epoch 1/1:  11%|█         | 15/134 [09:04<1:10:56, 35.77s/batch, loss=689]Epoch 1/1:  11%|█         | 15/134 [09:04<1:10:56, 35.77s/batch, loss=227]Epoch 1/1:  12%|█▏        | 16/134 [09:39<1:10:07, 35.66s/batch, loss=227]Epoch 1/1:  12%|█▏        | 16/134 [09:39<1:10:07, 35.66s/batch, loss=0.181]Epoch 1/1:  13%|█▎        | 17/134 [10:15<1:09:40, 35.73s/batch, loss=0.181]Epoch 1/1:  13%|█▎        | 17/134 [10:15<1:09:40, 35.73s/batch, loss=236]  Epoch 1/1:  13%|█▎        | 18/134 [10:51<1:09:02, 35.71s/batch, loss=236]Epoch 1/1:  13%|█▎        | 18/134 [10:51<1:09:02, 35.71s/batch, loss=681]Epoch 1/1:  14%|█▍        | 19/134 [11:27<1:08:26, 35.71s/batch, loss=681]Epoch 1/1:  14%|█▍        | 19/134 [11:27<1:08:26, 35.71s/batch, loss=277]Epoch 1/1:  15%|█▍        | 20/134 [12:03<1:08:01, 35.80s/batch, loss=277]Epoch 1/1:  15%|█▍        | 20/134 [12:03<1:08:01, 35.80s/batch, loss=249]Epoch 1/1:  16%|█▌        | 21/134 [12:38<1:07:25, 35.81s/batch, loss=249]Epoch 1/1:  16%|█▌        | 21/134 [12:38<1:07:25, 35.81s/batch, loss=241]Epoch 1/1:  16%|█▋        | 22/134 [13:14<1:06:48, 35.79s/batch, loss=241]Epoch 1/1:  16%|█▋        | 22/134 [13:14<1:06:48, 35.79s/batch, loss=802]Epoch 1/1:  17%|█▋        | 23/134 [13:50<1:06:17, 35.83s/batch, loss=802]Epoch 1/1:  17%|█▋        | 23/134 [13:50<1:06:17, 35.83s/batch, loss=46.2]Epoch 1/1:  18%|█▊        | 24/134 [14:27<1:06:19, 36.18s/batch, loss=46.2]Epoch 1/1:  18%|█▊        | 24/134 [14:27<1:06:19, 36.18s/batch, loss=0]   Epoch 1/1:  19%|█▊        | 25/134 [15:02<1:04:56, 35.75s/batch, loss=0]Epoch 1/1:  19%|█▊        | 25/134 [15:02<1:04:56, 35.75s/batch, loss=37.5]Epoch 1/1:  19%|█▉        | 26/134 [15:38<1:04:26, 35.80s/batch, loss=37.5]Epoch 1/1:  19%|█▉        | 26/134 [15:38<1:04:26, 35.80s/batch, loss=103] Epoch 1/1:  20%|██        | 27/134 [16:13<1:03:46, 35.76s/batch, loss=103]Epoch 1/1:  20%|██        | 27/134 [16:13<1:03:46, 35.76s/batch, loss=212]Epoch 1/1:  21%|██        | 28/134 [16:49<1:03:10, 35.75s/batch, loss=212]Epoch 1/1:  21%|██        | 28/134 [16:49<1:03:10, 35.75s/batch, loss=0]  Epoch 1/1:  22%|██▏       | 29/134 [17:25<1:02:31, 35.73s/batch, loss=0]Epoch 1/1:  22%|██▏       | 29/134 [17:25<1:02:31, 35.73s/batch, loss=229]Epoch 1/1:  22%|██▏       | 30/134 [18:01<1:02:00, 35.78s/batch, loss=229]Epoch 1/1:  22%|██▏       | 30/134 [18:01<1:02:00, 35.78s/batch, loss=372]Epoch 1/1:  23%|██▎       | 31/134 [18:36<1:01:23, 35.77s/batch, loss=372]Epoch 1/1:  23%|██▎       | 31/134 [18:36<1:01:23, 35.77s/batch, loss=2.84]Epoch 1/1:  24%|██▍       | 32/134 [19:12<1:00:51, 35.80s/batch, loss=2.84]Epoch 1/1:  24%|██▍       | 32/134 [19:12<1:00:51, 35.80s/batch, loss=415] Epoch 1/1:  25%|██▍       | 33/134 [19:48<1:00:18, 35.82s/batch, loss=415]Epoch 1/1:  25%|██▍       | 33/134 [19:48<1:00:18, 35.82s/batch, loss=356]Epoch 1/1:  25%|██▌       | 34/134 [20:24<59:45, 35.85s/batch, loss=356]  Epoch 1/1:  25%|██▌       | 34/134 [20:24<59:45, 35.85s/batch, loss=299]Epoch 1/1:  26%|██▌       | 35/134 [21:00<59:05, 35.82s/batch, loss=299]Epoch 1/1:  26%|██▌       | 35/134 [21:00<59:05, 35.82s/batch, loss=0]  Epoch 1/1:  27%|██▋       | 36/134 [21:36<58:25, 35.77s/batch, loss=0]Epoch 1/1:  27%|██▋       | 36/134 [21:36<58:25, 35.77s/batch, loss=338]Epoch 1/1:  28%|██▊       | 37/134 [22:11<57:49, 35.76s/batch, loss=338]Epoch 1/1:  28%|██▊       | 37/134 [22:11<57:49, 35.76s/batch, loss=146]Epoch 1/1:  28%|██▊       | 38/134 [22:47<57:19, 35.83s/batch, loss=146]Epoch 1/1:  28%|██▊       | 38/134 [22:47<57:19, 35.83s/batch, loss=0]  Epoch 1/1:  29%|██▉       | 39/134 [23:23<56:51, 35.91s/batch, loss=0]Epoch 1/1:  29%|██▉       | 39/134 [23:23<56:51, 35.91s/batch, loss=0]Epoch 1/1:  30%|██▉       | 40/134 [23:59<56:13, 35.89s/batch, loss=0]Epoch 1/1:  30%|██▉       | 40/134 [23:59<56:13, 35.89s/batch, loss=245]Epoch 1/1:  31%|███       | 41/134 [24:35<55:36, 35.88s/batch, loss=245]Epoch 1/1:  31%|███       | 41/134 [24:35<55:36, 35.88s/batch, loss=0]  Epoch 1/1:  31%|███▏      | 42/134 [25:11<55:00, 35.88s/batch, loss=0]Epoch 1/1:  31%|███▏      | 42/134 [25:11<55:00, 35.88s/batch, loss=98]Epoch 1/1:  32%|███▏      | 43/134 [25:47<54:24, 35.87s/batch, loss=98]Epoch 1/1:  32%|███▏      | 43/134 [25:47<54:24, 35.87s/batch, loss=401]Epoch 1/1:  33%|███▎      | 44/134 [26:22<53:43, 35.82s/batch, loss=401]Epoch 1/1:  33%|███▎      | 44/134 [26:22<53:43, 35.82s/batch, loss=0]  Epoch 1/1:  34%|███▎      | 45/134 [26:58<53:09, 35.84s/batch, loss=0]Epoch 1/1:  34%|███▎      | 45/134 [26:58<53:09, 35.84s/batch, loss=0]Epoch 1/1:  34%|███▍      | 46/134 [27:34<52:36, 35.87s/batch, loss=0]Epoch 1/1:  34%|███▍      | 46/134 [27:34<52:36, 35.87s/batch, loss=0]Epoch 1/1:  35%|███▌      | 47/134 [28:10<52:04, 35.91s/batch, loss=0]Epoch 1/1:  35%|███▌      | 47/134 [28:10<52:04, 35.91s/batch, loss=0.538]Epoch 1/1:  36%|███▌      | 48/134 [28:46<51:28, 35.92s/batch, loss=0.538]Epoch 1/1:  36%|███▌      | 48/134 [28:46<51:28, 35.92s/batch, loss=369]  Epoch 1/1:  37%|███▋      | 49/134 [29:22<50:52, 35.92s/batch, loss=369]Epoch 1/1:  37%|███▋      | 49/134 [29:22<50:52, 35.92s/batch, loss=65.4]Epoch 1/1:  37%|███▋      | 50/134 [29:58<50:14, 35.88s/batch, loss=65.4]Epoch 1/1:  37%|███▋      | 50/134 [29:58<50:14, 35.88s/batch, loss=0]   Epoch 1/1:  38%|███▊      | 51/134 [30:34<49:38, 35.89s/batch, loss=0]Epoch 1/1:  38%|███▊      | 51/134 [30:34<49:38, 35.89s/batch, loss=157]Epoch 1/1:  39%|███▉      | 52/134 [31:10<49:06, 35.93s/batch, loss=157]Epoch 1/1:  39%|███▉      | 52/134 [31:10<49:06, 35.93s/batch, loss=107]Epoch 1/1:  40%|███▉      | 53/134 [31:46<48:25, 35.87s/batch, loss=107]Epoch 1/1:  40%|███▉      | 53/134 [31:46<48:25, 35.87s/batch, loss=434]Epoch 1/1:  40%|████      | 54/134 [32:21<47:43, 35.79s/batch, loss=434]Epoch 1/1:  40%|████      | 54/134 [32:21<47:43, 35.79s/batch, loss=252]Epoch 1/1:  41%|████      | 55/134 [32:57<47:02, 35.73s/batch, loss=252]Epoch 1/1:  41%|████      | 55/134 [32:57<47:02, 35.73s/batch, loss=205]Epoch 1/1:  42%|████▏     | 56/134 [33:32<46:25, 35.71s/batch, loss=205]Epoch 1/1:  42%|████▏     | 56/134 [33:32<46:25, 35.71s/batch, loss=0]  Epoch 1/1:  43%|████▎     | 57/134 [34:08<45:48, 35.69s/batch, loss=0]Epoch 1/1:  43%|████▎     | 57/134 [34:08<45:48, 35.69s/batch, loss=2.36]Epoch 1/1:  43%|████▎     | 58/134 [34:44<45:20, 35.80s/batch, loss=2.36]Epoch 1/1:  43%|████▎     | 58/134 [34:44<45:20, 35.80s/batch, loss=0]   Epoch 1/1:  44%|████▍     | 59/134 [35:20<44:42, 35.77s/batch, loss=0]Epoch 1/1:  44%|████▍     | 59/134 [35:20<44:42, 35.77s/batch, loss=0]Epoch 1/1:  45%|████▍     | 60/134 [35:56<44:05, 35.75s/batch, loss=0]Epoch 1/1:  45%|████▍     | 60/134 [35:56<44:05, 35.75s/batch, loss=0]Epoch 1/1:  46%|████▌     | 61/134 [36:32<43:46, 35.98s/batch, loss=0]Epoch 1/1:  46%|████▌     | 61/134 [36:32<43:46, 35.98s/batch, loss=239]Epoch 1/1:  46%|████▋     | 62/134 [37:07<42:47, 35.66s/batch, loss=239]Epoch 1/1:  46%|████▋     | 62/134 [37:07<42:47, 35.66s/batch, loss=0]  Epoch 1/1:  47%|████▋     | 63/134 [37:43<42:10, 35.64s/batch, loss=0]Epoch 1/1:  47%|████▋     | 63/134 [37:43<42:10, 35.64s/batch, loss=0]Epoch 1/1:  48%|████▊     | 64/134 [38:18<41:33, 35.62s/batch, loss=0]Epoch 1/1:  48%|████▊     | 64/134 [38:18<41:33, 35.62s/batch, loss=0]Epoch 1/1:  49%|████▊     | 65/134 [38:54<41:01, 35.67s/batch, loss=0]Epoch 1/1:  49%|████▊     | 65/134 [38:54<41:01, 35.67s/batch, loss=173]Epoch 1/1:  49%|████▉     | 66/134 [39:30<40:30, 35.74s/batch, loss=173]Epoch 1/1:  49%|████▉     | 66/134 [39:30<40:30, 35.74s/batch, loss=0]  Epoch 1/1:  50%|█████     | 67/134 [40:06<39:53, 35.73s/batch, loss=0]Epoch 1/1:  50%|█████     | 67/134 [40:06<39:53, 35.73s/batch, loss=0]Epoch 1/1:  51%|█████     | 68/134 [40:41<39:15, 35.70s/batch, loss=0]Epoch 1/1:  51%|█████     | 68/134 [40:41<39:15, 35.70s/batch, loss=664]Epoch 1/1:  51%|█████▏    | 69/134 [41:17<38:44, 35.76s/batch, loss=664]Epoch 1/1:  51%|█████▏    | 69/134 [41:17<38:44, 35.76s/batch, loss=303]Epoch 1/1:  52%|█████▏    | 70/134 [41:53<38:14, 35.85s/batch, loss=303]Epoch 1/1:  52%|█████▏    | 70/134 [41:53<38:14, 35.85s/batch, loss=932]Epoch 1/1:  53%|█████▎    | 71/134 [42:29<37:34, 35.79s/batch, loss=932]Epoch 1/1:  53%|█████▎    | 71/134 [42:29<37:34, 35.79s/batch, loss=341]Epoch 1/1:  54%|█████▎    | 72/134 [43:05<36:57, 35.76s/batch, loss=341]Epoch 1/1:  54%|█████▎    | 72/134 [43:05<36:57, 35.76s/batch, loss=509]Epoch 1/1:  54%|█████▍    | 73/134 [43:41<36:27, 35.85s/batch, loss=509]Epoch 1/1:  54%|█████▍    | 73/134 [43:41<36:27, 35.85s/batch, loss=0]  Epoch 1/1:  55%|█████▌    | 74/134 [44:17<35:53, 35.89s/batch, loss=0]Epoch 1/1:  55%|█████▌    | 74/134 [44:17<35:53, 35.89s/batch, loss=83]Epoch 1/1:  56%|█████▌    | 75/134 [44:52<35:13, 35.82s/batch, loss=83]Epoch 1/1:  56%|█████▌    | 75/134 [44:52<35:13, 35.82s/batch, loss=277]Epoch 1/1:  57%|█████▋    | 76/134 [45:28<34:40, 35.86s/batch, loss=277]Epoch 1/1:  57%|█████▋    | 76/134 [45:28<34:40, 35.86s/batch, loss=0]  Epoch 1/1:  57%|█████▋    | 77/134 [46:04<34:04, 35.88s/batch, loss=0]Epoch 1/1:  57%|█████▋    | 77/134 [46:04<34:04, 35.88s/batch, loss=0]Epoch 1/1:  58%|█████▊    | 78/134 [46:40<33:26, 35.83s/batch, loss=0]Epoch 1/1:  58%|█████▊    | 78/134 [46:40<33:26, 35.83s/batch, loss=0]Epoch 1/1:  59%|█████▉    | 79/134 [47:16<32:52, 35.86s/batch, loss=0]Epoch 1/1:  59%|█████▉    | 79/134 [47:16<32:52, 35.86s/batch, loss=670]Epoch 1/1:  60%|█████▉    | 80/134 [47:52<32:16, 35.87s/batch, loss=670]Epoch 1/1:  60%|█████▉    | 80/134 [47:52<32:16, 35.87s/batch, loss=539]Epoch 1/1:  60%|██████    | 81/134 [48:27<31:39, 35.84s/batch, loss=539]Epoch 1/1:  60%|██████    | 81/134 [48:27<31:39, 35.84s/batch, loss=0]  Epoch 1/1:  61%|██████    | 82/134 [49:03<31:05, 35.88s/batch, loss=0]Epoch 1/1:  61%|██████    | 82/134 [49:03<31:05, 35.88s/batch, loss=0]Epoch 1/1:  62%|██████▏   | 83/134 [49:39<30:32, 35.93s/batch, loss=0]Epoch 1/1:  62%|██████▏   | 83/134 [49:39<30:32, 35.93s/batch, loss=532]Epoch 1/1:  63%|██████▎   | 84/134 [50:15<29:55, 35.90s/batch, loss=532]Epoch 1/1:  63%|██████▎   | 84/134 [50:15<29:55, 35.90s/batch, loss=299]Epoch 1/1:  63%|██████▎   | 85/134 [50:51<29:19, 35.91s/batch, loss=299]Epoch 1/1:  63%|██████▎   | 85/134 [50:51<29:19, 35.91s/batch, loss=0]  Epoch 1/1:  64%|██████▍   | 86/134 [51:27<28:42, 35.88s/batch, loss=0]Epoch 1/1:  64%|██████▍   | 86/134 [51:27<28:42, 35.88s/batch, loss=0]Epoch 1/1:  65%|██████▍   | 87/134 [52:03<28:06, 35.89s/batch, loss=0]Epoch 1/1:  65%|██████▍   | 87/134 [52:03<28:06, 35.89s/batch, loss=7.94]Epoch 1/1:  66%|██████▌   | 88/134 [52:39<27:30, 35.88s/batch, loss=7.94]Epoch 1/1:  66%|██████▌   | 88/134 [52:39<27:30, 35.88s/batch, loss=0]   Epoch 1/1:  66%|██████▋   | 89/134 [53:14<26:49, 35.78s/batch, loss=0]Epoch 1/1:  66%|██████▋   | 89/134 [53:14<26:49, 35.78s/batch, loss=46.8]Epoch 1/1:  67%|██████▋   | 90/134 [53:50<26:17, 35.86s/batch, loss=46.8]Epoch 1/1:  67%|██████▋   | 90/134 [53:50<26:17, 35.86s/batch, loss=320] Epoch 1/1:  68%|██████▊   | 91/134 [54:26<25:40, 35.82s/batch, loss=320]Epoch 1/1:  68%|██████▊   | 91/134 [54:26<25:40, 35.82s/batch, loss=0]  Epoch 1/1:  69%|██████▊   | 92/134 [55:02<25:00, 35.73s/batch, loss=0]Epoch 1/1:  69%|██████▊   | 92/134 [55:02<25:00, 35.73s/batch, loss=218]Epoch 1/1:  69%|██████▉   | 93/134 [55:37<24:22, 35.66s/batch, loss=218]Epoch 1/1:  69%|██████▉   | 93/134 [55:37<24:22, 35.66s/batch, loss=152]Epoch 1/1:  70%|███████   | 94/134 [56:13<23:49, 35.74s/batch, loss=152]Epoch 1/1:  70%|███████   | 94/134 [56:13<23:49, 35.74s/batch, loss=311]Epoch 1/1:  71%|███████   | 95/134 [56:49<23:15, 35.79s/batch, loss=311]Epoch 1/1:  71%|███████   | 95/134 [56:49<23:15, 35.79s/batch, loss=0]  Epoch 1/1:  72%|███████▏  | 96/134 [57:25<22:39, 35.76s/batch, loss=0]Epoch 1/1:  72%|███████▏  | 96/134 [57:25<22:39, 35.76s/batch, loss=1.13e-5]Epoch 1/1:  72%|███████▏  | 97/134 [58:00<22:04, 35.79s/batch, loss=1.13e-5]Epoch 1/1:  72%|███████▏  | 97/134 [58:00<22:04, 35.79s/batch, loss=0]      Epoch 1/1:  73%|███████▎  | 98/134 [58:36<21:27, 35.76s/batch, loss=0]Epoch 1/1:  73%|███████▎  | 98/134 [58:36<21:27, 35.76s/batch, loss=0]Epoch 1/1:  74%|███████▍  | 99/134 [59:12<20:50, 35.73s/batch, loss=0]Epoch 1/1:  74%|███████▍  | 99/134 [59:12<20:50, 35.73s/batch, loss=0]Epoch 1/1:  75%|███████▍  | 100/134 [59:48<20:14, 35.72s/batch, loss=0]Epoch 1/1:  75%|███████▍  | 100/134 [59:48<20:14, 35.72s/batch, loss=0]Epoch 1/1:  75%|███████▌  | 101/134 [1:00:23<19:40, 35.79s/batch, loss=0]Epoch 1/1:  75%|███████▌  | 101/134 [1:00:23<19:40, 35.79s/batch, loss=0]Epoch 1/1:  76%|███████▌  | 102/134 [1:00:59<19:05, 35.81s/batch, loss=0]Epoch 1/1:  76%|███████▌  | 102/134 [1:00:59<19:05, 35.81s/batch, loss=559]Epoch 1/1:  77%|███████▋  | 103/134 [1:01:35<18:28, 35.75s/batch, loss=559]Epoch 1/1:  77%|███████▋  | 103/134 [1:01:35<18:28, 35.75s/batch, loss=0]  Epoch 1/1:  78%|███████▊  | 104/134 [1:02:11<17:52, 35.76s/batch, loss=0]Epoch 1/1:  78%|███████▊  | 104/134 [1:02:11<17:52, 35.76s/batch, loss=562]Epoch 1/1:  78%|███████▊  | 105/134 [1:02:47<17:18, 35.79s/batch, loss=562]Epoch 1/1:  78%|███████▊  | 105/134 [1:02:47<17:18, 35.79s/batch, loss=18.2]Epoch 1/1:  79%|███████▉  | 106/134 [1:03:22<16:42, 35.81s/batch, loss=18.2]Epoch 1/1:  79%|███████▉  | 106/134 [1:03:22<16:42, 35.81s/batch, loss=69.3]Epoch 1/1:  80%|███████▉  | 107/134 [1:03:58<16:05, 35.77s/batch, loss=69.3]Epoch 1/1:  80%|███████▉  | 107/134 [1:03:58<16:05, 35.77s/batch, loss=0]   Epoch 1/1:  81%|████████  | 108/134 [1:04:34<15:31, 35.84s/batch, loss=0]Epoch 1/1:  81%|████████  | 108/134 [1:04:34<15:31, 35.84s/batch, loss=0]Epoch 1/1:  81%|████████▏ | 109/134 [1:05:10<14:57, 35.88s/batch, loss=0]Epoch 1/1:  81%|████████▏ | 109/134 [1:05:10<14:57, 35.88s/batch, loss=14.9]Epoch 1/1:  82%|████████▏ | 110/134 [1:05:46<14:20, 35.85s/batch, loss=14.9]Epoch 1/1:  82%|████████▏ | 110/134 [1:05:46<14:20, 35.85s/batch, loss=0]   Epoch 1/1:  83%|████████▎ | 111/134 [1:06:21<13:42, 35.76s/batch, loss=0]Epoch 1/1:  83%|████████▎ | 111/134 [1:06:21<13:42, 35.76s/batch, loss=0]Epoch 1/1:  84%|████████▎ | 112/134 [1:06:57<13:06, 35.76s/batch, loss=0]Epoch 1/1:  84%|████████▎ | 112/134 [1:06:57<13:06, 35.76s/batch, loss=6.76e-6]Epoch 1/1:  84%|████████▍ | 113/134 [1:07:33<12:31, 35.79s/batch, loss=6.76e-6]Epoch 1/1:  84%|████████▍ | 113/134 [1:07:33<12:31, 35.79s/batch, loss=0]      Epoch 1/1:  85%|████████▌ | 114/134 [1:08:09<11:55, 35.75s/batch, loss=0]Epoch 1/1:  85%|████████▌ | 114/134 [1:08:09<11:55, 35.75s/batch, loss=60.6]Epoch 1/1:  86%|████████▌ | 115/134 [1:08:45<11:21, 35.85s/batch, loss=60.6]Epoch 1/1:  86%|████████▌ | 115/134 [1:08:45<11:21, 35.85s/batch, loss=28.2]Epoch 1/1:  87%|████████▋ | 116/134 [1:09:21<10:46, 35.91s/batch, loss=28.2]Epoch 1/1:  87%|████████▋ | 116/134 [1:09:21<10:46, 35.91s/batch, loss=24.5]Epoch 1/1:  87%|████████▋ | 117/134 [1:09:57<10:09, 35.84s/batch, loss=24.5]Epoch 1/1:  87%|████████▋ | 117/134 [1:09:57<10:09, 35.84s/batch, loss=22.7]Epoch 1/1:  88%|████████▊ | 118/134 [1:10:32<09:33, 35.86s/batch, loss=22.7]Epoch 1/1:  88%|████████▊ | 118/134 [1:10:32<09:33, 35.86s/batch, loss=0]   Epoch 1/1:  89%|████████▉ | 119/134 [1:11:08<08:57, 35.84s/batch, loss=0]Epoch 1/1:  89%|████████▉ | 119/134 [1:11:08<08:57, 35.84s/batch, loss=787]Epoch 1/1:  90%|████████▉ | 120/134 [1:11:44<08:21, 35.85s/batch, loss=787]Epoch 1/1:  90%|████████▉ | 120/134 [1:11:44<08:21, 35.85s/batch, loss=195]Epoch 1/1:  90%|█████████ | 121/134 [1:12:20<07:45, 35.80s/batch, loss=195]Epoch 1/1:  90%|█████████ | 121/134 [1:12:20<07:45, 35.80s/batch, loss=0]  Epoch 1/1:  91%|█████████ | 122/134 [1:12:56<07:09, 35.80s/batch, loss=0]Epoch 1/1:  91%|█████████ | 122/134 [1:12:56<07:09, 35.80s/batch, loss=0]Epoch 1/1:  92%|█████████▏| 123/134 [1:13:31<06:34, 35.83s/batch, loss=0]Epoch 1/1:  92%|█████████▏| 123/134 [1:13:31<06:34, 35.83s/batch, loss=0]Epoch 1/1:  93%|█████████▎| 124/134 [1:14:07<05:57, 35.78s/batch, loss=0]Epoch 1/1:  93%|█████████▎| 124/134 [1:14:07<05:57, 35.78s/batch, loss=97.7]Epoch 1/1:  93%|█████████▎| 125/134 [1:14:43<05:22, 35.81s/batch, loss=97.7]Epoch 1/1:  93%|█████████▎| 125/134 [1:14:43<05:22, 35.81s/batch, loss=0]   Epoch 1/1:  94%|█████████▍| 126/134 [1:15:19<04:46, 35.85s/batch, loss=0]Epoch 1/1:  94%|█████████▍| 126/134 [1:15:19<04:46, 35.85s/batch, loss=0]Epoch 1/1:  95%|█████████▍| 127/134 [1:15:55<04:11, 35.89s/batch, loss=0]Epoch 1/1:  95%|█████████▍| 127/134 [1:15:55<04:11, 35.89s/batch, loss=85.9]Epoch 1/1:  96%|█████████▌| 128/134 [1:16:31<03:35, 35.87s/batch, loss=85.9]Epoch 1/1:  96%|█████████▌| 128/134 [1:16:31<03:35, 35.87s/batch, loss=300] Epoch 1/1:  96%|█████████▋| 129/134 [1:17:07<02:59, 35.89s/batch, loss=300]Epoch 1/1:  96%|█████████▋| 129/134 [1:17:07<02:59, 35.89s/batch, loss=0]  Epoch 1/1:  97%|█████████▋| 130/134 [1:17:43<02:23, 35.95s/batch, loss=0]Epoch 1/1:  97%|█████████▋| 130/134 [1:17:43<02:23, 35.95s/batch, loss=609]Epoch 1/1:  98%|█████████▊| 131/134 [1:18:19<01:47, 35.90s/batch, loss=609]Epoch 1/1:  98%|█████████▊| 131/134 [1:18:19<01:47, 35.90s/batch, loss=325]Epoch 1/1:  99%|█████████▊| 132/134 [1:18:54<01:11, 35.89s/batch, loss=325]Epoch 1/1:  99%|█████████▊| 132/134 [1:18:54<01:11, 35.89s/batch, loss=1.45]Epoch 1/1:  99%|█████████▉| 133/134 [1:19:30<00:35, 35.88s/batch, loss=1.45]Epoch 1/1:  99%|█████████▉| 133/134 [1:19:30<00:35, 35.88s/batch, loss=0]   Epoch 1/1: 100%|██████████| 134/134 [1:19:32<00:00, 25.70s/batch, loss=0]Epoch 1/1: 100%|██████████| 134/134 [1:19:32<00:00, 25.70s/batch, loss=18.7]Epoch 1/1: 100%|██████████| 134/134 [1:19:32<00:00, 35.62s/batch, loss=18.7]
